<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="GreyFlowers" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="GreyFlowers" type="application/atom+xml"><link rel="alternate" type="application/json" title="GreyFlowers" href="https://nonhana.xyz/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-37XDXMQ7.js"></link><link rel="modulepreload" href="/js/chunk-E2RAJT5J.js"></link><link rel="modulepreload" href="/js/chunk-FSOXZJUQ.js"></link><link rel="modulepreload" href="/js/chunk-PKHE36WN.js"></link><link rel="modulepreload" href="/js/chunk-RHYUTNCT.js"></link><link rel="modulepreload" href="/js/comments-VUKPZL7T.js"></link><link rel="modulepreload" href="/js/index.esm-PC33ABIW.js"></link><link rel="modulepreload" href="/js/post-7JRUXANM.js"></link><link rel="modulepreload" href="/js/quicklink-LIBKR4R3.js"></link><link rel="modulepreload" href="/js/search-L4SHH42A.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@3.0.0-alpha.11/dist/waline.css" media="none" onload="this.media='all'"/><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/0%20%286%29.png" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/105952906.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/106653935.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/110631896.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/112523817.png" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/100605548.jpg" as="image" fetchpriority="high"><meta name="keywords" content="前端,"/><meta name="description" content="不要为每一件事都赋予意义。"/><link rel="canonical" href="https://nonhana.xyz/2024/01/31/interview-records/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E5%B9%BF%E5%91%8A%E5%89%8D%E7%AB%AF%EF%BC%88%E5%85%A8%E6%A0%88%EF%BC%89%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F-Ads-Infra%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/"><title>字节跳动广告前端（全栈）开发实习生-Ads Infra一面面试记录</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">字节跳动广告前端（全栈）开发实习生-Ads Infra一面面试记录</h1><div class="meta"><span class="item" title="创建时间：2024-01-31 14:31:23"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-01-31T14:31:23+08:00">2024-01-31</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>13k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>12 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">hana's blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/0%20%286%29.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/105952906.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/106653935.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/110631896.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/112523817.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/100605548.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/interview-records/" itemprop="item" rel="index" title="分类于面试记录"><span itemprop="name">面试记录<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://nonhana.xyz/2024/01/31/interview-records/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E5%B9%BF%E5%91%8A%E5%89%8D%E7%AB%AF%EF%BC%88%E5%85%A8%E6%A0%88%EF%BC%89%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F-Ads-Infra%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="non_hana"/><meta itemprop="description" content="『灰色的花终会绽放。』, 不要为每一件事都赋予意义。"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="GreyFlowers"/></span><div class="body md" itemprop="articleBody"><h1 id="一-前言"><a class="anchor" href="#一-前言">#</a> 一、前言</h1>
<p>上个星期心血来潮，暑假带领一个小团队参加了字节跳动第六届前端青训营的进阶班并且在最后的大项目决赛当中取得了优秀奖，让我的信心有着前所未有的提升 —— 因此趁着刚开学无事，自己向身边的前辈请教了简历的编写和排版之后也准备了一份看得过去的但是仍有很多漏洞的前端开发简历，希望能够找一下实习丰富自己的实际工作与项目经历。</p>
<p>上个星期准备完了之后，直接在 Boss 和字节的内推投了几份简历。字节的内推投的是： <strong>广告前端（全栈）开发实习生 - Ads Infra</strong> 岗位，因为我认为我有着一定的 Node.js 实际开发经历。我以为至少一周多之后才会给我答复吧？我趁着等待的时间先好好准备一下面试 —— 结果 <strong>当天下午</strong> 直接告诉我简历初筛过了（当时大脑直接一片空白），进了一面。然而我之前根本就一丁点的对于面试的准备都没有做过（真的是零经验零经验），然后约了四天后进行一面。可想而知，四天的准备怎么能过得了字节的一面？当然是直接被筛下来了，而且事后听录音觉得自己讲的很多地方都很粗浅、知识点掌握不到位等等。</p>
<p>闲话先这样吧，讲一下题目：</p>
<h1 id="二-题目列表"><a class="anchor" href="#二-题目列表">#</a> 二、题目列表</h1>
<ol>
<li>
<p>你有听过  <code>RESTful</code>  的设计模式吗？以团队为例，会有增删改查四个接口，对于这四个接口的  <code>api</code>  请求路径是怎么进行设计的呢？</p>
<blockquote>
<p>RESTful（Representational State Transfer）是一种用于构建网络应用的架构风格。在 RESTful 设计中，每个资源通常都有一个与之对应的 URI（统一资源标识符），并通过 HTTP 方法（如 GET、POST、PUT、DELETE 等）来进行操作。</p>
<p>以一个团队管理系统为例，你可能会有以下几个主要的 API 接口：</p>
<p><strong>增（Create） - POST</strong></p>
<ul>
<li><strong>路径</strong>:  <code>/api/teams</code></li>
<li><strong>操作</strong>：创建一个新的团队</li>
<li><strong>HTTP 方法</strong>: POST</li>
</ul>
<p><strong>删（Delete） - DELETE</strong></p>
<ul>
<li><strong>路径</strong>:  <code>/api/teams/&#123;teamId&#125;</code></li>
<li><strong>操作</strong>：删除一个指定 ID 的团队</li>
<li><strong>HTTP 方法</strong>: DELETE</li>
</ul>
<p><strong>改（Update） - PUT 或 PATCH</strong></p>
<ul>
<li><strong>路径</strong>:  <code>/api/teams/&#123;teamId&#125;</code></li>
<li><strong>操作</strong>：更新一个指定 ID 的团队的信息</li>
<li><strong>HTTP 方法</strong>: PUT 或 PATCH（PUT 通常用于更新所有信息，PATCH 用于部分更新）</li>
</ul>
<p><strong>查（Read） - GET</strong></p>
<ul>
<li><strong>路径</strong>:  <code>/api/teams</code>  或  <code>/api/teams/&#123;teamId&#125;</code></li>
<li><strong>操作</strong>：获取所有团队或获取一个指定 ID 的团队的信息</li>
<li><strong>HTTP 方法</strong>: GET</li>
</ul>
</blockquote>
</li>
<li>
<p>问了我暑期大项目的问题，我的大项目里面包括一个解析  <code>Swagger</code>  文档并进行递归解析  <code>$ref</code>  的功能，问我这个功能的输入输出是怎么实现的。</p>
</li>
<li>
<p>经典八股：请说一下从浏览器输入  <code>url</code>  到页面展示的整个流程。把输入之后对  <code>url</code>  进行处理的部分答完了之后，又接着问我页面渲染的详细流程。</p>
</li>
<li>
<p>经典八股：请讲一下跨域是什么？为什么会出现跨域这种东西？当跨域请求被拦截了之后会在浏览调试界面出现报错，那么这个请求有真正的被发送到服务器进行执行吗？</p>
<blockquote>
<p><strong>什么是跨域？</strong></p>
<p>跨域（Cross-Origin）是一个 Web 安全机制，用于限制 Web 页面中的脚本对不同源（origin）的资源的访问。在这里，“源” 是由协议（如 http 或 https）、域名和端口三者组成的。如果这三者中有任何一个不同，就被认为是不同的源。</p>
<p><strong>为什么会出现跨域？</strong></p>
<p>跨域机制主要是为了保护用户的安全。如果没有跨域限制，恶意网站可以轻易地通过脚本访问其他网站的数据，这可能会导致信息泄露或其他安全问题。</p>
<p><strong>跨域请求是否真正发送到服务器？</strong></p>
<p>这里很容易搞混，既然跨域了，那发送的请求应该会被浏览器给砍掉，不会到达服务器端，实则不然。 <strong>跨域是可以正常发起请求的，服务器端能够收到请求并且正确返回结果，只是被浏览器拦截了</strong> 。</p>
<p>要永远记住一个原则： <strong>同源策略只存在浏览器端</strong> ，服务器是没有跨域问题的，甚至用  <code>postman</code>  等工具也不会出现跨域问题。</p>
</blockquote>
</li>
<li>
<p>经典八股：有了解过  <code>WebSocket</code>  吗？有用过它写过一些东西吗？</p>
<blockquote>
<p><code>WebSocket</code>  是一种网络通信协议，提供了全双工（full-duplex）的通信渠道。与 HTTP 不同，WebSocket 一旦建立连接，就会保持连接状态，允许服务器和客户端之间进行双向数据传输。</p>
<p><strong>WebSocket 的特点：</strong></p>
<ol>
<li><strong>全双工通信</strong>：服务器和客户端都可以在任何时候发送数据。</li>
<li><strong>低延迟</strong>：由于连接是持久的，不需要像 HTTP 那样每次请求都进行握手。</li>
<li><strong>实时性</strong>：适用于需要实时数据传输的应用，如聊天应用、在线游戏等。</li>
</ol>
<p>WebSocket 协议非常灵活，适用于多种实时应用场景。然而，由于它是一个持久连接，可能会消耗更多的服务器资源。</p>
</blockquote>
</li>
<li>
<p>经典八股：讲一下 CSS 选择器的优先级。</p>
<blockquote>
<p>CSS（层叠样式表）选择器的优先级是一个重要的概念，它决定了当多个样式规则应用于同一个元素时，哪一个规则会生效。优先级是通过一种称为 <strong>特异性（Specificity）</strong> 的机制来计算的。</p>
<p><strong>特异性的计算</strong></p>
<p>特异性是一个由四个组成部分的值：  <code>[inline, ID, class, element]</code></p>
<ol>
<li><strong>内联样式</strong>：如果样式是内联的（即在 HTML 元素中使用  <code>style</code>  属性定义的），则这一部分的值为 1。</li>
<li><strong>ID 选择器</strong>：计算页面中所有 ID 选择器（如 <code>#myId</code>  ）的数量。</li>
<li><strong>类、属性和伪类选择器</strong>：计算页面中所有类选择器（如  <code>.myClass</code>  ）、属性选择器（如  <code>[type=&quot;text&quot;]</code>  ）和伪类（如  <code>:hover</code>  ）的数量。当一个元素同时使用类、属性和伪类选择器时，它们的特异性是相同的，并且会累加。最终哪个规则生效<strong>取决于规则的出现顺序</strong>。</li>
<li><strong>元素和伪元素选择器</strong>：计算页面中所有元素选择器（如  <code>div</code>  ,  <code>p</code>  ）和伪元素（如  <code>::before</code>  ）的数量。</li>
</ol>
<p><strong>优先级规则</strong></p>
<ol>
<li><strong>越具体的选择器优先级越高</strong>：例如，  <code>#myId</code>  （ID 选择器）的优先级会高于  <code>.myClass</code>  （类选择器）。</li>
<li><strong>相同特异性下，后出现的规则优先</strong>：如果两个选择器具有相同的特异性，那么后出现的规则会覆盖先出现的规则。</li>
<li><strong> <code>!important</code>  优先级最高</strong>：在样式声明后添加  <code>!important</code>  会使该声明具有最高优先级，但如果多个  <code>!important</code>  规则冲突，还是会回到特异性和源顺序来解决。</li>
</ol>
<figure class="highlight css"><figcaption data-lang="CSS"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">/* 特异性: [0, 1, 0, 0] */</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token selector">#myId</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment">/* 特异性: [0, 0, 1, 0] */</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token selector">.myClass</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token comment">/* 特异性: [0, 0, 0, 1] */</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token selector">p</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>  <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>在这个例子中，如果一个元素同时具有  <code>id=&quot;myId&quot;</code>  和  <code>class=&quot;myClass&quot;</code> ，那么它的颜色将是蓝色，因为 ID 选择器的优先级最高。</p>
</blockquote>
</li>
<li>
<p>经典八股： 列举一下你所知道的令一个  <code>div</code>  水平垂直居中的写法。</p>
<blockquote>
<p><strong>使用 Flexbox</strong></p>
<figure class="highlight css"><figcaption data-lang="CSS"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token selector">.parent</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p><strong>使用 Grid Layout</strong></p>
<figure class="highlight css"><figcaption data-lang="CSS"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token selector">.parent</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token property">place-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p><strong>使用绝对定位和  <code>transform</code> </strong></p>
<figure class="highlight css"><figcaption data-lang="CSS"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token selector">.parent</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token selector">.child</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span> -50%<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p><strong>使用绝对定位和  <code>margin:auto</code> </strong></p>
<figure class="highlight css"><figcaption data-lang="CSS"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token selector">.parent</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token selector">.child</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>  <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>  <span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p><strong>使用  <code>text-align</code>  和  <code>line-height</code> （仅适用于单行文本）</strong></p>
<figure class="highlight css"><figcaption data-lang="CSS"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token selector">.parent</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token property">line-height</span><span class="token punctuation">:</span> [parent's height]<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p><strong>使用  <code>vertical-align</code> （仅适用于  <code>inline</code>  或  <code>inline-block</code>  元素）</strong></p>
<figure class="highlight css"><figcaption data-lang="CSS"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token selector">.parent</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token selector">.child</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure></blockquote>
</li>
<li>
<p>经典八股： 在使用 new 操作符创建一个对象的实例的时候，发生了什么？实例化之后的这个实例和原来的类的构造函数之间有什么联系？比如实例化出来一个 Object 对象，那么这个 Object 的原型指向什么？</p>
<blockquote>
<p>使用  <code>new</code>  操作符创建一个对象实例时，以下几个步骤会依次发生：</p>
<p><strong>实例化过程</strong></p>
<ol>
<li><strong>创建一个空对象</strong>：首先，JavaScript 会创建一个新的空对象。</li>
<li><strong>设置原型链</strong>：这个新对象的  <code>__proto__</code>  属性会被设置为构造函数的  <code>prototype</code>  对象。</li>
<li><strong>绑定  <code>this</code> </strong>: 在构造函数内部， <code>this</code>  关键字会被绑定到这个新创建的对象。</li>
<li><strong>执行构造函数</strong>：构造函数内的代码会被执行，通常用于初始化新对象的属性。</li>
<li><strong>返回新对象</strong>：除非构造函数返回一个非原始值（即一个对象或者一个函数），否则新创建的对象会作为  <code>new</code>  表达式的结果被返回。</li>
</ol>
<p><strong>实例与构造函数的联系</strong></p>
<ol>
<li><strong>原型链</strong>：通过  <code>new</code>  创建的实例对象的  <code>__proto__</code>  属性会指向构造函数的  <code>prototype</code>  对象。这就是实例与构造函数之间的主要联系。</li>
<li><strong>访问属性和方法</strong>：当你访问实例对象的属性或方法时，如果实例对象自身没有这个属性或方法，JavaScript 会沿着原型链查找，也就是去构造函数的  <code>prototype</code>  对象上查找。</li>
</ol>
<p><strong>Object 对象的原型</strong></p>
<p>以  <code>Object</code>  为例，当你通过  <code>new Object()</code>  创建一个新对象时，这个新对象的  <code>__proto__</code>  属性会指向  <code>Object.prototype</code> 。</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">const</span> newObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newObj<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 true</span></pre></td></tr></table></figure><p>这意味着  <code>newObj</code>  继承了  <code>Object.prototype</code>  上的所有属性和方法，例如  <code>hasOwnProperty</code> 、 <code>toString</code>  等。</p>
</blockquote>
</li>
<li>
<p>经典八股：  <code>let</code>  、  <code>const</code>  、  <code>var</code>  这几个声明变量的关键词有什么区别？</p>
</li>
<li>
<p>变量提升、函数提升有了解吗？然后给了我一个具体的例子，涉及到对一个  <code>function</code>  变量重新用  <code>var</code>  赋值，问我最后输出啥。</p>
<blockquote>
<p><strong>变量提升和函数提升</strong></p>
<p>在 JavaScript 中，变量和函数声明会在代码执行前被 “提升” 到它们所在作用域的顶部。</p>
<ol>
<li><strong>变量提升</strong>：使用  <code>var</code>  声明的变量会被提升，但只是声明会被提升，初始化（赋值）不会。这意味着变量会被声明为  <code>undefined</code> 。</li>
<li><strong>函数提升</strong>：函数声明（不是函数表达式）会被整体提升，包括函数名和函数体。</li>
</ol>
<p><strong>具体例子</strong></p>
<p>考虑以下代码：</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出：[Function: foo]</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出："Hello from foo"</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token string">"bar"</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出："bar"</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Hello from foo"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>在这个例子中，函数  <code>foo</code>  和变量  <code>foo</code>  都会被提升，但函数提升的优先级更高。所以，第一个  <code>console.log(foo);</code>  输出的是函数  <code>foo</code> ，而不是  <code>undefined</code> 。</p>
<p>当执行到  <code>var foo = &quot;bar&quot;;</code>  时，变量  <code>foo</code>  会被重新赋值为  <code>&quot;bar&quot;</code> ，覆盖了原来的函数。</p>
<p>最后一个  <code>console.log(foo);</code>  输出的是字符串  <code>&quot;bar&quot;</code> ，因为此时的  <code>foo</code>  已经被重新赋值。</p>
</blockquote>
</li>
<li>
<p>经典八股： CJS 和 ESM 有了解吗？说说他俩的区别。我在导入一个自己定义的模块并且使用的时候，将这个模块里面的一些东西改了，这个改动可以生效吗？比如我自己写了一个 A 模块，我在 B 模块中引入 A 模块，然后对 A 模块中的某个变量进行重新赋值，那么这个变量可以重新改掉吗？</p>
<blockquote>
<p><strong>CJS（CommonJS）和 ESM（ECMAScript Modules）的区别</strong></p>
<ol>
<li><strong>语法</strong>:
<ul>
<li><strong>CJS</strong>: 使用  <code>require()</code>  来导入模块，使用  <code>module.exports</code>  或  <code>exports</code>  来导出。</li>
<li><strong>ESM</strong>: 使用  <code>import</code>  和  <code>export</code>  关键字。</li>
</ul>
</li>
<li><strong>运行时与编译时</strong>:
<ul>
<li><strong>CJS</strong>: 在运行时解析依赖。</li>
<li><strong>ESM</strong>: 在编译时解析依赖。</li>
</ul>
</li>
<li><strong>异步与同步</strong>:
<ul>
<li><strong>CJS</strong>: 同步加载模块。</li>
<li><strong>ESM</strong>: 支持异步加载。</li>
</ul>
</li>
<li><strong>作用域</strong>:
<ul>
<li><strong>CJS</strong>: 每个模块有自己的作用域。</li>
<li><strong>ESM</strong>:  <code>import</code>  和  <code>export</code>  必须位于模块作用域。</li>
</ul>
</li>
<li><strong>互操作性</strong>:
<ul>
<li><strong>CJS</strong>: 在 Node.js 中广泛使用，但不是原生浏览器支持。</li>
<li><strong>ESM</strong>: 既可以在现代浏览器中使用，也逐渐在 Node.js 中得到支持。</li>
</ul>
</li>
</ol>
<p><strong>模块变量的改动</strong></p>
<p>在 CommonJS 中，当你导入一个模块，你实际上得到的是该模块导出对象的一个拷贝。这意味着，如果你在一个模块中改变了一个导入变量的值，这个改变不会反映到被导入模块中。</p>
<p>在 ESM 中， <code>import</code>  得到的是一个只读引用。对于原始数据类型（如数字、字符串等），你不能改变它们的值。但如果你导入的是一个对象或数组，你可以改变其属性或元素。</p>
<p><strong>示例：</strong></p>
<p>假设有一个模块 A：</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// A 模块（CommonJS）</span></pre></td></tr><tr><td data-num="2"></td><td><pre>exports<span class="token punctuation">.</span>someVar <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>在 B 模块中：</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// B 模块（CommonJS）</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">const</span> <span class="token constant">A</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"./A"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">A</span><span class="token punctuation">.</span>someVar<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 42</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token constant">A</span><span class="token punctuation">.</span>someVar <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">A</span><span class="token punctuation">.</span>someVar<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 100</span></pre></td></tr></table></figure><p>在这个例子中，<strong> <code>someVar</code>  的值在 B 模块中被改变了，但这个改变不会影响到 A 模块中  <code>someVar</code>  的值。</strong></p>
</blockquote>
</li>
<li>
<p><code>treeShaking</code>  有了解吗？（直接两眼一黑想死了，连这个名字本身都只听过一两遍，更不用说这是什么了）</p>
<blockquote>
<p><code>tree-shaking</code>  是一个在前端工程中常用的术语，主要用于<strong>描述去除 JavaScript 文件中未使用的代码的过程</strong>。这个概念在现代前端构建工具（如 Webpack、Rollup 等）中非常重要，因为它有助于减小最终打包文件的大小，从而提高应用的加载速度和性能。</p>
<p><strong>如何工作？</strong></p>
<ol>
<li><strong>静态分析</strong>：构建工具会静态分析代码，找出哪些模块和函数没有被使用或引用。</li>
<li><strong>去除代码</strong>：在最终的打包文件中，未被使用的代码会被去除。</li>
</ol>
<p><strong>适用场景</strong></p>
<ul>
<li><strong>ESM</strong>:  <code>tree-shaking</code>  通常更适用于 ESM（ECMAScript Modules）格式的代码，因为 ESM 的静态结构使得构建工具更容易分析哪些代码是多余的。</li>
</ul>
<p><strong>注意事项</strong></p>
<ol>
<li><strong>副作用</strong>：如果代码有副作用（side-effects），那么  <code>tree-shaking</code>  可能会导致问题。例如，如果一个模块在被导入时执行了某些全局操作，即使没有直接使用这个模块，它也不能被安全地移除。</li>
<li><strong>配置</strong>：在某些情况下，你可能需要在构建工具的配置文件中明确指定哪些代码是 “纯净的”（没有副作用），以便进行  <code>tree-shaking</code> 。</li>
</ol>
<p><strong>示例</strong></p>
<p>假设你有如下的代码：</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// math.js</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=></span> a <span class="token operator">+</span> b<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">multiply</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=></span> a <span class="token operator">*</span> b<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">// app.js</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> add <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"./math"</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>在这个例子中， <code>multiply</code>  函数没有在  <code>app.js</code>  中被使用，因此通过  <code>tree-shaking</code> ，这个函数会被从最终的打包文件中移除。</p>
</blockquote>
</li>
<li>
<p>你知道 CJS 和 ESM 分别是怎么解决循环依赖的吗？（不知道）</p>
<blockquote>
<p>循环依赖（或称为循环引用）是一个在模块系统中常见的问题，不同的模块系统有不同的方式来处理这个问题。</p>
<p><strong>CommonJS（CJS）</strong></p>
<p>在 CommonJS 中，当发生循环依赖时，模块系统会返回到目前为止已经解析（并执行）的部分。这意味着，<strong>在循环依赖的情况下，你可能得到一个不完全初始化的模块。</strong></p>
<p><strong>示例：</strong></p>
<p>假设有两个模块 A 和 B，它们相互依赖：</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// A.js</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">const</span> <span class="token constant">B</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"./B"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>exports<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">"Module A"</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">// B.js</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">const</span> <span class="token constant">A</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"./A"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>exports<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">"Module B"</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>在这种情况下，当你尝试  <code>require('./A')</code>  或  <code>require('./B')</code> ，模块系统会尝试解析两者，但由于循环依赖，它会返回一个不完全初始化的模块。</p>
<p><strong>ECMAScript Modules（ESM）</strong></p>
<p>ESM 采用了一种不同的方法来处理循环依赖。由于 ESM 在编译时解析依赖，它能更好地处理这种情况。在 ESM 中，导入的值是只读引用，而不是值的拷贝。这意味着，<strong>即使存在循环依赖，你也会得到预期的结果。</strong></p>
<p><strong>示例：</strong></p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// A.js</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> name <span class="token keyword">as</span> BName <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"./B.js"</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">export</span> <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">"Module A"</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">// B.js</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> name <span class="token keyword">as</span> AName <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"./A.js"</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token keyword">export</span> <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">"Module B"</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>在这个例子中，由于 ESM 的静态解析特性，循环依赖会被正确地解析，而不会导致不完全初始化的模块。</p>
<p><strong>总结</strong></p>
<ul>
<li>CommonJS 在运行时解析模块，可能导致不完全初始化的模块。</li>
<li>ESM 在编译时解析模块，能更好地处理循环依赖。</li>
</ul>
</blockquote>
</li>
<li>
<p>经典八股： 为什么 JS 是单线程的？如果要进行异步操作，又是怎么去实现的？</p>
</li>
<li>
<p>经典八股： 浏览器事件循环知道吗？请解释一下。如果我定义了一个  <code>setTimeout</code>  ，定时为 1 秒，那么里面的内容一定会在一秒之后执行吗？如果我在执行微任务的时候又产生了一个微任务，那么这个新产生的微任务会在当前的事件循环直接执行，还是会放到下一个事件循环进行清理？然后给我出了一道  <code>async/await</code>  、  <code>Promise</code>  、  <code>setTimeout</code>  和同步代码全包含的各种嵌套的一道题目给我做，让我在右侧的记事本上写一下最终输出出来的顺序。</p>
<blockquote>
<p>当你在执行一个微任务（例如，一个  <code>Promise.then</code>  回调）时，如果该微任务产生了一个新的微任务，那么这个新产生的微任务会被立即添加到微任务队列中，并会在<strong>当前的事件循环</strong>中执行。</p>
<p>换句话说，浏览器会在当前事件循环中清空微任务队列，直到队列为空。这意味着，如果一个微任务产生了另一个微任务，新的微任务也会在当前事件循环中执行，而不会等到下一个事件循环。</p>
<p>示例：</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre>Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"First micro-task"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Second micro-task"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>在这个例子中，&quot;First micro-task&quot; 和 &quot;Second micro-task&quot; 都会在同一个事件循环中打印出来。</p>
</blockquote>
</li>
<li>
<p>我看你简历上说自己的  <code>Vue</code>  挺熟练的，  <code>React</code>  有了解过吗？</p>
</li>
<li>
<p>我看你自己组件二次封装的也比较多，你知道 <strong>受控</strong> 和 <strong>非受控</strong> 这两个概念吗？（？？？我完全这两个词都没听过）</p>
<blockquote>
<p>** 受控（Controlled）<strong>和</strong>非受控（Uncontrolled）** 是两种常见的组件设计模式，特别是在 React 等前端框架中。这两种模式主要用于处理组件的状态和数据流。</p>
<p><strong>受控组件（Controlled Components）</strong></p>
<p>在受控组件中，组件的状态由父组件（或外部）完全控制。这通常是通过 props 传递状态和改变状态的回调函数来实现的。</p>
<p><strong>优点：</strong></p>
<ol>
<li><strong>更高的灵活性</strong>：因为状态是外部控制的，所以更容易实现复杂的功能和逻辑。</li>
<li><strong>更容易测试和调试</strong>：状态管理在一个地方，更容易进行测试和调试。</li>
</ol>
<p><strong>示例：</strong></p>
<figure class="highlight jsx"><figcaption data-lang="React JSX"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// React 示例</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">function</span> <span class="token function">ControlledInput</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">&#123;</span> value<span class="token punctuation">,</span> onChange <span class="token punctuation">&#125;</span></span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span>value<span class="token punctuation">&#125;</span></span> <span class="token attr-name">onChange</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span>onChange<span class="token punctuation">&#125;</span></span> <span class="token punctuation">/></span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p><strong>非受控组件（Uncontrolled Components）</strong></p>
<p>在非受控组件中，组件自己管理自己的状态，通常通过内部的 state 来实现。这种组件通常更容易使用和理解，但可能缺乏灵活性。</p>
<p><strong>优点：</strong></p>
<ol>
<li><strong>简单易用</strong>：因为组件自己管理状态，所以使用起来更简单。</li>
<li><strong>减少渲染</strong>：由于状态仅在组件内部管理，可能会减少不必要的渲染。</li>
</ol>
<p><strong>示例：</strong></p>
<figure class="highlight jsx"><figcaption data-lang="React JSX"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// React 示例</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">UncontrolledInput</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  state <span class="token operator">=</span> <span class="token punctuation">&#123;</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">""</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token function-variable function">handleChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> <span class="token literal-property property">value</span><span class="token operator">:</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token keyword">return</span> <span class="token punctuation">(</span></pre></td></tr><tr><td data-num="11"></td><td><pre>      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>value<span class="token punctuation">&#125;</span></span> <span class="token attr-name">onChange</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleChange<span class="token punctuation">&#125;</span></span> <span class="token punctuation">/></span></span></pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>  <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p><strong>总结</strong></p>
<ul>
<li><strong>受控组件</strong>：更灵活，但可能更复杂。</li>
<li><strong>非受控组件</strong>：更简单，但可能缺乏灵活性。</li>
</ul>
<p>选择哪一种取决于你的具体需求和应用的复杂性。</p>
</blockquote>
</li>
<li>
<p>你一般在开发过程中，组件间通信是怎么进行处理的？比如父子组件之间、兄弟组件之间、跨层级比较多的组件之间？</p>
</li>
<li>
<p>对于  <code>Vue</code>  的数据响应式这一块，详细说明一下。</p>
</li>
<li>
<p>对于单页面应用（  <code>SPA</code>  ），有了解过是怎么实现的吗？你说你自己部署过应用到服务器，输入不同的  <code>url</code>  会返回页面不同的内容，这个对于单页面应用是怎么实现的？  <code>history API</code>  在实现  <code>SPA</code>  的过程中有什么体现？</p>
</li>
<li>
<p>接下来是算法题，给了我一个二叉树，求所有路径中总和最大的那一条路径（这真的是一面吗？之前对于二叉树这一块实在是有点没了解透，只会前中后序遍历，路经总和根本就没有刷过，连印象都没有）。</p>
<p>坦白说自己不会，又给了我一道编程题，实现一个函数，可以往这个函数里面传入三个参数：</p>
<ol>
<li>要执行的函数；</li>
<li>延迟执行的时间（以毫秒为单位）；</li>
<li>需要重复执行的次数。</li>
</ol>
<p>这个函数的功能就是调用这个函数之后创建传入三个参数，返回一个新函数，之后往这个新函数里面传在第一次传进去的函数的参数，从而调用第一次传进去的这个函数，重复执行 i 次，每次执行间隔 n 毫秒。这个是一个比较经典的闭包问题，用函数柯里化一下基本直接解决了。</p>
</li>
<li>
<p>最后结束了，反问环节 —— 其实已经觉得自己寄了，但还是厚颜无耻的说了一句这是我的第一次面试，有答的不好的地方请多多见谅 —— 估计就是这一句直接把我 pass 了吧。</p>
</li>
</ol>
<h1 id="三-后记"><a class="anchor" href="#三-后记">#</a> 三、后记</h1>
<p>暂时就是这样。准备的实在是太不充分了，算是给自己的面试经历填了浓墨重彩的一笔吧，也希望能给希望进行前端面试的同学们一些比较好的参考吧！这次经历也提醒我基础还是要好好巩固的。日积月累，技术功底扎实才是硬道理呀！</p>
<div class="tags"><a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="ic i-tag"></i>前端</a><a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"><i class="ic i-tag"></i>面试</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-02-20 20:13:32" itemprop="dateModified" datetime="2024-02-20T20:13:32+08:00">2024-02-20</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="non_hana 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="non_hana 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>non_hana<i class="ic i-at"><em>@</em></i>GreyFlowers</li><li class="link"><strong>本文链接：</strong><a href="https://nonhana.xyz/2024/01/31/interview-records/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E5%B9%BF%E5%91%8A%E5%89%8D%E7%AB%AF%EF%BC%88%E5%85%A8%E6%A0%88%EF%BC%89%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F-Ads-Infra%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/" title="字节跳动广告前端（全栈）开发实习生-Ads Infra一面面试记录">https://nonhana.xyz/2024/01/31/interview-records/字节跳动广告前端（全栈）开发实习生-Ads-Infra一面面试记录/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/01/31/daily-developing/%E6%80%8E%E4%B9%88%E5%9C%A8Vue3%E4%B8%AD%E5%BC%95%E5%85%A5Vite-SSG%E6%89%93%E5%8C%85/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;common-1319721118.cos.ap-shanghai.myqcloud.com&#x2F;grey-flowers&#x2F;115641635.png" title="怎么在Vue3中引入Vite-SSG打包"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>一些日常开发积累</span><h3>怎么在Vue3中引入Vite-SSG打包</h3></a></div><div class="item right"><a href="/2024/01/31/interview-records/%E7%99%BE%E5%BA%94%E7%A7%91%E6%8A%80%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;common-1319721118.cos.ap-shanghai.myqcloud.com&#x2F;grey-flowers&#x2F;105952906.jpg" title="百应科技前端开发实习生一面面试记录"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>面试记录</span><h3>百应科技前端开发实习生一面面试记录</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 一、前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E9%A2%98%E7%9B%AE%E5%88%97%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text"> 二、题目列表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E5%90%8E%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text"> 三、后记</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2024/01/31/interview-records/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E5%B9%BF%E5%91%8A%E5%89%8D%E7%AB%AF%EF%BC%88%E5%85%A8%E6%A0%88%EF%BC%89%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F-Ads-Infra%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/" rel="bookmark" title="字节跳动广告前端（全栈）开发实习生-Ads Infra一面面试记录">字节跳动广告前端（全栈）开发实习生-Ads Infra一面面试记录</a></li><li ><a href="/2024/01/31/interview-records/%E7%99%BE%E5%BA%94%E7%A7%91%E6%8A%80%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/" rel="bookmark" title="百应科技前端开发实习生一面面试记录">百应科技前端开发实习生一面面试记录</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="non_hana" src="/assets/avatar.jpg"/><p class="name" itemprop="name">non_hana</p><div class="description" itemprop="description">不要为每一件事都赋予意义。</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">27</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">7</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">36</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/nonhana" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;nonhana"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/da-ming-22-8-3" class="item zhihu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;da-ming-22-8-3"><i class="ic i-zhihu"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/non_hanaz" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;non_hanaz"><i class="ic i-twitter"></i></a><a href="mailto:zhouxiang757@gmail.com" class="item email" title="mailto:zhouxiang757@gmail.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/categories/" rel="section"><i class="ic i-list-ol"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-archive"></i>归档</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/01/31/interview-records/%E7%99%BE%E5%BA%94%E7%A7%91%E6%8A%80%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/01/31/daily-developing/%E6%80%8E%E4%B9%88%E5%9C%A8Vue3%E4%B8%AD%E5%BC%95%E5%85%A5Vite-SSG%E6%89%93%E5%8C%85/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/01/31/daily-developing/Vue3%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0%E8%83%BD%E5%A4%9F%E6%8B%96%E6%9B%B3%E8%BE%B9%E7%BC%98%E6%94%B9%E5%8F%98%E5%A4%A7%E5%B0%8F%E7%9A%84%E5%AE%B9%E5%99%A8%E7%BB%84%E4%BB%B6/">Vue3手动实现能够拖曳边缘改变大小的容器组件</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/01/31/daily-developing/Vue3-Node-js%E5%AE%9E%E7%8E%B0%E5%BE%AE%E4%BF%A1%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B/">Vue3+Node.js实现微信扫码登录流程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/react-study-notes/" title="分类于React学习笔记">React学习笔记</a></div><span><a href="/2024/02/10/react-study-notes/React%E5%AD%A6%E4%B9%A0-hooks%E7%9A%84%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99/">React学习 hooks的使用规则</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/02/05/daily-developing/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAHexo-shokaX%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2/">从零开始搭建Hexo + shokaX主题博客</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/interview-records/" title="分类于面试记录">面试记录</a></div><span><a href="/2024/01/31/interview-records/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E5%B9%BF%E5%91%8A%E5%89%8D%E7%AB%AF%EF%BC%88%E5%85%A8%E6%A0%88%EF%BC%89%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F-Ads-Infra%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/">字节跳动广告前端（全栈）开发实习生-Ads Infra一面面试记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/algorithm-exercises/" title="分类于算法练习">算法练习</a></div><span><a href="/2024/03/09/algorithm-exercises/%E5%85%B3%E4%BA%8En%E6%95%B0%E4%B9%8B%E5%92%8C%E9%97%AE%E9%A2%98%E7%9A%84%E9%80%9A%E7%94%A8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">关于n数之和问题的通用解决方法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/react-study-notes/" title="分类于React学习笔记">React学习笔记</a></div><span><a href="/2024/02/08/react-study-notes/React%E5%AD%A6%E4%B9%A0-%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1/">React学习 组件间通信</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/project-experiences/" title="分类于一些项目相关总结">一些项目相关总结</a></div><span><a href="/2024/01/31/project-experiences/%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E8%87%AA%E5%B7%B1%E8%AE%BE%E8%AE%A1%E3%80%81%E5%85%A8%E6%A0%88%E7%BC%96%E5%86%99%E5%87%BA%E4%B8%AA%E4%BA%BA%E5%B0%8F%E7%AB%99%E7%9A%84%E7%BB%8F%E5%8E%86/">关于我是如何从零自己设计、全栈编写出个人小站的经历</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/nestjs-study-notes/" title="分类于Nest.js学习笔记">Nest.js学习笔记</a></div><span><a href="/2024/01/31/nestjs-study-notes/Nest-js%E6%98%AF%E4%BB%80%E4%B9%88/">学习Nest.js笔记（一）：Nest.js是什么</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/common-study-notes/" title="分类于平时学习">平时学习</a></div><span><a href="/2024/03/12/common-study-notes/fetchEventSource%E4%BD%BF%E7%94%A8-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">fetchEventSource使用+源码解析</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">non_hana @ hana's blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">179k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:42</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/01/31/interview-records/字节跳动广告前端（全栈）开发实习生-Ads-Infra一面面试记录/`,
        favicon: {
        show: `灰色の花，`,
        hide: `どこに咲くでしょうか？`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer></script></body></html>