<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="GreyFlowers" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="GreyFlowers" type="application/atom+xml"><link rel="alternate" type="application/json" title="GreyFlowers" href="https://nonhana.xyz/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-37XDXMQ7.js"></link><link rel="modulepreload" href="/js/chunk-E2RAJT5J.js"></link><link rel="modulepreload" href="/js/chunk-FSOXZJUQ.js"></link><link rel="modulepreload" href="/js/chunk-PKHE36WN.js"></link><link rel="modulepreload" href="/js/chunk-RHYUTNCT.js"></link><link rel="modulepreload" href="/js/comments-VUKPZL7T.js"></link><link rel="modulepreload" href="/js/index.esm-PC33ABIW.js"></link><link rel="modulepreload" href="/js/post-7JRUXANM.js"></link><link rel="modulepreload" href="/js/quicklink-LIBKR4R3.js"></link><link rel="modulepreload" href="/js/search-L4SHH42A.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@3.0.0-alpha.11/dist/waline.css" media="none" onload="this.media='all'"/><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/112167497.png" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/103365922.png" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/1%20%283%29.png" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/115495470.png" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/1%20%281%29.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/47930875.jpg" as="image" fetchpriority="high"><meta name="keywords" content="Picals,"/><meta name="description" content="不要为每一件事都赋予意义。"/><link rel="canonical" href="https://nonhana.xyz/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E6%8A%80%E6%9C%AF%E6%A0%88%E8%AE%BE%E8%AE%A1/"><title>Picals项目技术栈设计</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Picals项目技术栈设计</h1><div class="meta"><span class="item" title="创建时间：2024-03-12 17:58:15"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-03-12T17:58:15+08:00">2024-03-12</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.8k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">hana's blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/112167497.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/103365922.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/1%20%283%29.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/115495470.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/1%20%281%29.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/47930875.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/picals-about/" itemprop="item" rel="index" title="分类于Picals相关文档"><span itemprop="name">Picals相关文档<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://nonhana.xyz/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E6%8A%80%E6%9C%AF%E6%A0%88%E8%AE%BE%E8%AE%A1/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="non_hana"/><meta itemprop="description" content="『灰色的花终会绽放。』, 不要为每一件事都赋予意义。"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="GreyFlowers"/></span><div class="body md" itemprop="articleBody"><p>说起技术栈，其实思来想去也是考虑了蛮多东西的。因为我自己是前端出身，也是沾了 Node.js 的光才慢慢摸索到后端相关的知识之后进行系统性的学习。 <strong>而这个项目创立的初衷之一，也是为了巩固我目前所学到的技术，并且期望遇到一些技术难点并加以解决。</strong></p>
<p>因此，在这个项目中我打算采用目前比较流行的、目前我正在学习的技术栈，分为前端、后端、部署三部分进行设计。</p>
<blockquote>
<p>前端代码仓库：<a target="_blank" rel="noopener" href="https://github.com/nonhana/Picals-Frontend-React">https://github.com/nonhana/Picals-Frontend-React</a></p>
<p>后端代码仓库：<a target="_blank" rel="noopener" href="https://github.com/nonhana/Picals-Backend-Nest">https://github.com/nonhana/Picals-Backend-Nest</a></p>
</blockquote>
<h1 id="前端技术栈"><a class="anchor" href="#前端技术栈">#</a> 前端技术栈</h1>
<p>前端部分，主要考虑采用的技术栈为：  <code>React + TypeScript + Redux + Vite + Unocss</code>  。</p>
<ol>
<li>
<p><strong>React</strong>: React 是一个用于构建用户界面的 JavaScript 库，由 Facebook 开发。它的主要特点包括：</p>
<ul>
<li><strong>组件化</strong>：React 鼓励将界面拆分成可重用的组件，这有助于提高开发效率和代码质量。</li>
<li><strong>声明式编程</strong>：React 采用声明式编程范式，使代码更容易理解和维护。</li>
<li><strong>虚拟 DOM</strong>：React 使用虚拟 DOM 来提高应用的性能，只对发生变化的部分进行实际的 DOM 更新。</li>
</ul>
</li>
<li>
<p><strong>TypeScript</strong>: TypeScript 是 JavaScript 的一个超集，它为 JavaScript 添加了静态类型检查的功能。其优点包括：</p>
<ul>
<li><strong>类型安全</strong>：静态类型检查可以在编译时发现潜在的问题，减少运行时错误。</li>
<li><strong>代码质量</strong>：类型系统有助于维护大型代码库，提高代码的可读性和可维护性。</li>
<li><strong>IDE 支持</strong>：TypeScript 提供了更好的 IDE 支持，包括自动完成、接口文档查看等。</li>
</ul>
</li>
<li>
<p><strong>Redux</strong>: Redux 是一个用于 JavaScript 应用的状态管理库，常与 React 一起使用。其特点包括：</p>
<ul>
<li><strong>可预测性</strong>：Redux 通过单一数据源（store）和纯函数（reducer）来管理状态，使得状态的变化可预测和追踪。</li>
<li><strong>中间件</strong>：Redux 支持中间件，使得在处理复杂异步逻辑时更加灵活。</li>
<li><strong>开发工具</strong>：Redux 提供了强大的开发工具，如 Redux DevTools，可以帮助开发者更好地理解和调试应用状态。</li>
</ul>
</li>
<li>
<p><strong>Vite</strong>: Vite 是一个现代前端构建工具，它具有以下优点：</p>
<ul>
<li><strong>快速启动</strong>：Vite 利用 ES 模块导入，在开发时不需要打包操作，可以实现快速的服务器启动和热重载。</li>
<li><strong>按需编译</strong>：只有当模块被请求时才会进行编译，提高了开发效率。</li>
<li><strong>优化的构建</strong>：Vite 在生产环境下使用 Rollup 进行打包，提供优化后的高效代码。</li>
</ul>
</li>
<li>
<p><strong>UnoCSS</strong>: UnoCSS 是一个原子化 CSS 框架，其特点包括：</p>
<ul>
<li><strong>按需生成</strong>：只为你实际使用的样式生成对应的 CSS，减少最终包的大小。</li>
<li><strong>高性能</strong>：UnoCSS 的设计注重性能，确保即使在大型项目中也能快速运行。</li>
<li><strong>可定制</strong>：支持高度定制，你可以根据项目需求定制生成的 CSS 规则。</li>
</ul>
</li>
</ol>
<h1 id="后端技术栈"><a class="anchor" href="#后端技术栈">#</a> 后端技术栈</h1>
<p>后端部分主要考虑的开发技术栈为：  <code>Nest.js + TypeScript + Redis + MySQL + Jwt + Webpack</code> 。</p>
<ol>
<li><strong>Nest.js</strong>: Nest.js 是一个高效、可扩展的 Node.js 框架，用于构建服务器端应用程序。它的特点包括：
<ul>
<li><strong>架构</strong>：Nest.js 使用模块化的方式组织代码，支持控制器、服务和模块等概念，有助于维护大型项目。</li>
<li><strong>TypeScript 支持</strong>：Nest.js 天生支持 TypeScript，让开发者能够享受到类型安全带来的好处。</li>
<li><strong>依赖注入</strong>：Nest.js 实现了依赖注入容器，简化了模块和服务之间的依赖管理。</li>
</ul>
</li>
<li><strong>TypeScript</strong>: 在后端使用 TypeScript 可以带来与前端相同的优点，如类型安全、更好的 IDE 支持和更易于维护和理解的代码。</li>
<li><strong>Redis</strong>: Redis 是一个开源的内存中的数据结构存储系统，可以用作数据库、缓存和消息代理。其特点包括：
<ul>
<li><strong>速度快</strong>：由于数据存储在内存中，Redis 提供极快的读写速度，适合需要高速读写的场景。</li>
<li><strong>支持多种数据结构</strong>：Redis 支持字符串、列表、集合、哈希、有序集合等数据结构，适用于各种场景。</li>
<li><strong>持久化</strong>：Redis 支持 RDB 和 AOF 两种持久化机制，可以根据需求选择合适的方式确保数据安全。</li>
</ul>
</li>
<li><strong>MySQL</strong>: MySQL 是一个广泛使用的关系数据库管理系统，适用于存储结构化数据。它的优点包括：
<ul>
<li><strong>成熟稳定</strong>：MySQL 被广泛使用多年，拥有大量的用户和丰富的文档。</li>
<li><strong>灵活</strong>：MySQL 支持多种存储引擎，可以根据需要选择最适合的。</li>
<li><strong>社区支持</strong>：有一个庞大的社区支持 MySQL，遇到问题时可以容易地找到解决方案。</li>
</ul>
</li>
<li><strong>JWT (JSON Web Tokens)</strong>: JWT 用于在网络应用环境间传递声明的一种紧凑的、自包含的方式。它的优点包括：
<ul>
<li><strong>无状态认证</strong>：JWT 是自包含的，包含了所有用户认证所需的信息，适合分布式微服务架构。</li>
<li><strong>跨语言支持</strong>：作为一个开放标准，JWT 支持各种编程语言。</li>
<li><strong>安全性</strong>：JWT 可以使用密钥进行签名，保证了传输过程中的安全性。</li>
</ul>
</li>
<li><strong>Webpack</strong>: 虽然 Webpack 通常用于前端资源打包，但它也可以用在 Node.js 后端应用，优化应用的加载和执行。Webpack 的优点包括：
<ul>
<li><strong>模块打包</strong>：Webpack 可以将多个模块打包成一个或多个 bundle，减少服务器加载资源的数量和大小。</li>
<li><strong>灵活配置</strong>：Webpack 提供丰富的配置选项，支持各种插件和 loader，满足不同的打包需求。</li>
<li><strong>环境优化</strong>：Webpack 可以根据开发环境和生产环境提供不同的打包策略，优化应用性能。</li>
</ul>
</li>
</ol>
<div class="tags"><a href="/tags/Picals/" rel="tag"><i class="ic i-tag"></i>Picals</a><a href="/tags/%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1/" rel="tag"><i class="ic i-tag"></i>项目设计</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-03-14 22:18:14" itemprop="dateModified" datetime="2024-03-14T22:18:14+08:00">2024-03-14</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="non_hana 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="non_hana 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>non_hana<i class="ic i-at"><em>@</em></i>GreyFlowers</li><li class="link"><strong>本文链接：</strong><a href="https://nonhana.xyz/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E6%8A%80%E6%9C%AF%E6%A0%88%E8%AE%BE%E8%AE%A1/" title="Picals项目技术栈设计">https://nonhana.xyz/2024/03/12/picals-about/Picals项目技术栈设计/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/03/12/common-study-notes/fetchEventSource%E4%BD%BF%E7%94%A8-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;common-1319721118.cos.ap-shanghai.myqcloud.com&#x2F;grey-flowers&#x2F;1%20%282%29.jpg" title="fetchEventSource使用+源码解析"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>平时学习</span><h3>fetchEventSource使用+源码解析</h3></a></div><div class="item right"><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;common-1319721118.cos.ap-shanghai.myqcloud.com&#x2F;grey-flowers&#x2F;1%20%283%29.jpg" title="Picals项目概述"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Picals相关文档</span><h3>Picals项目概述</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="toc-number">1.</span> <span class="toc-text"> 前端技术栈</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="toc-number">2.</span> <span class="toc-text"> 后端技术栈</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AEUI%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1/" rel="bookmark" title="Picals项目UI原型设计">Picals项目UI原型设计</a></li><li ><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90/" rel="bookmark" title="Picals项目功能分析">Picals项目功能分析</a></li><li ><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0/" rel="bookmark" title="Picals项目概述">Picals项目概述</a></li><li  class="active"><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E6%8A%80%E6%9C%AF%E6%A0%88%E8%AE%BE%E8%AE%A1/" rel="bookmark" title="Picals项目技术栈设计">Picals项目技术栈设计</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="non_hana" src="/assets/avatar.jpg"/><p class="name" itemprop="name">non_hana</p><div class="description" itemprop="description">不要为每一件事都赋予意义。</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">30</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">8</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">37</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/nonhana" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;nonhana"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/da-ming-22-8-3" class="item zhihu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;da-ming-22-8-3"><i class="ic i-zhihu"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/non_hanaz" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;non_hanaz"><i class="ic i-twitter"></i></a><a href="mailto:zhouxiang757@gmail.com" class="item email" title="mailto:zhouxiang757@gmail.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/categories/" rel="section"><i class="ic i-list-ol"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-archive"></i>归档</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/03/12/common-study-notes/fetchEventSource%E4%BD%BF%E7%94%A8-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/01/31/daily-developing/%E6%80%8E%E4%B9%88%E5%9C%A8Vue3%E4%B8%AD%E5%BC%95%E5%85%A5Vite-SSG%E6%89%93%E5%8C%85/">怎么在Vue3中引入Vite-SSG打包</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/02/18/daily-developing/%E6%80%8E%E4%B9%88%E7%BB%99Node-js%E5%90%8E%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%90%AF%E7%94%A8https-%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E6%8E%A5%E5%8F%A3/">怎么给Node.js后端项目启用https+域名访问接口</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/react-study-notes/" title="分类于React学习笔记">React学习笔记</a></div><span><a href="/2024/02/16/react-study-notes/React%E5%AD%A6%E4%B9%A0-React%E7%9A%84memo%E6%96%B9%E6%B3%95/">React学习 React的memo方法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/picals-about/" title="分类于Picals相关文档">Picals相关文档</a></div><span><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AEUI%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1/">Picals项目UI原型设计</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/01/31/daily-developing/%E5%A6%82%E4%BD%95%E5%9C%A8%E5%9B%BD%E5%86%85%E8%AE%BF%E9%97%AEvercel%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%EF%BC%9F/">如何在国内访问vercel部署应用？</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/algorithm-exercises/" title="分类于算法练习">算法练习</a></div><span><a href="/2024/03/09/algorithm-exercises/%E5%85%B3%E4%BA%8En%E6%95%B0%E4%B9%8B%E5%92%8C%E9%97%AE%E9%A2%98%E7%9A%84%E9%80%9A%E7%94%A8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">关于n数之和问题的通用解决方法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/common-study-notes/" title="分类于平时学习">平时学习</a></div><span><a href="/2024/03/12/common-study-notes/fetchEventSource%E4%BD%BF%E7%94%A8-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">fetchEventSource使用+源码解析</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/nestjs-study-notes/" title="分类于Nest.js学习笔记">Nest.js学习笔记</a></div><span><a href="/2024/01/31/nestjs-study-notes/Nest-js%E6%98%AF%E4%BB%80%E4%B9%88/">学习Nest.js笔记（一）：Nest.js是什么</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/react-study-notes/" title="分类于React学习笔记">React学习笔记</a></div><span><a href="/2024/02/08/react-study-notes/React%E5%AD%A6%E4%B9%A0-%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1/">React学习 组件间通信</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/project-experiences/" title="分类于一些项目相关总结">一些项目相关总结</a></div><span><a href="/2024/01/31/littlesharing-about/%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E8%87%AA%E5%B7%B1%E8%AE%BE%E8%AE%A1%E3%80%81%E5%85%A8%E6%A0%88%E7%BC%96%E5%86%99%E5%87%BA%E4%B8%AA%E4%BA%BA%E5%B0%8F%E7%AB%99%E7%9A%84%E7%BB%8F%E5%8E%86/">关于我是如何从零自己设计、全栈编写出个人小站的经历</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">non_hana @ hana's blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">184k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:47</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/03/12/picals-about/Picals项目技术栈设计/`,
        favicon: {
        show: `灰色の花，`,
        hide: `どこに咲くでしょうか？`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer></script></body></html>