<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="GreyFlowers" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="GreyFlowers" type="application/atom+xml"><link rel="alternate" type="application/json" title="GreyFlowers" href="https://nonhana.xyz/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-3TKMULNZ.js"></link><link rel="modulepreload" href="/js/chunk-ALTFCWXU.js"></link><link rel="modulepreload" href="/js/chunk-HUVUXQZN.js"></link><link rel="modulepreload" href="/js/chunk-O2BCNOI6.js"></link><link rel="modulepreload" href="/js/index.esm-AYEYICKY.js"></link><link rel="modulepreload" href="/js/post-S7W6Y2IZ.js"></link><link rel="modulepreload" href="/js/quicklink-FI56VDOX.js"></link><link rel="modulepreload" href="/js/search-TIKH35P2.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/113390096.png" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/107778304.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/1%20%282%29.png" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/113114668.png" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/103477739.png" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/103365922.png" as="image" fetchpriority="high"><meta name="keywords" content="Node.js,域名"/><meta name="description" content="不要为每一件事都赋予意义。"/><link rel="canonical" href="https://nonhana.xyz/2024/02/18/daily-developing/%E6%80%8E%E4%B9%88%E7%BB%99Node-js%E5%90%8E%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%90%AF%E7%94%A8https-%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E6%8E%A5%E5%8F%A3/"><title>怎么给Node.js后端项目启用https+域名访问接口</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">怎么给Node.js后端项目启用https+域名访问接口</h1><div class="meta"><span class="item" title="创建时间：2024-02-18 16:46:42"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-02-18T16:46:42+08:00">2024-02-18</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>3.5k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">hana's blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/113390096.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/107778304.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/1%20%282%29.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/113114668.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/103477739.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/103365922.png&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/daily-developing/" itemprop="item" rel="index" title="分类于一些日常开发积累"><span itemprop="name">一些日常开发积累<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://nonhana.xyz/2024/02/18/daily-developing/%E6%80%8E%E4%B9%88%E7%BB%99Node-js%E5%90%8E%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%90%AF%E7%94%A8https-%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E6%8E%A5%E5%8F%A3/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="non_hana"/><meta itemprop="description" content="『灰色的花终会绽放。』, 不要为每一件事都赋予意义。"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="GreyFlowers"/></span><div class="body md" itemprop="articleBody"><h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>我们知道，一般而言我们在自己本地调试 Node.js 项目的时候，无一例外都是通过 <code>http://localhost:&lt;port&gt;</code> 后接具体的接口 url 地址来进行接口访问。但是当我们本地开发完成之后，需要在我们自己的服务器上面进行项目的部署，这也就意味着在服务端启动的项目需要使用 <code>http://&lt;服务器公网IP地址&gt;:&lt;后端服务启动端口&gt;</code> 来进行访问。</p>
<p>这样乍一听是不是也没什么问题？但是当我们的前端项目已经部署好，并且已经成功的绑定了 https 与域名，这个时候如果再去访问后端的 http 的接口， <strong>极大概率都会被浏览器本身的安全策略给拦下来，理由是 https 访问 http 类型协议的资源，很容易造成安全隐患。</strong></p>
<p>这个时候我们意识到， <strong>后端的服务不可能永远使用 http+IP 地址的形式进行访问，成熟的项目必将使用 https+域名的形式来访问服务。</strong></p>
<p>因此，在这篇文章中我将给出我为我自己的后端项目配置 https+域名的过程，供有需要参考的同学借鉴学习。</p>
<h1 id="前置准备"><a class="markdownIt-Anchor" href="#前置准备"></a> 前置准备</h1>
<p>既然是需要使用 https+域名，那么 <strong>域名</strong> 和 <strong>启用 https 所需的 SSL 证书</strong> 两者都必不可少。</p>
<h2 id="准备一个域名"><a class="markdownIt-Anchor" href="#准备一个域名"></a> 准备一个域名</h2>
<p>域名的准备相对比较简单，直接去各大类型的云服务提供商如阿里云、腾讯云、AWS 等去搜索“域名注册”，然后输入一个自己喜欢的域名看看能不能买。</p>
<p>一般对于服务器的域名而言，比较常见的是采用 <code>api.example.com</code> 这样格式命名居多（Pixiv 就是这样的格式），我自己使用的是 <code>nonhana-server.cn</code> ，我觉得意思到了即可。</p>
<p>我的域名是在腾讯云进行购买的，所以接下来我的演示会以腾讯云这边为例。</p>
<h2 id="为域名准备-ssl-证书"><a class="markdownIt-Anchor" href="#为域名准备-ssl-证书"></a> 为域名准备 SSL 证书</h2>
<p>在上一步购买域名完毕之后，我们进入到腾讯云的<a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/ssl">SSL 证书管理页面</a>，然后选择我的证书，点击 <strong>免费申请证书（默认大家都是白嫖的）</strong> 。</p>
<p>腾讯云总共为我们每个个人用户提供了 30 个免费证书的发放额度，我觉得对于我们平时学习使用已经是绰绰有余了。</p>
<p><img loading="lazy" data-src="https://common-1319721118.cos.ap-shanghai.myqcloud.com/picgo/image-20240218152446139.png" alt="image-20240218152446139" /></p>
<p>选择 <strong>申请免费证书</strong> ，根据其验证步骤提示一步一步进行验证提交即可。由于我已经通过了验证，所以这边不再进行展示验证的过程。</p>
<p><img loading="lazy" data-src="https://common-1319721118.cos.ap-shanghai.myqcloud.com/picgo/image-20240218152522672.png" alt="image-20240218152522672" /></p>
<p>申请完成，并且审核通过之后，你的域名所对应的证书就可以在 <strong>我的证书</strong> 一栏查看到了。选择自己对应想要操作的域名证书，点击右侧的下载按钮，打开选择弹窗。</p>
<p><img loading="lazy" data-src="https://common-1319721118.cos.ap-shanghai.myqcloud.com/picgo/image-20240218155504312.png" alt="image-20240218155504312" /></p>
<p>我们在这里选择 <strong>Nginx</strong> 类型的证书进行下载，包含了 pem、crt 以及 key 文件。我们待会儿要使用的就是 pem 和 key 文件。</p>
<h2 id="把域名绑定到服务器"><a class="markdownIt-Anchor" href="#把域名绑定到服务器"></a> 把域名绑定到服务器</h2>
<p>当然，你购买了域名之后还需要将这个域名解析到对应的服务器上。</p>
<p>进入<a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/domain/all-domain/all">我的域名</a>页面，然后点击右侧的解析按钮进入目标域名的解析页面，向其中添加主机记录为 <code>@</code> 与 <code>www</code> 的 <code>A</code> 类型域名解析，两条解析对应的 IP 地址都是你的服务器对应的公网访问 IP 地址。</p>
<p><img loading="lazy" data-src="https://common-1319721118.cos.ap-shanghai.myqcloud.com/picgo/image-20240218155956486.png" alt="image-20240218155956486" /></p>
<h1 id="在原生-express-项目中接入"><a class="markdownIt-Anchor" href="#在原生-express-项目中接入"></a> 在原生 Express 项目中接入</h1>
<p>上述步骤全部完成之后，就可以开始进行在 Express 项目中的接入了。</p>
<p>我们在上述步骤中已经完成了对 ssl 证书的下载，其中包括了 pem 格式以及 key 格式。</p>
<p>首先，我们将这两种格式的证书复制到你的项目的静态资源目录下面。在我个人的项目中就是 <code>/public/ssl</code> 目录下。</p>
<p>然后，我们在服务启动脚本 <code>/bin/server.ts</code> 中，把原本启动服务的方法改写成一个函数。这个函数首先通过环境变量获取当前的环境类型，判断当前项目所处的环境是开发环境（development）还是生产环境（production），如果是开发环境则不启用 https+域名访问；如果是生产环境则采用 https+域名进行访问。最后通过调用这个函数来启动服务，即可。</p>
<p>而具体究竟是怎么启用 https+域名进行访问的呢？这个是怎么实现的呢？这就借助了 express 项目中内置的 <code>https</code> 模块。我们首先在最上方进行这个模块的导入： <code>import https from https</code> ，然后再调用它提供的 <code>createServer()</code> 方法，传入配置项以及 express 项目的核心脚本 <code>app.ts</code> 从而启动服务。而我们的证书，就是在 <code>createServer()</code> 这个方法的第一个参数中传进去的。</p>
<p>具体可以参考一下我自己的实现代码：</p>
<pre class="highlight"><code class="typescript"><span class="hljs-keyword">import</span> dotenv <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;dotenv&quot;</span>;
<span class="hljs-keyword">import</span> http <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;http&quot;</span>;
<span class="hljs-keyword">import</span> https <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;https&quot;</span>;
<span class="hljs-keyword">import</span> fs <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;fs&quot;</span>;
<span class="hljs-keyword">import</span> path <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;path&quot;</span>;
<span class="hljs-keyword">import</span> app <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../app&quot;</span>;
<span class="hljs-keyword">import</span> debug <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;debug&quot;</span>;

<span class="hljs-comment">/**
 * 读取环境变量配置。
 */</span>
dotenv.<span class="hljs-title function_">config</span>();

<span class="hljs-comment">// ...其他的配置</span>

<span class="hljs-comment">/**
 * 定义创建 HTTP/HTTPS 服务器的函数：
 * 如果是生产环境，则使用 HTTPS 创建服务器，否则使用 HTTP 创建服务器。
 */</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">createServer</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">if</span> (process.<span class="hljs-property">env</span>.<span class="hljs-property">NODE_ENV</span> === <span class="hljs-string">&quot;production&quot;</span>) &#123;
    <span class="hljs-keyword">const</span> options = &#123;
      <span class="hljs-attr">key</span>: fs.<span class="hljs-title function_">readFileSync</span>(
        path.<span class="hljs-title function_">join</span>(__dirname, <span class="hljs-string">&quot;../public/ssl/nonhana-server.cn.key&quot;</span>)
      ),
      <span class="hljs-attr">cert</span>: fs.<span class="hljs-title function_">readFileSync</span>(
        path.<span class="hljs-title function_">join</span>(__dirname, <span class="hljs-string">&quot;../public/ssl/nonhana-server.cn_bundle.pem&quot;</span>)
      ),
    &#125;;
    <span class="hljs-keyword">return</span> https.<span class="hljs-title function_">createServer</span>(options, app);
  &#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-keyword">return</span> http.<span class="hljs-title function_">createServer</span>(app);
  &#125;
&#125;
<span class="hljs-keyword">const</span> server = <span class="hljs-title function_">createServer</span>();

<span class="hljs-comment">// ...其他的配置</span>
</code></pre>
<p>在这里我采用的是 <code>dotenv</code> 这个第三方库来实现对 <code>.env</code> 环境变量的读取操作。</p>
<p>我们可以看到，我这边的配置项 <code>options</code> 实际上就是一个对象，里面放了两个属性 <code>key</code> 以及 <code>cert</code> 。 <code>key</code> 对应的就是 <code>.key</code> 格式的证书，而 <code>cert</code> 对应的就是 <code>.pem</code> 格式的证书，直接通过 path 模块进行导入就可以了。</p>
<p>完成之后，我们只要在服务端把 <code>.env</code> 中的 <code>NODE_ENV</code> 字段改为 production，然后再确保证书已经配置 OK，就可以使用 https+域名来进行访问你的后端项目了。</p>
<div class="tags"><a href="/tags/Node-js/" rel="tag"><i class="ic i-tag"></i>Node.js</a><a href="/tags/HTTPS/" rel="tag"><i class="ic i-tag"></i>HTTPS</a><a href="/tags/%E5%9F%9F%E5%90%8D/" rel="tag"><i class="ic i-tag"></i>域名</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-02-20 20:13:15" itemprop="dateModified" datetime="2024-02-20T20:13:15+08:00">2024-02-20</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="non_hana 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="non_hana 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>non_hana<i class="ic i-at"><em>@</em></i>GreyFlowers</li><li class="link"><strong>本文链接：</strong><a href="https://nonhana.xyz/2024/02/18/daily-developing/%E6%80%8E%E4%B9%88%E7%BB%99Node-js%E5%90%8E%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%90%AF%E7%94%A8https-%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E6%8E%A5%E5%8F%A3/" title="怎么给Node.js后端项目启用https+域名访问接口">https://nonhana.xyz/2024/02/18/daily-developing/怎么给Node-js后端项目启用https-域名访问接口/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/02/16/react-study-notes/React%E5%AD%A6%E4%B9%A0-React%E7%9A%84memo%E6%96%B9%E6%B3%95/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;common-1319721118.cos.ap-shanghai.myqcloud.com&#x2F;grey-flowers&#x2F;113114668.png" title="React学习 React的memo方法"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>React学习笔记</span><h3>React学习 React的memo方法</h3></a></div><div class="item right"><a href="/2024/02/19/project-experiences/Picals%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;common-1319721118.cos.ap-shanghai.myqcloud.com&#x2F;grey-flowers&#x2F;113745981.jpg" title="Picals项目设计文档"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>一些项目相关总结</span><h3>Picals项目设计文档</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text"> 前置准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E4%B8%80%E4%B8%AA%E5%9F%9F%E5%90%8D"><span class="toc-number">2.1.</span> <span class="toc-text"> 准备一个域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E5%9F%9F%E5%90%8D%E5%87%86%E5%A4%87-ssl-%E8%AF%81%E4%B9%A6"><span class="toc-number">2.2.</span> <span class="toc-text"> 为域名准备 SSL 证书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%8A%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.3.</span> <span class="toc-text"> 把域名绑定到服务器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E5%8E%9F%E7%94%9F-express-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%8E%A5%E5%85%A5"><span class="toc-number">3.</span> <span class="toc-text"> 在原生 Express 项目中接入</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2024/01/31/daily-developing/%E5%A6%82%E4%BD%95%E5%9C%A8%E5%9B%BD%E5%86%85%E8%AE%BF%E9%97%AEvercel%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%EF%BC%9F/" rel="bookmark" title="如何在国内访问vercel部署应用？">如何在国内访问vercel部署应用？</a></li><li ><a href="/2024/01/31/daily-developing/Vue3-Node-js%E5%AE%9E%E7%8E%B0%E5%BE%AE%E4%BF%A1%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B/" rel="bookmark" title="Vue3+Node.js实现微信扫码登录流程">Vue3+Node.js实现微信扫码登录流程</a></li><li ><a href="/2024/01/31/daily-developing/Vue3%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0%E8%83%BD%E5%A4%9F%E6%8B%96%E6%9B%B3%E8%BE%B9%E7%BC%98%E6%94%B9%E5%8F%98%E5%A4%A7%E5%B0%8F%E7%9A%84%E5%AE%B9%E5%99%A8%E7%BB%84%E4%BB%B6/" rel="bookmark" title="Vue3手动实现能够拖曳边缘改变大小的容器组件">Vue3手动实现能够拖曳边缘改变大小的容器组件</a></li><li ><a href="/2024/01/31/daily-developing/%E6%80%8E%E4%B9%88%E5%9C%A8Vue3%E4%B8%AD%E5%BC%95%E5%85%A5Vite-SSG%E6%89%93%E5%8C%85/" rel="bookmark" title="怎么在Vue3中引入Vite-SSG打包">怎么在Vue3中引入Vite-SSG打包</a></li><li ><a href="/2024/02/05/daily-developing/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAHexo-shokaX%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2/" rel="bookmark" title="从零开始搭建Hexo + shokaX主题博客">从零开始搭建Hexo + shokaX主题博客</a></li><li ><a href="/2024/02/16/daily-developing/%E4%B8%80%E4%BA%9B%E5%B9%B3%E6%97%B6%E5%BC%80%E5%8F%91%E7%9A%84%E6%97%B6%E5%80%99%E5%B8%B8%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4/" rel="bookmark" title="一些平时开发的时候常用的命令">一些平时开发的时候常用的命令</a></li><li ><a href="/2024/02/16/daily-developing/%E5%9B%A2%E9%98%9F%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%B8%80%E8%88%ACgit-commit%E8%A7%84%E8%8C%83/" rel="bookmark" title="团队项目的一般git commit规范">团队项目的一般git commit规范</a></li><li  class="active"><a href="/2024/02/18/daily-developing/%E6%80%8E%E4%B9%88%E7%BB%99Node-js%E5%90%8E%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%90%AF%E7%94%A8https-%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E6%8E%A5%E5%8F%A3/" rel="bookmark" title="怎么给Node.js后端项目启用https+域名访问接口">怎么给Node.js后端项目启用https+域名访问接口</a></li><li ><a href="/2024/02/21/daily-developing/%E5%9B%A2%E9%98%9F%E5%BC%80%E5%8F%91%E4%B8%AD%E4%B8%80%E8%88%AC%E7%9A%84github%E5%8D%8F%E4%BD%9C%E6%B5%81%E7%A8%8B/" rel="bookmark" title="团队开发中一般的github协作流程">团队开发中一般的github协作流程</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="non_hana" src="/assets/avatar.jpg"/><p class="name" itemprop="name">non_hana</p><div class="description" itemprop="description">不要为每一件事都赋予意义。</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">24</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">6</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">33</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/nonhana" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;nonhana"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/da-ming-22-8-3" class="item zhihu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;da-ming-22-8-3"><i class="ic i-zhihu"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/non_hanaz" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;non_hanaz"><i class="ic i-twitter"></i></a><a href="mailto:zhouxiang757@gmail.com" class="item email" title="mailto:zhouxiang757@gmail.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/categories/" rel="section"><i class="ic i-list-ol"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-archive"></i>归档</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/02/19/project-experiences/Picals%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/02/16/react-study-notes/React%E5%AD%A6%E4%B9%A0-React%E7%9A%84memo%E6%96%B9%E6%B3%95/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/nestjs-study-notes/" title="分类于Nest.js学习笔记">Nest.js学习笔记</a></div><span><a href="/2024/01/31/nestjs-study-notes/%E5%AD%A6%E4%B9%A0Nest-js%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9ANest-js%E6%98%AF%E4%BB%80%E4%B9%88/">学习Nest.js笔记（一）：Nest.js是什么</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/react-study-notes/" title="分类于React学习笔记">React学习笔记</a></div><span><a href="/2024/02/16/react-study-notes/React%E5%AD%A6%E4%B9%A0-React%E7%9A%84memo%E6%96%B9%E6%B3%95/">React学习 React的memo方法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/02/16/daily-developing/%E4%B8%80%E4%BA%9B%E5%B9%B3%E6%97%B6%E5%BC%80%E5%8F%91%E7%9A%84%E6%97%B6%E5%80%99%E5%B8%B8%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4/">一些平时开发的时候常用的命令</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/02/21/daily-developing/%E5%9B%A2%E9%98%9F%E5%BC%80%E5%8F%91%E4%B8%AD%E4%B8%80%E8%88%AC%E7%9A%84github%E5%8D%8F%E4%BD%9C%E6%B5%81%E7%A8%8B/">团队开发中一般的github协作流程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/project-experiences/" title="分类于一些项目相关总结">一些项目相关总结</a></div><span><a href="/2024/02/19/project-experiences/Picals%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/">Picals项目设计文档</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/02/18/daily-developing/%E6%80%8E%E4%B9%88%E7%BB%99Node-js%E5%90%8E%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%90%AF%E7%94%A8https-%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E6%8E%A5%E5%8F%A3/">怎么给Node.js后端项目启用https+域名访问接口</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/interview-records/" title="分类于面试记录">面试记录</a></div><span><a href="/2024/01/31/interview-records/%E7%99%BE%E5%BA%94%E7%A7%91%E6%8A%80%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/">百应科技前端开发实习生一面面试记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/01/31/daily-developing/%E6%80%8E%E4%B9%88%E5%9C%A8Vue3%E4%B8%AD%E5%BC%95%E5%85%A5Vite-SSG%E6%89%93%E5%8C%85/">怎么在Vue3中引入Vite-SSG打包</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/nestjs-study-notes/" title="分类于Nest.js学习笔记">Nest.js学习笔记</a></div><span><a href="/2024/01/31/nestjs-study-notes/%E5%AD%A6%E4%B9%A0Nest-js%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9ATS%E4%B8%AD%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8%EF%BC%88Decorator%EF%BC%89/">学习Nest.js笔记（三）：TS中的装饰器（Decorator）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/react-study-notes/" title="分类于React学习笔记">React学习笔记</a></div><span><a href="/2024/02/10/react-study-notes/React%E5%AD%A6%E4%B9%A0-hooks%E7%9A%84%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99/">React学习 hooks的使用规则</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2010 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">non_hana @ hana's blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">156k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:22</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/02/18/daily-developing/怎么给Node-js后端项目启用https-域名访问接口/`,
        favicon: {
        show: `灰色の花，`,
        hide: `どこに咲くでしょうか？`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer></script></body></html>