<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="GreyFlowers" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="GreyFlowers" type="application/atom+xml"><link rel="alternate" type="application/json" title="GreyFlowers" href="https://nonhana.xyz/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-37XDXMQ7.js"></link><link rel="modulepreload" href="/js/chunk-E2RAJT5J.js"></link><link rel="modulepreload" href="/js/chunk-FSOXZJUQ.js"></link><link rel="modulepreload" href="/js/chunk-PKHE36WN.js"></link><link rel="modulepreload" href="/js/chunk-RHYUTNCT.js"></link><link rel="modulepreload" href="/js/comments-VUKPZL7T.js"></link><link rel="modulepreload" href="/js/index.esm-PC33ABIW.js"></link><link rel="modulepreload" href="/js/post-7JRUXANM.js"></link><link rel="modulepreload" href="/js/quicklink-LIBKR4R3.js"></link><link rel="modulepreload" href="/js/search-L4SHH42A.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@3.0.0-alpha.11/dist/waline.css" media="none" onload="this.media='all'"/><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/103365922.png" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/106653935.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/110631896.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/113745981.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/0%20%286%29.png" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/0%20%284%29.png" as="image" fetchpriority="high"><meta name="keywords" content="Picals,"/><meta name="description" content="不要为每一件事都赋予意义。"/><link rel="canonical" href="https://nonhana.xyz/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90/"><title>Picals项目概述</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Picals项目概述</h1><div class="meta"><span class="item" title="创建时间：2024-03-12 17:58:15"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-03-12T17:58:15+08:00">2024-03-12</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.6k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">hana's blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/103365922.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/106653935.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/110631896.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/113745981.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/0%20%286%29.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/0%20%284%29.png&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/picals-about/" itemprop="item" rel="index" title="分类于Picals相关文档"><span itemprop="name">Picals相关文档<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://nonhana.xyz/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="non_hana"/><meta itemprop="description" content="『灰色的花终会绽放。』, 不要为每一件事都赋予意义。"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="GreyFlowers"/></span><div class="body md" itemprop="articleBody"><p>由于主要目的是参考 Pixiv 等插画网站设计制作一类似的插画交流网站，因此这个网站会具备一些用户之间沟通互动的属性，并且主要形式是以用户为单位。因此可以将这个项目的一些 <strong>主要功能</strong> 罗列如下：</p>
<h1 id="用户功能"><a class="anchor" href="#用户功能">#</a> 用户功能</h1>
<p>关于用户的功能可以大致分为：</p>
<ol>
<li>
<p>登录注册</p>
<p>登录注册是用户进入站点解锁全部功能所必须的，否则将无法进行用户之间的互动操作，比如评论、点赞、收藏等。只有登录之后用户才能够进行用户的互动操作。</p>
<p>主要考虑的注册方式是 <strong>邮箱 + 验证码注册</strong> ，主要考虑的登录方式是 <strong>邮箱 + 密码登录</strong> 。</p>
</li>
<li>
<p>个人中心</p>
<p>个人中心是用户管理自己作品、管理个人信息的主要空间。</p>
<p>在个人中心，用户能够设置自己的个人资料，也可以对自己已经上传的作品进行重新编辑或是删除等操作，同时也能够浏览自己作品的一些数据，比如我发布的作品的点赞量趋势折线图等等。</p>
<p>对于自己收藏插画的管理，需要提供一个类似于 B 站视频收藏管理的功能，用户可以新建收藏夹对自己收藏的内容进行分配。一般普通进行收藏的会直接放到默认收藏夹，待用户自己去分配。</p>
<p>同时，个人中心也分为自己的个人中心和其他用户的个人中心。两者之间需要在个人信息的管理以及对收藏、喜欢、发布的作品的管理功能上做出适配。</p>
</li>
<li>
<p>关注 / 被关注</p>
<p>对于一个偏论坛性质的插画分享平台来说，关注是获取自己喜欢风格的作品最佳的途径，被关注则可以激发用户上传作品的动力。在 Picals 中，关注用户后可以在 “我关注的用户” 中浏览到发布的相关作品。</p>
</li>
<li>
<p>评论发表</p>
<p>在插画详情页的浏览中，用户可以发布相应的评论来与大家进行和谐、友善的交流，也可以回复他人的评论。如果自己的作品被他人评论，会以消息的形式发送给对应的用户；同时，如果自己的评论被别人回复，也会接收到对应的消息以作提示。</p>
</li>
</ol>
<h1 id="插画上传功能"><a class="anchor" href="#插画上传功能">#</a> 插画上传功能</h1>
<p>一幅完整的插画上传主要的内容包括：</p>
<ol>
<li>插画名称</li>
<li>插画简介</li>
<li>插画的标签（tags） <strong>（当用户上传了全新的标签的时候会自动将新标签添加到数据库）</strong></li>
<li>插画的原文件列表</li>
<li>是否是 AI 作品</li>
<li>是否开启作品评论功能</li>
</ol>
<p>插画上传分两种主要形式：</p>
<ol>
<li>
<p>转载作品</p>
<p>由于只是仿照 Pixiv 等现成网站所制作的比较小的插画收藏网站，因此这个站点更多的只是转载他人的作品。</p>
<p>转载他人的作品需要标明 <strong>作品原来的访问网址 url</strong> 、 <strong>原作者的名称</strong> 以及 <strong>这个作者的发布插画的主要个人主页</strong> 。</p>
<p>除了这些附加信息之外，还需要把上述最基本的信息补充完整。</p>
</li>
<li>
<p>原创作品</p>
<p>对于原创作品而言，则无需补充附加信息，只用补充插画的基本信息即可。</p>
</li>
</ol>
<p>上传作品之后，后端会对这个作品分两部分进行保存：</p>
<ol>
<li>作品的压缩缩略图，主要在一些插画 item 中进行一般展示。</li>
<li>作品的原文件，主要在插画详情界面进行展示或者下载。</li>
</ol>
<blockquote>
<p>注：插画的上传必须遵守相关的发布规定，否则将予以剔除。</p>
</blockquote>
<h1 id="插画推荐功能"><a class="anchor" href="#插画推荐功能">#</a> 插画推荐功能</h1>
<p>插画的推荐功能主要分为 <strong>首页推荐</strong> 和 <strong>作品底下推荐</strong> 。</p>
<ol>
<li>
<p>首页推荐</p>
<p>用户刚打开网站后，进入的就是网站的主页。主页需要提供插画推荐功能，自动推送用户感兴趣的插画。</p>
<p>如何体现感兴趣？ <strong>主要是通过统计这个用户最近收藏的插画的标签。</strong> 用户最近收藏的插画的哪个标签数越多，包含有那个标签的插画就会被推送的越多。 <strong>已经被用户加到收藏的插画不会再在首页的推荐中出现。</strong></p>
</li>
<li>
<p>作品底下推荐</p>
<p>在 Pixiv 的插画详情界面，如果用户划到最底下，会自动弹出来 <strong>与当前插画的标签类似或者相拟合的插画</strong> 。当然也不全是必须都符合，用户不断的往下划会有一个分页的形式，与当前插画相类似的只会推荐一两页，之后还是会按照首页推荐的逻辑进行。</p>
</li>
</ol>
<h1 id="插画作者推荐功能"><a class="anchor" href="#插画作者推荐功能">#</a> 插画作者推荐功能</h1>
<p>作者推荐功能和插画推荐功能是类似的，不过是根据 <strong>对这个作者本身投稿的作品包含的全部 tag 统计</strong> 和 <strong>用户自身最近浏览的作品的 tags</strong> 的拟合程度来进行的，放在首页插画推荐的下方。</p>
<p>这个具体的拟合算法还有待商榷，考虑一些烂大街的拟合算法。</p>
<h1 id="详细作品浏览功能"><a class="anchor" href="#详细作品浏览功能">#</a> 详细作品浏览功能</h1>
<p>对于喜欢收藏插画的人而言，什么才是最重要的？就是这个插画本身的 <strong>画质一定要高，文件一定要大！</strong></p>
<p>当用户以各种的手段进入到插画详情界面之后，用户可以浏览到插画的高清大图（就是用户自己上传的原文件）以及之前用户上传插画的时候所填写的各种信息字段。</p>
<p>除了对插画的浏览，也提供了插画的保存功能，用户点击插画下方的下载按钮就可以进行保存原文件。</p>
<h1 id="搜索功能"><a class="anchor" href="#搜索功能">#</a> 搜索功能</h1>
<p>推荐不可能会把我们想找的作品直接推到我们眼前，这时候就需要搜索功能。</p>
<p>参考 Pixiv 的搜索功能，可以将插画网站的搜索主要分为三种类型：</p>
<ol>
<li>作品名称搜索</li>
<li><strong>作品标签搜索</strong> （最常用最实用）</li>
<li>作者名称搜索</li>
</ol>
<p>对于搜索结果，自然也得分别提供三种不同的搜索结果页面来显示。</p>
<p>对于作品名称搜索，单纯的展示模糊搜索能够查询到的作品，然后以一个个 item 的形式进行展示即可。</p>
<p>对于作品标签搜索，需要以 <strong>#</strong> 开头，后接标签名来搜索。在搜索结果页需要展示携带这个标签的作品数、这个标签的图标（初步拟定为随便取一个这个 tag 比较火的作品作为 logo）以体现这个标签的火爆程度。下面也是接着展示作品的列表。</p>
<p>对于作者名称搜索，直接切换至作者搜索的 tag 然后键入作者名进行搜索即可。搜索结果页展示的是跟推荐作者展示的 item 一样的作者信息。</p>
<h1 id="作品浏览队列维护功能"><a class="anchor" href="#作品浏览队列维护功能">#</a> 作品浏览队列维护功能</h1>
<p>这个是我临时想到的一个功能点。在 Pixiv 当中，无论你是从哪里点开的作品，当你按下左右键盘按键进行切换时， <strong>永远只会在对应作者发布的作品列表中进行切换</strong> ，这也就意味着我们如果是从 “关注的作者” 的队列点击进入的时候，我们想切换到关注的作者的作品队列进行无缝浏览，只能退出之后重新点击作品。</p>
<p>现在有一个设想，当用户从对应的作品列表 —— 无论是关注作者还是推荐作品 —— 点击 Item 进入详情页的时候，会出现 Message 提示，默认是按照当前点击进入的作品队列顺序进行浏览，同时可以点击上方的切换队列按钮切换至作者发布作品列表进行浏览。</p>
<div class="tags"><a href="/tags/Picals/" rel="tag"><i class="ic i-tag"></i>Picals</a><a href="/tags/%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1/" rel="tag"><i class="ic i-tag"></i>项目设计</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-03-13 13:37:10" itemprop="dateModified" datetime="2024-03-13T13:37:10+08:00">2024-03-13</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="non_hana 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="non_hana 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>non_hana<i class="ic i-at"><em>@</em></i>GreyFlowers</li><li class="link"><strong>本文链接：</strong><a href="https://nonhana.xyz/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90/" title="Picals项目概述">https://nonhana.xyz/2024/03/12/picals-about/Picals项目功能分析/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E6%8A%80%E6%9C%AF%E6%A0%88%E8%AE%BE%E8%AE%A1/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;common-1319721118.cos.ap-shanghai.myqcloud.com&#x2F;grey-flowers&#x2F;1%20%281%29.png" title="Picals项目概述"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Picals相关文档</span><h3>Picals项目概述</h3></a></div><div class="item right"><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AEUI%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;common-1319721118.cos.ap-shanghai.myqcloud.com&#x2F;grey-flowers&#x2F;1%20%282%29.png" title="Picals项目概述"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Picals相关文档</span><h3>Picals项目概述</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%8A%9F%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text"> 用户功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%92%E7%94%BB%E4%B8%8A%E4%BC%A0%E5%8A%9F%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text"> 插画上传功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%92%E7%94%BB%E6%8E%A8%E8%8D%90%E5%8A%9F%E8%83%BD"><span class="toc-number">3.</span> <span class="toc-text"> 插画推荐功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%92%E7%94%BB%E4%BD%9C%E8%80%85%E6%8E%A8%E8%8D%90%E5%8A%9F%E8%83%BD"><span class="toc-number">4.</span> <span class="toc-text"> 插画作者推荐功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E4%BD%9C%E5%93%81%E6%B5%8F%E8%A7%88%E5%8A%9F%E8%83%BD"><span class="toc-number">5.</span> <span class="toc-text"> 详细作品浏览功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="toc-number">6.</span> <span class="toc-text"> 搜索功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E5%93%81%E6%B5%8F%E8%A7%88%E9%98%9F%E5%88%97%E7%BB%B4%E6%8A%A4%E5%8A%9F%E8%83%BD"><span class="toc-number">7.</span> <span class="toc-text"> 作品浏览队列维护功能</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AEUI%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1/" rel="bookmark" title="Picals项目概述">Picals项目概述</a></li><li  class="active"><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90/" rel="bookmark" title="Picals项目概述">Picals项目概述</a></li><li ><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E6%8A%80%E6%9C%AF%E6%A0%88%E8%AE%BE%E8%AE%A1/" rel="bookmark" title="Picals项目概述">Picals项目概述</a></li><li ><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0/" rel="bookmark" title="Picals项目概述">Picals项目概述</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="non_hana" src="/assets/avatar.jpg"/><p class="name" itemprop="name">non_hana</p><div class="description" itemprop="description">不要为每一件事都赋予意义。</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">30</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">8</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">37</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/nonhana" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;nonhana"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/da-ming-22-8-3" class="item zhihu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;da-ming-22-8-3"><i class="ic i-zhihu"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/non_hanaz" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;non_hanaz"><i class="ic i-twitter"></i></a><a href="mailto:zhouxiang757@gmail.com" class="item email" title="mailto:zhouxiang757@gmail.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/categories/" rel="section"><i class="ic i-list-ol"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-archive"></i>归档</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AEUI%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E6%8A%80%E6%9C%AF%E6%A0%88%E8%AE%BE%E8%AE%A1/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/react-study-notes/" title="分类于React学习笔记">React学习笔记</a></div><span><a href="/2024/02/10/react-study-notes/React%E5%AD%A6%E4%B9%A0-hooks%E7%9A%84%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99/">React学习 hooks的使用规则</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/picals-about/" title="分类于Picals相关文档">Picals相关文档</a></div><span><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AEUI%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1/">Picals项目概述</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/picals-about/" title="分类于Picals相关文档">Picals相关文档</a></div><span><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90/">Picals项目概述</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/interview-records/" title="分类于面试记录">面试记录</a></div><span><a href="/2024/01/31/interview-records/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E5%B9%BF%E5%91%8A%E5%89%8D%E7%AB%AF%EF%BC%88%E5%85%A8%E6%A0%88%EF%BC%89%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F-Ads-Infra%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/">字节跳动广告前端（全栈）开发实习生-Ads Infra一面面试记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/02/18/daily-developing/%E6%80%8E%E4%B9%88%E7%BB%99Node-js%E5%90%8E%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%90%AF%E7%94%A8https-%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E6%8E%A5%E5%8F%A3/">怎么给Node.js后端项目启用https+域名访问接口</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/interview-records/" title="分类于面试记录">面试记录</a></div><span><a href="/2024/01/31/interview-records/%E7%99%BE%E5%BA%94%E7%A7%91%E6%8A%80%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/">百应科技前端开发实习生一面面试记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/01/31/daily-developing/Vue3-Node-js%E5%AE%9E%E7%8E%B0%E5%BE%AE%E4%BF%A1%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B/">Vue3+Node.js实现微信扫码登录流程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/picals-about/" title="分类于Picals相关文档">Picals相关文档</a></div><span><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0/">Picals项目概述</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/react-study-notes/" title="分类于React学习笔记">React学习笔记</a></div><span><a href="/2024/02/07/react-study-notes/React%E5%AD%A6%E4%B9%A0-react-router/">React学习 react-router</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/nestjs-study-notes/" title="分类于Nest.js学习笔记">Nest.js学习笔记</a></div><span><a href="/2024/01/31/nestjs-study-notes/Nest-js%E6%98%AF%E4%BB%80%E4%B9%88/">学习Nest.js笔记（一）：Nest.js是什么</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">non_hana @ hana's blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">182k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:45</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/03/12/picals-about/Picals项目功能分析/`,
        favicon: {
        show: `灰色の花，`,
        hide: `どこに咲くでしょうか？`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer></script></body></html>