<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="GreyFlowers" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="GreyFlowers" type="application/atom+xml"><link rel="alternate" type="application/json" title="GreyFlowers" href="https://nonhana.xyz/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-37XDXMQ7.js"></link><link rel="modulepreload" href="/js/chunk-E2RAJT5J.js"></link><link rel="modulepreload" href="/js/chunk-FSOXZJUQ.js"></link><link rel="modulepreload" href="/js/chunk-PKHE36WN.js"></link><link rel="modulepreload" href="/js/chunk-RHYUTNCT.js"></link><link rel="modulepreload" href="/js/comments-VUKPZL7T.js"></link><link rel="modulepreload" href="/js/index.esm-PC33ABIW.js"></link><link rel="modulepreload" href="/js/post-7JRUXANM.js"></link><link rel="modulepreload" href="/js/quicklink-LIBKR4R3.js"></link><link rel="modulepreload" href="/js/search-L4SHH42A.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@3.0.0-alpha.11/dist/waline.css" media="none" onload="this.media='all'"/><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/1%20%283%29.png" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/0%20%286%29.png" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/115495470.png" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/105952906.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/107778304.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/110087876.jpg" as="image" fetchpriority="high"><meta name="keywords" content="github,"/><meta name="description" content="不要为每一件事都赋予意义。"/><link rel="canonical" href="https://nonhana.xyz/2024/02/21/daily-developing/%E5%9B%A2%E9%98%9F%E5%BC%80%E5%8F%91%E4%B8%AD%E4%B8%80%E8%88%AC%E7%9A%84github%E5%8D%8F%E4%BD%9C%E6%B5%81%E7%A8%8B/"><title>团队开发中一般的github协作流程</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">团队开发中一般的github协作流程</h1><div class="meta"><span class="item" title="创建时间：2024-02-21 15:58:04"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-02-21T15:58:04+08:00">2024-02-21</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4.5k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">hana's blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/1%20%283%29.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/0%20%286%29.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/115495470.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/105952906.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/107778304.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/110087876.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/daily-developing/" itemprop="item" rel="index" title="分类于一些日常开发积累"><span itemprop="name">一些日常开发积累<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://nonhana.xyz/2024/02/21/daily-developing/%E5%9B%A2%E9%98%9F%E5%BC%80%E5%8F%91%E4%B8%AD%E4%B8%80%E8%88%AC%E7%9A%84github%E5%8D%8F%E4%BD%9C%E6%B5%81%E7%A8%8B/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="non_hana"/><meta itemprop="description" content="『灰色的花终会绽放。』, 不要为每一件事都赋予意义。"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="GreyFlowers"/></span><div class="body md" itemprop="articleBody"><blockquote>
<p>事先声明，纯纯做记录用，如果有哪里说的不对请留一下言哦！</p>
</blockquote>
<h1 id="前言"><a class="anchor" href="#前言">#</a> 前言</h1>
<p>由于我自己之前完全没有接触过相对 <strong>系统性</strong> 的 github 协作开发，而最近在实习的过程中技术主管和我科普了一下比较符合实际的规范协作流程，于是我想着写一篇文章来总结一下。</p>
<p>首先我们需要知道在一个项目中，你如果是作为团队的一员，那么所有的分支、issue 以及 PR 都应该是以 <strong>你所完成的单个功能</strong> 为单位。一个个 <strong>功能</strong> 的不断被实现，最终拼凑出一个完整的项目。而且以功能作为协作开发的单位的话，也使得整个项目变得比较容易去追溯维护。如果某个功能出现了问题，直接去找实现这个功能的成员就可以了。</p>
<h1 id="github-提供的项目工具"><a class="anchor" href="#github-提供的项目工具">#</a> Github 提供的项目工具</h1>
<p>首先我们可以看一下 github 中一个项目的主要界面 tabs：</p>
<p><img loading="lazy" data-src="https://common-1319721118.cos.ap-shanghai.myqcloud.com/picgo/image-20240221143027311.png" alt="image-20240221143027311" /></p>
<ul>
<li>Code: 整个项目的代码资源。</li>
<li>Issue: 这个项目当前需要完成、处理的一些功能、bug 修复等。在这里就是对这个项目进行计划的声明的，说明接下来要完成什么事情。 <strong>这个是最最最基本的团队协作的工具。</strong></li>
<li>Pull requests: 就是 PR。一般团队成员从 main 分支拉取了最新的内容之后，便 checkout 到他们自己的分支上进行开发。当功能初步测试完成，开发完毕后，便可以远程提交到仓库的这个分支上，然后提交一个 PR， <strong>表示我目前的活已经干完了，要和 main 合并。</strong></li>
<li>Actions: 就是 Github workflow，github 工作流。一般就用于 <strong>CI/CD</strong> 的一些操作，或者提 PR 后和 main 进行 merge 之前的一些验证操作。</li>
<li>Projects: 是一个项目管理工具，可以创建多个项目看板来跟踪不同方面的工作。每个项目看板都可以包含多个列，这些列代表任务的不同阶段，如 “待办事项”、“进行中”、“已完成” 等。 <strong>不过目前在 Github 上面用这个的好像比较少，更多的都是在自己团队内部的一些工单软件中统筹的，比如飞书的工单推进。</strong></li>
<li>Security: 主要就是用来维护整个项目的安全性的，平时用的也比较少。旨在帮助开发者发现并修复安全漏洞。</li>
<li>Insights: 和它的名字一样，就是用来统计汇总关于这个项目的全部数据的。它提供了一系列的统计数据和视图，帮助开发者和项目维护者理解项目的健康状况、贡献者活动和其他重要指标。</li>
</ul>
<h1 id="一般流程梳理"><a class="anchor" href="#一般流程梳理">#</a> 一般流程梳理</h1>
<h2 id="任务到功能"><a class="anchor" href="#任务到功能">#</a> 任务到功能</h2>
<p>我们如果自己作为团队成员，我们的技术负责人会给我们派发一些开发的任务。 <strong>我们首先第一件事就是把这个一个任务拆成功能。</strong> 一般而言，如果是相对比较合格的技术负责人，给自己的员工派任务都是以功能为单位进行的。我们如果作为个人开发者，做自己个人的项目， 保持这样的习惯也是非常好的。</p>
<p>比如目前突然有个新项目的 UI 画好了，然后技术负责人找你说你一个人 <strong>把这整个项目的 UI 全部画了</strong> ，这就是一个新任务。有些项目的 UI 是非常复杂难画的，可能一天画不完，这个时候就是要将其拆成一个个功能的实现。比如你可以按照一个个页面进行 UI 绘制，把每个页面的 UI、基础互动功能、假数据全部完成作为这个页面的绘制功能实现。</p>
<h2 id="功能到-issue"><a class="anchor" href="#功能到-issue">#</a> 功能到 Issue</h2>
<p>功能确认完毕，开始进行 Issue 的编写。Issue 分 <strong>Open</strong> 和 <strong>Close</strong> 。Open 的 Issue 就是目前正在推进中的任务，Close 的表示已经完成了。</p>
<p><img loading="lazy" data-src="https://common-1319721118.cos.ap-shanghai.myqcloud.com/picgo/image-20240221145805969.png" alt="image-20240221145805969" /></p>
<p>Issue 应该是以 <strong>任务</strong> 为单位，也就是说你每一次和负责人沟通完毕或者你自己打算给自己的个人项目开工的时候，你就应该 new 一个 Issue。我们可以看一下 Issue 界面：</p>
<p><img loading="lazy" data-src="https://common-1319721118.cos.ap-shanghai.myqcloud.com/picgo/image-20240221151051438.png" alt="image-20240221151051438" /></p>
<p>可以看到每个 Issue 主要由 Issue 名称、Issue Tags、Issue 的描述内容、Issue 对应的 PR、Issue 的负责人组成。</p>
<ul>
<li>
<p>Issue 名称：取名方式和一般的团队协作 commit 方式差不多，也是以 feat、fix、chore 等开头，后面的括号是指定这个功能对应的项目名称（Monorepo 等多项目单仓库管理模式适用，如果是涉及到项目全局的一些功能实现就用 all）。后面跟 **: ** ，然后写这个 Issue 对应的任务名。</p>
</li>
<li>
<p>Issue Tags: 这就是给每个 Issue 打标签，标明这个 Issue 是啥类型的。</p>
<p><img loading="lazy" data-src="https://common-1319721118.cos.ap-shanghai.myqcloud.com/picgo/image-20240221150543101.png" alt="image-20240221150543101" /></p>
<p>标签是团队内部一起指定的，可以根据实现任务的类型、所处理的不同项目等进行分类。github 内置的标签就是以任务类型来分的。一个 Issue 得携带标签，标明这个任务的性质是什么，对应的是哪个项目，方便后续的维护与项目进度统筹。</p>
</li>
<li>
<p>Issue 的描述内容：这里一般是以 <strong>markdown 中任务列表</strong> 的格式进行书写，也就是  <code>- [ ] &lt;功能实现需求&gt;</code>  的格式。每一条任务就代表着这个任务所拆分出来的每一个功能，你接下来的开发就是对着这几个功能进行开发，本地完成了之后就给这个功能打勾。</p>
</li>
<li>
<p>Issue 对应的 PR: <strong>每一个功能的完成都应该对应着一个 PR，在后面可以加上  <code>#</code>  来触发对于 PR 的选择。</strong> 我们在完成了一个功能之后，确认无误就可以提交到远程分支然后提个 PR 了。提了之后，就可以到你自己刚刚的 Issue，勾掉你的任务，然后在任务后面加一个 #，选择 PR。</p>
</li>
<li>
<p>Issue 的负责人：就是上面的 Assignees。一般你自己 new 出来你自己新的 issue，负责人一般也就是你；如果你的技术负责人分派给你任务并且提前新建好了 Issue，他可能就会指定你为 Assignees。</p>
</li>
</ul>
<p>另外提一嘴，我们可以看到 Labels 按钮旁边有个按钮叫 Milestone（里程碑），这个是什么呢？这个是 <strong>专门用来对 Issue 进行分类管理的一个容器</strong> 。我们可以点击进入：</p>
<p><img loading="lazy" data-src="https://common-1319721118.cos.ap-shanghai.myqcloud.com/picgo/image-20240224115237055.png" alt="image-20240224115237055" /></p>
<p>需要填写这个里程碑的标题、截止日期以及这个里程碑的描述。</p>
<p>我们知道 Issue 是对单个任务的实现的描述，而里程碑则是用来管理多个 Issue，而这多个 Issue 就共同组成了一个 <strong>版本</strong> 的功能实现。</p>
<p>也就是说，一个 Milestone 代表着一个版本的实现。而这个版本中所涉及到的全部 Issue，就全部放在这里面。</p>
<p><img loading="lazy" data-src="https://common-1319721118.cos.ap-shanghai.myqcloud.com/picgo/image-20240224115614054.png" alt="image-20240224115614054" /></p>
<p>比如我这边就创建了一个 V1 版本的实现，接下来就是把对应的 Issue 加到对应的 Milestone 中就可以了。我们直接去 Issue 的主界面，然后选择右侧的 Milestone 即可。</p>
<p><img loading="lazy" data-src="https://common-1319721118.cos.ap-shanghai.myqcloud.com/picgo/image-20240224115742939.png" alt="image-20240224115742939" /></p>
<p>这样就完成了比较正式的项目跟进操作。</p>
<h2 id="issue-到-pr"><a class="anchor" href="#issue-到-pr">#</a> Issue 到 PR</h2>
<p>到这一步意味着你得正式开始干活了。</p>
<ol>
<li>
<p>你需要从 main 分支切出一个新分支，这个分支的命名就代表着你当前决定要处理的 <strong>功能</strong> （不是任务）。</p>
</li>
<li>
<p>然后你开始干活。这是一个比较漫长且辛苦的过程。</p>
</li>
<li>
<p>干完活并且本地测试可以跑通之后就可以进行 commit 了。commit 的话必须要遵循团队的 commit 规范，一般是通过  <code>commitlint+husky</code>  等的管理工具进行 commit 信息的校验，只有符合格式的才能够通过校验成功 commit。</p>
</li>
<li>
<p>成功 commit 之后就可以提交到远程的分支，最后就是提 PR 了。上面其实已经讲的差不多了，不过有一些细节补充一下。</p>
</li>
</ol>
<p><img loading="lazy" data-src="https://common-1319721118.cos.ap-shanghai.myqcloud.com/picgo/image-20240221153833232.png" alt="image-20240221153833232" /></p>
<p>和 Issue 的 #相对应，在 PR 中你可以在 PR 描述中描述清楚你干了什么，最后加一个  <code>close #&lt;Issue编号&gt;</code>  来自动触发 Merge 后删除 Issue 的功能。 <strong>不过这个只在最后的 PR 完成了一整个 Issue 的所有任务后进行，其他时间就无需使用。</strong></p>
<p>顺带一提，这边可以看到一个 PR 有两个 Check，这个是通过 Github 的 workflow 进行配置的。具体的配置方式也是按照团队的不同来进行。</p>
<h2 id="pr-到-main"><a class="anchor" href="#pr-到-main">#</a> PR 到 main</h2>
<p>当技术负责人或者你自己将你的 PR 合并到 main 上之后，直接把这个远程分支删掉，然后你把本地的分支删掉，最后切换到 main 再把最新的远程 main 分支内容 pull 到本地，确保下一次任务开始之前你本地的代码是最新的，避免了冲突的风险。</p>
<h1 id="最后"><a class="anchor" href="#最后">#</a> 最后</h1>
<p>这样子就完成了一个比较基本的开发流程，接下来的每一步开发就是按照这样的流程循环进行。</p>
<p>当然，如果你的项目只有你一个人开发，那么你也可以按照这样的流程来走，不过可以进行一定程度的简化。 <strong>我个人觉得自己开发的时候也遵循这样的流程对未来的开发积累是非常有利的，虽然在一定程度上会降低开发的效率。</strong></p>
<div class="tags"><a href="/tags/github/" rel="tag"><i class="ic i-tag"></i>github</a><a href="/tags/%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/" rel="tag"><i class="ic i-tag"></i>团队协作</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-03-03 22:40:14" itemprop="dateModified" datetime="2024-03-03T22:40:14+08:00">2024-03-03</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="non_hana 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="non_hana 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>non_hana<i class="ic i-at"><em>@</em></i>GreyFlowers</li><li class="link"><strong>本文链接：</strong><a href="https://nonhana.xyz/2024/02/21/daily-developing/%E5%9B%A2%E9%98%9F%E5%BC%80%E5%8F%91%E4%B8%AD%E4%B8%80%E8%88%AC%E7%9A%84github%E5%8D%8F%E4%BD%9C%E6%B5%81%E7%A8%8B/" title="团队开发中一般的github协作流程">https://nonhana.xyz/2024/02/21/daily-developing/团队开发中一般的github协作流程/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/02/19/project-experiences/Picals%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;common-1319721118.cos.ap-shanghai.myqcloud.com&#x2F;grey-flowers&#x2F;115641635.png" title="Picals项目设计文档"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>一些项目相关总结</span><h3>Picals项目设计文档</h3></a></div><div class="item right"><a href="/2024/03/09/algorithm-exercises/%E5%85%B3%E4%BA%8En%E6%95%B0%E4%B9%8B%E5%92%8C%E9%97%AE%E9%A2%98%E7%9A%84%E9%80%9A%E7%94%A8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;common-1319721118.cos.ap-shanghai.myqcloud.com&#x2F;grey-flowers&#x2F;105326860.jpg" title="关于n数之和问题的通用解决方法"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>算法练习</span><h3>关于n数之和问题的通用解决方法</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#github-%E6%8F%90%E4%BE%9B%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text"> Github 提供的项目工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text"> 一般流程梳理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%B0%E5%8A%9F%E8%83%BD"><span class="toc-number">3.1.</span> <span class="toc-text"> 任务到功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E5%88%B0-issue"><span class="toc-number">3.2.</span> <span class="toc-text"> 功能到 Issue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#issue-%E5%88%B0-pr"><span class="toc-number">3.3.</span> <span class="toc-text"> Issue 到 PR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pr-%E5%88%B0-main"><span class="toc-number">3.4.</span> <span class="toc-text"> PR 到 main</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text"> 最后</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2024/01/31/daily-developing/%E5%A6%82%E4%BD%95%E5%9C%A8%E5%9B%BD%E5%86%85%E8%AE%BF%E9%97%AEvercel%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%EF%BC%9F/" rel="bookmark" title="如何在国内访问vercel部署应用？">如何在国内访问vercel部署应用？</a></li><li ><a href="/2024/01/31/daily-developing/Vue3-Node-js%E5%AE%9E%E7%8E%B0%E5%BE%AE%E4%BF%A1%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B/" rel="bookmark" title="Vue3+Node.js实现微信扫码登录流程">Vue3+Node.js实现微信扫码登录流程</a></li><li ><a href="/2024/01/31/daily-developing/Vue3%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0%E8%83%BD%E5%A4%9F%E6%8B%96%E6%9B%B3%E8%BE%B9%E7%BC%98%E6%94%B9%E5%8F%98%E5%A4%A7%E5%B0%8F%E7%9A%84%E5%AE%B9%E5%99%A8%E7%BB%84%E4%BB%B6/" rel="bookmark" title="Vue3手动实现能够拖曳边缘改变大小的容器组件">Vue3手动实现能够拖曳边缘改变大小的容器组件</a></li><li ><a href="/2024/01/31/daily-developing/%E6%80%8E%E4%B9%88%E5%9C%A8Vue3%E4%B8%AD%E5%BC%95%E5%85%A5Vite-SSG%E6%89%93%E5%8C%85/" rel="bookmark" title="怎么在Vue3中引入Vite-SSG打包">怎么在Vue3中引入Vite-SSG打包</a></li><li ><a href="/2024/02/05/daily-developing/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAHexo-shokaX%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2/" rel="bookmark" title="从零开始搭建Hexo + shokaX主题博客">从零开始搭建Hexo + shokaX主题博客</a></li><li ><a href="/2024/02/16/daily-developing/%E4%B8%80%E4%BA%9B%E5%B9%B3%E6%97%B6%E5%BC%80%E5%8F%91%E7%9A%84%E6%97%B6%E5%80%99%E5%B8%B8%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4/" rel="bookmark" title="一些平时开发的时候常用的命令">一些平时开发的时候常用的命令</a></li><li ><a href="/2024/02/16/daily-developing/%E5%9B%A2%E9%98%9F%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%B8%80%E8%88%ACgit-commit%E8%A7%84%E8%8C%83/" rel="bookmark" title="团队项目的一般git commit规范">团队项目的一般git commit规范</a></li><li ><a href="/2024/02/18/daily-developing/%E6%80%8E%E4%B9%88%E7%BB%99Node-js%E5%90%8E%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%90%AF%E7%94%A8https-%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E6%8E%A5%E5%8F%A3/" rel="bookmark" title="怎么给Node.js后端项目启用https+域名访问接口">怎么给Node.js后端项目启用https+域名访问接口</a></li><li  class="active"><a href="/2024/02/21/daily-developing/%E5%9B%A2%E9%98%9F%E5%BC%80%E5%8F%91%E4%B8%AD%E4%B8%80%E8%88%AC%E7%9A%84github%E5%8D%8F%E4%BD%9C%E6%B5%81%E7%A8%8B/" rel="bookmark" title="团队开发中一般的github协作流程">团队开发中一般的github协作流程</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="non_hana" src="/assets/avatar.jpg"/><p class="name" itemprop="name">non_hana</p><div class="description" itemprop="description">不要为每一件事都赋予意义。</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">25</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">7</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">35</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/nonhana" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;nonhana"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/da-ming-22-8-3" class="item zhihu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;da-ming-22-8-3"><i class="ic i-zhihu"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/non_hanaz" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;non_hanaz"><i class="ic i-twitter"></i></a><a href="mailto:zhouxiang757@gmail.com" class="item email" title="mailto:zhouxiang757@gmail.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/categories/" rel="section"><i class="ic i-list-ol"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-archive"></i>归档</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/03/09/algorithm-exercises/%E5%85%B3%E4%BA%8En%E6%95%B0%E4%B9%8B%E5%92%8C%E9%97%AE%E9%A2%98%E7%9A%84%E9%80%9A%E7%94%A8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/02/19/project-experiences/Picals%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/common-study-notes/" title="分类于平时学习">平时学习</a></div><span><a href="/2024/01/31/common-study-notes/%E5%85%B3%E4%BA%8ERxJS%E4%B8%AD%E7%9A%84Observable%E7%9A%84%E7%90%86%E8%A7%A3/">关于RxJS中的Observable的理解</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/interview-records/" title="分类于面试记录">面试记录</a></div><span><a href="/2024/01/31/interview-records/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E5%B9%BF%E5%91%8A%E5%89%8D%E7%AB%AF%EF%BC%88%E5%85%A8%E6%A0%88%EF%BC%89%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F-Ads-Infra%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/">字节跳动广告前端（全栈）开发实习生-Ads Infra一面面试记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/nestjs-study-notes/" title="分类于Nest.js学习笔记">Nest.js学习笔记</a></div><span><a href="/2024/01/31/nestjs-study-notes/%E5%AD%A6%E4%B9%A0Nest-js%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9ANest-js%E6%98%AF%E4%BB%80%E4%B9%88/">学习Nest.js笔记（一）：Nest.js是什么</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/algorithm-exercises/" title="分类于算法练习">算法练习</a></div><span><a href="/2024/03/09/algorithm-exercises/%E5%85%B3%E4%BA%8En%E6%95%B0%E4%B9%8B%E5%92%8C%E9%97%AE%E9%A2%98%E7%9A%84%E9%80%9A%E7%94%A8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">关于n数之和问题的通用解决方法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/01/31/daily-developing/Vue3%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0%E8%83%BD%E5%A4%9F%E6%8B%96%E6%9B%B3%E8%BE%B9%E7%BC%98%E6%94%B9%E5%8F%98%E5%A4%A7%E5%B0%8F%E7%9A%84%E5%AE%B9%E5%99%A8%E7%BB%84%E4%BB%B6/">Vue3手动实现能够拖曳边缘改变大小的容器组件</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/02/18/daily-developing/%E6%80%8E%E4%B9%88%E7%BB%99Node-js%E5%90%8E%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%90%AF%E7%94%A8https-%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E6%8E%A5%E5%8F%A3/">怎么给Node.js后端项目启用https+域名访问接口</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/01/31/daily-developing/Vue3-Node-js%E5%AE%9E%E7%8E%B0%E5%BE%AE%E4%BF%A1%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B/">Vue3+Node.js实现微信扫码登录流程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/react-study-notes/" title="分类于React学习笔记">React学习笔记</a></div><span><a href="/2024/02/08/react-study-notes/React%E5%AD%A6%E4%B9%A0-%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1/">React学习 组件间通信</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/02/16/daily-developing/%E5%9B%A2%E9%98%9F%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%B8%80%E8%88%ACgit-commit%E8%A7%84%E8%8C%83/">团队项目的一般git commit规范</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/react-study-notes/" title="分类于React学习笔记">React学习笔记</a></div><span><a href="/2024/02/16/react-study-notes/React%E5%AD%A6%E4%B9%A0-React%E7%9A%84memo%E6%96%B9%E6%B3%95/">React学习 React的memo方法</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">non_hana @ hana's blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">163k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:29</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/02/21/daily-developing/团队开发中一般的github协作流程/`,
        favicon: {
        show: `灰色の花，`,
        hide: `どこに咲くでしょうか？`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer></script></body></html>