<!doctypehtml><html lang=zh-CN><meta charset=UTF-8><meta content=width=device-width,initial-scale=1,maximum-scale=2 name=viewport><meta content=#222 name=theme-color><meta content=IE=edge,chrome=1 http-equiv=X-UA-COMPATIBLE><meta content=webkit name=renderer><link href=/assets/favicon.ico rel=icon sizes=32x32 type=image/ico><link href=/assets/apple-touch-icon.png rel=apple-touch-icon sizes=180x180><link title="hana's blog" href=/rss.xml rel=alternate type=application/rss+xml><link title="hana's blog" href=/atom.xml rel=alternate type=application/atom+xml><link title="hana's blog" href=https://nonhana.xyz/feed.json rel=alternate type=application/json><link href=https://lf9-cdn-tos.bytecdntp.com rel=preconnect><link href=https://cdn.jsdelivr.net rel=dns-prefetch><link href=https://unpkg.com rel=dns-prefetch><link href=https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext rel=stylesheet><link href=/css/app.css?v=0.3.12 rel=stylesheet><link href=https://npm.webcache.cn/@waline/client@v2/dist/waline.css media=none onload=this.media='all' rel=stylesheet><meta content=前端,JavaScript name=keywords><link href=https://nonhana.xyz/2024/02/08/react-study-notes/React%E5%AD%A6%E4%B9%A0-JS%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8EJS%E4%BB%A3%E7%A0%81/ rel=canonical><title>React学习 JS表达式与JS代码</title><meta content="Hexo 7.1.1" name=generator><body itemscope itemtype=http://schema.org/WebPage><div id=loading><div class=cat><div class=body></div><div class=head><div class=face></div></div><div class=foot><div class=tummy-end></div><div class=bottom></div><div class="legs left"></div><div class="legs right"></div></div><div class=paw><div class="hands left"></div><div class="hands right"></div></div></div></div><div id=container><header id=header itemscope itemtype=http://schema.org/WPHeader><div class=inner><div id=brand><div class=pjax><h1 itemprop="name headline">React学习 JS表达式与JS代码</h1><div class=meta><span title="创建时间：2024-02-08 17:23:16" class=item><span class=icon><i class="ic i-calendar"></i></span><span class=text>发表于</span><time itemprop="dateCreated datePublished" datetime=2024-02-08T17:23:16+08:00>2024-02-08</time></span><span class=item title=本文字数><span class=icon><i class="ic i-pen"></i></span><span class=text>本文字数</span><span>1.2k</span><span class=text>字</span></span><span class=item title=阅读时长><span class=icon><i class="ic i-clock"></i></span><span class=text>阅读时长</span><span>1 分钟</span></span></div></div></div><nav id=nav><div class=inner><div class=toggle><div aria-label=切换导航栏 class=lines><span class=line></span><span class=line></span><span class=line></span></div></div><ul class=menu><li class="item title"><a href=/ rel=start>hana's blog</a></ul><ul class=right id=rightNav><li class="item theme" @click=changeThemeByBtn><i :class="{'i-sun': !themeStatus,'i-moon': themeStatus}" class=ic></i><li class="item search"><i class="ic i-search"></i></ul></div></nav></div><div class=pjax id=imgs><img src=https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/100605548.jpg></div></header><div id=waves><svg viewbox="0 24 150 28" class=waves preserveaspectratio=none shape-rendering=auto xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><defs><path d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" id=gentle-wave></path></defs><g class=parallax><use x=48 xlink:href=#gentle-wave y=0></use><use x=48 xlink:href=#gentle-wave y=3></use><use x=48 xlink:href=#gentle-wave y=5></use><use x=48 xlink:href=#gentle-wave y=7></use></g></svg></div><main><div class=inner><div class=pjax id=main><div class="article wrap"><div class=breadcrumb itemlistelement itemscope itemtype=https://schema.org/BreadcrumbList><i class="ic i-home"></i><span><a href=/>首页</a></span><i class="ic i-angle-right"></i><span class=current itemprop=itemListElement itemscope itemtype=https://schema.org/ListItem><a href=/categories/react-study-notes/ itemprop=item rel=index title=分类于React学习笔记><span itemprop=name>React学习笔记<meta content=0 itemprop=position></span></a></span></div><article class="post block" itemscope itemtype=http://schema.org/Article lang=zh-CN><link href=https://nonhana.xyz/2024/02/08/react-study-notes/React%E5%AD%A6%E4%B9%A0-JS%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8EJS%E4%BB%A3%E7%A0%81/ itemprop=mainEntityOfPage><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta content=/assets/avatar.jpg itemprop=image><meta content=non_hana itemprop=name><meta content="GreyFlowers., 不要为每一件事都赋予意义。" itemprop=description></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta content="hana's blog" itemprop=name></span><div class="body md" itemprop=articleBody><h1 id=js-表达式><a class=anchor href=#js-表达式>#</a> JS 表达式</h1><p>在 React 当中，尤其是在其函数式组件当中，在 <code>return</code> 中返回的必须都是 <strong>JS 表达式</strong> ，不能是 <strong>JS 代码</strong> 。这也就意味着，一切的条件渲染、复杂逻辑渲染，必须只能通过 <strong>JS 表达式</strong> 来完成。<p>表达式是 JavaScript 的一个单元，它可以被计算并产生一个值。表达式可以是简单的，如一个数值、字符串、或者是更复杂的操作，比如函数调用、对象字面量、数组操作等。<p>在 React 中，表达式非常常见，因为它们可以被直接嵌入到 JSX 中。例如，你可以在 JSX 中使用 <code>{}</code> 来嵌入一个表达式，React 会计算这个表达式并将结果渲染到 DOM 中。<p>举例： <code>&LTh1>{'Hello, ' + userName}&LT/h1></code> ，这里 <code>'Hello, ' + userName</code> 就是一个表达式。<h1 id=js-代码><a class=anchor href=#js-代码>#</a> JS 代码</h1><p>语句执行某些操作，但并不直接返回值。语句定义了程序的结构和控制流，比如条件语句（ <code>if</code> , <code>else</code> ），循环语句（ <code>for</code> , <code>while</code> ），以及函数声明等。<p>在 React 的 JSX 中，你不能直接使用语句。比如，你不能在 JSX 中直接写一个 <code>if</code> 语句来条件渲染某些元素。不过，你可以使用表达式版本的条件渲染，如逻辑运算符（ <code>&&</code> ）或三元运算符（ <code>condition ? true : false</code> ）来实现相似的功能。<h1 id=本质区别><a class=anchor href=#本质区别>#</a> 本质区别</h1><h2 id=值的产生-vs-动作的执行><a class=anchor href=#值的产生-vs-动作的执行>#</a> <strong>值的产生 vs. 动作的执行</strong></h2><p><strong>表达式</strong> 的本质是产生值。无论多么复杂的表达式，它总是计算（或求值）为某个值。这意味着表达式可以放在任何期望值的地方，如赋值操作的右侧，函数调用的参数，或者是逻辑比较的一部分。 <strong>也就是说，表达式本身是有一个返回值的。原本我们可能会用一个常量来接收这个返回值然后把它放到别的地方，但是在 React 中，表达式已经是控制 JSX 渲染的一种重要方式了。</strong><p><strong>代码（语句）</strong> 的本质是执行动作。语句可能会改变程序的状态，执行控制流操作（如循环和条件分支），声明变量，或者定义函数等，但它本身不产生值。<h2 id=使用场景><a class=anchor href=#使用场景>#</a> <strong>使用场景</strong></h2><p>表达式通常用在需要计算结果的场景，比如算术运算、函数调用返回值的处理等。<p>代码（语句）用于构建程序的结构和逻辑，比如控制流程（ <code>if</code> 、 <code>for</code> 循环等）、变量声明等。<h2 id=组合性><a class=anchor href=#组合性>#</a> <strong>组合性</strong></h2><p>表达式可以很灵活地组合在一起，形成更复杂的表达式。例如， <code>1 + 2 * 3</code> 是将算术表达式组合在一起。<p>代码（语句）通常按照一定的顺序执行，虽然可以通过控制流语句组织在一起，但每条语句执行的是一个明确的操作或者动作，而不是产生一个值。<div class=tags><a href=/tags/%E5%89%8D%E7%AB%AF/ rel=tag><i class="ic i-tag"></i>前端</a><a href=/tags/React/ rel=tag><i class="ic i-tag"></i>React</a><a href=/tags/JavaScript/ rel=tag><i class="ic i-tag"></i>JavaScript</a></div></div><footer><div class=meta><span class=item><span class=icon><i class="ic i-calendar-check"></i></span><span class=text>更新于</span><time title="修改时间：2024-02-10 11:27:53" datetime=2024-02-10T11:27:53+08:00 itemprop=dateModified>2024-02-10</time></span></div><div class=reward><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*<div id=qr><div><img alt="non_hana 微信支付" data-src=/assets/wechatpay.png><p>微信支付</div><div><img alt="non_hana 支付宝" data-src=/assets/alipay.png><p>支付宝</div></div></div><div id=copyright><ul><li class=author><strong>本文作者：</strong>non_hana<i class="ic i-at"><em>@</em></i>hana's blog<li class=link><strong>本文链接：</strong><a title="React学习 JS表达式与JS代码" href=https://nonhana.xyz/2024/02/08/react-study-notes/React%E5%AD%A6%E4%B9%A0-JS%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8EJS%E4%BB%A3%E7%A0%81/>https://nonhana.xyz/2024/02/08/react-study-notes/React学习-JS表达式与JS代码/</a><li class=license><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh rel=noopener target=_blank><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</ul></div></footer></article></div><div class=post-nav><div class="item left"><a title="React学习 组件间通信" data-background-image=https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/108478559.jpg href=/2024/02/08/react-study-notes/React%E5%AD%A6%E4%B9%A0-%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1/ itemprop=url rel=prev><span class=type>上一篇</span><span class=category><i class="ic i-flag"></i>React学习笔记</span><h3>React学习 组件间通信</h3></a></div><div class="item right"><a title="React学习 useEffect" data-background-image=https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/112167497.png href=/2024/02/10/react-study-notes/React%E5%AD%A6%E4%B9%A0-useEffect/ itemprop=url rel=next><span class=type>下一篇</span><span class=category><i class="ic i-flag"></i>React学习笔记</span><h3>React学习 useEffect</h3></a></div></div><div class=wrap id=wcomments></div><script data-pjax=data-pjax type=module>import { init } from 'https://npm.webcache.cn/@waline/client@v2/dist/waline.mjs';

setTimeout(function () {
    init({
        el: '#wcomments',
        serverURL: 'https://greyflowers-waline.zeabur.app',
        lang: 'zh-CN',
        locale: {},
        emoji: ["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick","mail"],
        wordLimit: 0,
        pageSize: 10,
        pageview: false,
        path: window.location.pathname,
        dark: 'html[data-theme="dark"]'
    });
}, 1000)</script></div><div id=sidebar><div class=inner><div class=panels><div class=inner><div class="contents panel pjax" data-title=文章目录><ol class=toc><li class="toc-item toc-level-1"><a class=toc-link href=#js-%E8%A1%A8%E8%BE%BE%E5%BC%8F><span class=toc-number>1.</span> <span class=toc-text> JS 表达式</span></a><li class="toc-item toc-level-1"><a class=toc-link href=#js-%E4%BB%A3%E7%A0%81><span class=toc-number>2.</span> <span class=toc-text> JS 代码</span></a><li class="toc-item toc-level-1"><a class=toc-link href=#%E6%9C%AC%E8%B4%A8%E5%8C%BA%E5%88%AB><span class=toc-number>3.</span> <span class=toc-text> 本质区别</span></a><ol class=toc-child><li class="toc-item toc-level-2"><a class=toc-link href=#%E5%80%BC%E7%9A%84%E4%BA%A7%E7%94%9F-vs-%E5%8A%A8%E4%BD%9C%E7%9A%84%E6%89%A7%E8%A1%8C><span class=toc-number>3.1.</span> <span class=toc-text> 值的产生 vs. 动作的执行</span></a><li class="toc-item toc-level-2"><a class=toc-link href=#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF><span class=toc-number>3.2.</span> <span class=toc-text> 使用场景</span></a><li class="toc-item toc-level-2"><a class=toc-link href=#%E7%BB%84%E5%90%88%E6%80%A7><span class=toc-number>3.3.</span> <span class=toc-text> 组合性</span></a></ol></ol></div><div class="related panel pjax" data-title=系列文章><ul><li><a title="React学习 Redux" href=/2024/02/06/react-study-notes/React%E5%AD%A6%E4%B9%A0%20Redux/ rel=bookmark>React学习 Redux</a><li><a title="React学习 react-router" href=/2024/02/07/react-study-notes/React%E5%AD%A6%E4%B9%A0-react-router/ rel=bookmark>React学习 react-router</a><li><a title="React学习 组件间通信" href=/2024/02/08/react-study-notes/React%E5%AD%A6%E4%B9%A0-%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1/ rel=bookmark>React学习 组件间通信</a><li class=active><a title="React学习 JS表达式与JS代码" href=/2024/02/08/react-study-notes/React%E5%AD%A6%E4%B9%A0-JS%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8EJS%E4%BB%A3%E7%A0%81/ rel=bookmark>React学习 JS表达式与JS代码</a><li><a title="React学习 useEffect" href=/2024/02/10/react-study-notes/React%E5%AD%A6%E4%B9%A0-useEffect/ rel=bookmark>React学习 useEffect</a><li><a title="React学习 hooks的使用规则" href=/2024/02/10/react-study-notes/React%E5%AD%A6%E4%B9%A0-hooks%E7%9A%84%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99/ rel=bookmark>React学习 hooks的使用规则</a></ul></div><div class="overview panel" data-title=站点概览><div class=author itemprop=author itemscope itemtype=http://schema.org/Person><img alt=non_hana class=image data-src=/assets/avatar.jpg itemprop=image><p class=name itemprop=name>non_hana<div class=description itemprop=description>不要为每一件事都赋予意义。</div></div><nav class=state><div class="item posts"><a href=/archives/><span class=count>18</span><span class=name>文章</span></a></div><div class="item categories"><a href=/categories/><span class=count>6</span><span class=name>分类</span></a></div><div class="item tags"><a href=/tags/><span class=count>26</span><span class=name>标签</span></a></div></nav><div class=social><a class="item github" href=https://github.com/nonhana rel=noopener target=_blank title=https://github.com/nonhana><i class="ic i-github"></i></a><a class="item zhihu" href=https://www.zhihu.com/people/da-ming-22-8-3 rel=noopener target=_blank title=https://www.zhihu.com/people/da-ming-22-8-3><i class="ic i-zhihu"></i></a><a class="item twitter" href=https://twitter.com/non_hanaz rel=noopener target=_blank title=https://twitter.com/non_hanaz><i class="ic i-twitter"></i></a><a class="item email" href=mailto:zhouxiang757@gmail.com title=mailto:zhouxiang757@gmail.com><i class="ic i-envelope"></i></a></div><div class=menu><li class=item><a href=/ rel=section><i class="ic i-home"></i>首页</a><li class=item><a href=/about/ rel=section><i class="ic i-user"></i>关于</a><li class="item dropdown"><a href=javascript:void(0);><i class="ic i-feather"></i>文章</a><ul class=submenu><li class=item><a href=/categories/ rel=section><i class="ic i-list-ol"></i>分类</a><li class=item><a href=/tags/ rel=section><i class="ic i-tags"></i>标签</a><li class=item><a href=/archives/ rel=section><i class="ic i-archive"></i>归档</a></ul></div></div></div></div><ul id=quick><li class="prev pjax"><a href=/2024/02/10/react-study-notes/React%E5%AD%A6%E4%B9%A0-useEffect/ rel=prev title=上一篇><i class="ic i-chevron-left"></i></a><li class=up><i class="ic i-arrow-up"></i><li class=down><i class="ic i-arrow-down"></i><li class="next pjax"><a href=/2024/02/08/react-study-notes/React%E5%AD%A6%E4%B9%A0-%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1/ rel=next title=下一篇><i class="ic i-chevron-right"></i></a><li class=percent></ul></div></div><div class=dimmer></div></div></main><footer id=footer><div class=inner><div class=widgets><div class="rpost pjax"><h2>随机文章</h2><ul><li class=item><div class=breadcrumb><a href=/categories/react-study-notes/ title=分类于React学习笔记>React学习笔记</a></div><span><a href=/2024/02/06/react-study-notes/React%E5%AD%A6%E4%B9%A0%20Redux/>React学习 Redux</a></span><li class=item><div class=breadcrumb><a href=/categories/common-study-notes/ title=分类于平时学习>平时学习</a></div><span><a href=/2024/01/31/common-study-notes/%E5%85%B3%E4%BA%8ERxJS%E4%B8%AD%E7%9A%84Observable%E7%9A%84%E7%90%86%E8%A7%A3/>关于RxJS中的Observable的理解</a></span><li class=item><div class=breadcrumb><a href=/categories/react-study-notes/ title=分类于React学习笔记>React学习笔记</a></div><span><a href=/2024/02/10/react-study-notes/React%E5%AD%A6%E4%B9%A0-hooks%E7%9A%84%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99/>React学习 hooks的使用规则</a></span><li class=item><div class=breadcrumb><a href=/categories/react-study-notes/ title=分类于React学习笔记>React学习笔记</a></div><span><a href=/2024/02/08/react-study-notes/React%E5%AD%A6%E4%B9%A0-%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1/>React学习 组件间通信</a></span><li class=item><div class=breadcrumb><a href=/categories/interview-records/ title=分类于面试记录>面试记录</a></div><span><a href=/2024/01/31/interview-records/%E7%99%BE%E5%BA%94%E7%A7%91%E6%8A%80%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/>百应科技前端开发实习生一面面试记录</a></span><li class=item><div class=breadcrumb><a href=/categories/daily-developing/ title=分类于一些日常开发积累>一些日常开发积累</a></div><span><a href=/2024/02/05/daily-developing/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAHexo-shokaX%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2/>从零开始搭建Hexo + shokaX主题博客</a></span><li class=item><div class=breadcrumb><a href=/categories/nestjs-study-notes/ title=分类于Nest.js学习笔记>Nest.js学习笔记</a></div><span><a href=/2024/01/31/nestjs-study-notes/%E5%AD%A6%E4%B9%A0Nest-js%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9ANest-js%E6%98%AF%E4%BB%80%E4%B9%88/>学习Nest.js笔记（一）：Nest.js是什么</a></span><li class=item><div class=breadcrumb><a href=/categories/nestjs-study-notes/ title=分类于Nest.js学习笔记>Nest.js学习笔记</a></div><span><a href=/2024/01/31/nestjs-study-notes/%E5%AD%A6%E4%B9%A0Nest-js%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9ATS%E4%B8%AD%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8%EF%BC%88Decorator%EF%BC%89/>学习Nest.js笔记（三）：TS中的装饰器（Decorator）</a></span><li class=item><div class=breadcrumb><a href=/categories/daily-developing/ title=分类于一些日常开发积累>一些日常开发积累</a></div><span><a href=/2024/01/31/daily-developing/%E5%A6%82%E4%BD%95%E5%9C%A8%E5%9B%BD%E5%86%85%E8%AE%BF%E9%97%AEvercel%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%EF%BC%9F/>如何在国内访问vercel部署应用？</a></span><li class=item><div class=breadcrumb><a href=/categories/project-experiences/ title=分类于一些项目相关总结>一些项目相关总结</a></div><span><a href=/2024/01/31/project-experiences/%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E8%87%AA%E5%B7%B1%E8%AE%BE%E8%AE%A1%E3%80%81%E5%85%A8%E6%A0%88%E7%BC%96%E5%86%99%E5%87%BA%E4%B8%AA%E4%BA%BA%E5%B0%8F%E7%AB%99%E7%9A%84%E7%BB%8F%E5%8E%86/>关于我是如何从零自己设计、全栈编写出个人小站的经历</a></span></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class=leancloud-recent-comment id=new-comment><li v-for="com in coms" class=item><a v-bind:href="root + com.href" data-pjax-state=data-pjax-state><span class=breadcrumb>{{com.nick}} @ {{com.time}}</span><span>{{com.text}}<br></span></a></ul></div></div><div class=status><div class=copyright>© 2010 -<span itemprop=copyrightYear>2024</span><span class=with-love><i class="ic i-sakura rotate"></i></span><span class=author itemprop=copyrightHolder>non_hana @ hana's blog</span></div><div class=count><span class=post-meta-item-icon><i class="ic i-chart-area"></i></span><span title=站点总字数>133k 字</span><span class=post-meta-divider>|</span><span class=post-meta-item-icon><i class="ic i-coffee"></i></span><span title=站点阅读时长>2:01</span></div><div class=powered-by>基于 <a href=https://hexo.io/ rel=noopener target=_blank>Hexo</a> & Theme.<a href=https://github.com/theme-shoka-x/hexo-theme-shokaX/ rel=noopener target=_blank>ShokaX</a></div></div></div></footer></div><script data-config>var LOCAL = {
        path: `2024/02/08/react-study-notes/React学习-JS表达式与JS代码/`,
        favicon: {
        show: `灰色の花，`,
        hide: `どこに咲くでしょうか？`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};</script><script src=https://polyfill.io/v3/polyfill.min.js?features=default,fetch></script><script src=https://cdn.bootcdn.net/ajax/libs/vue/3.3.4/vue.global.prod.min.js></script><script src=https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js></script><script src=https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js></script><script src=https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js></script><script src=https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js></script><script src=/js/app.js?v=0.3.12></script><script data-pjax type=module>let items = []
        import { RecentComments } from 'https://npm.webcache.cn/@waline/client@v2/dist/waline.mjs'
        RecentComments({
          serverURL: 'https://greyflowers-waline.zeabur.app',
          count: 10,
        }).then(({ comments }) => {
          comments.forEach(function (item) {
              let cText = (item.orig.length > 50) ? item.orig.substring(0,50)+'...' : item.orig
              item.url = item.url.startsWith('/') ? item.url : '/' + item.url;
              const siteLink = item.url + "#" + item.objectId
              items.push({
                  href: siteLink,
                  nick: item.nick,
                  time: item.insertedAt.split('T').shift(),
                  text: cText
              })
          })
          Vue.createApp({
            data() {
                return {
                    coms: items,
                    root: ''
                }
            }
          }).mount('#new-comment')
        }).catch(function (err) {
          console.error(err)
        })</script>