<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="GreyFlowers" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="GreyFlowers" type="application/atom+xml"><link rel="alternate" type="application/json" title="GreyFlowers" href="https://nonhana.xyz/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-37XDXMQ7.js"></link><link rel="modulepreload" href="/js/chunk-E2RAJT5J.js"></link><link rel="modulepreload" href="/js/chunk-FSOXZJUQ.js"></link><link rel="modulepreload" href="/js/chunk-PKHE36WN.js"></link><link rel="modulepreload" href="/js/chunk-RHYUTNCT.js"></link><link rel="modulepreload" href="/js/comments-VUKPZL7T.js"></link><link rel="modulepreload" href="/js/index.esm-PC33ABIW.js"></link><link rel="modulepreload" href="/js/post-7JRUXANM.js"></link><link rel="modulepreload" href="/js/quicklink-LIBKR4R3.js"></link><link rel="modulepreload" href="/js/search-L4SHH42A.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@3.0.0-alpha.11/dist/waline.css" media="none" onload="this.media='all'"/><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/105326860.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/1%20%282%29.png" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/47930875.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/112280380.png" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/108478559.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/0%20%284%29.png" as="image" fetchpriority="high"><meta name="keywords" content="TypeScript,数据流,"/><meta name="description" content="不要为每一件事都赋予意义。"/><link rel="canonical" href="https://nonhana.xyz/2024/01/31/common-study-notes/%E5%85%B3%E4%BA%8ERxJS%E4%B8%AD%E7%9A%84Observable%E7%9A%84%E7%90%86%E8%A7%A3/"><title>关于RxJS中的Observable的理解</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">关于RxJS中的Observable的理解</h1><div class="meta"><span class="item" title="创建时间：2024-01-31 11:50:31"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-01-31T11:50:31+08:00">2024-01-31</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>12k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>11 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">hana's blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/105326860.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/1%20%282%29.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/47930875.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/112280380.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/108478559.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/0%20%284%29.png&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/common-study-notes/" itemprop="item" rel="index" title="分类于平时学习"><span itemprop="name">平时学习<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://nonhana.xyz/2024/01/31/common-study-notes/%E5%85%B3%E4%BA%8ERxJS%E4%B8%AD%E7%9A%84Observable%E7%9A%84%E7%90%86%E8%A7%A3/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="non_hana"/><meta itemprop="description" content="『灰色的花终会绽放。』, 不要为每一件事都赋予意义。"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="GreyFlowers"/></span><div class="body md" itemprop="articleBody"><h1 id="一-前言"><a class="anchor" href="#一-前言">#</a> 一、前言</h1>
<p>如果有对 <strong>如何优雅的处理异步事件以及数据流</strong> 感兴趣的小伙伴，可以进来看看。</p>
<p>其实本来这篇文章打算放在 Nest.js 学习笔记里面一起总结掉的，但是我发现我低估了 Observable 这个概念理解起来的难度，导致我对着几行代码死盯了很久。。。</p>
<p>为什么要讲这个呢？因为在 Nest.js 当中是有自带了  <code>RxJS</code>  这个第三方库的，而且其中的很多 API 也是基于这个库做了很多集成，包括拦截器、异常过滤器、管道、微服务、控制器、服务等。</p>
<p><img loading="lazy" data-src="https://raw.githubusercontent.com/nonhana/PicGo-Pictures-Store/master/images/image-20231217210151130.png" alt="nest.js的package.json中有rxjs这个库" /></p>
<ol>
<li><strong>拦截器（Interceptors）</strong>:
<ul>
<li>Nest.js 的拦截器可以返回 Observable。拦截器用于在函数执行之前和之后添加额外的逻辑，它们非常适合用于日志记录、异常处理、响应转换等。</li>
<li>例如，你可以创建一个拦截器来转换响应数据格式或者实现缓存逻辑。</li>
</ul>
</li>
<li><strong>异常过滤器（Exception Filters）</strong>:
<ul>
<li>虽然异常过滤器通常返回简单的错误响应，但在需要的情况下，它们也可以与  <code>RxJS</code>  结合使用，比如在处理异步操作时捕获和处理异常。</li>
</ul>
</li>
<li><strong>管道（Pipes）</strong>:
<ul>
<li>管道主要用于请求数据的验证和转换。在处理复杂的数据流或异步验证逻辑时，管道可以返回 Observable。</li>
</ul>
</li>
<li><strong>微服务（Microservices）</strong>:
<ul>
<li>Nest.js 微服务模块在内部使用  <code>RxJS</code>  来处理消息传递。例如，基于消息队列的微服务可以使用  <code>RxJS</code>  来处理和响应消息。</li>
</ul>
</li>
<li><strong>控制器（Controllers）和服务（Services）</strong>:
<ul>
<li>在 Nest.js 中，控制器和服务可以返回 Observable。这使得你可以利用  <code>RxJS</code>  来处理 HTTP 请求和响应，以及在服务中实现复杂的业务逻辑。</li>
</ul>
</li>
</ol>
<p>可以看到，很多很多的 Nest.js 中的一些接口或者类都提供了 Observable 的返回，其重要性可见一斑。</p>
<p>那么，先聊一些概念性的东西吧。</p>
<h1 id="二-rxjs-到底是什么东西"><a class="anchor" href="#二-rxjs-到底是什么东西">#</a> 二、RxJS 到底是什么东西？</h1>
<p>有些单纯不知道 Nest.js 的同学应该也是有听过 <code>RxJS</code>  的大名。给一下它的定义：</p>
<p><code>RxJS</code> （Reactive Extensions for JavaScript）是一个使用 <strong>观察者模式</strong> 和 <strong>迭代器模式</strong> 来处理 <strong>异步事件</strong> 和 <strong>数据流</strong> 的库。它是 <strong>响应式编程</strong> 的 JavaScript 实现，提供了丰富的操作符来创建、处理和组合事件流。</p>
<ol>
<li><strong>响应式编程库</strong>:  <code>RxJS</code>  是基于响应式编程理念构建的，这意味着它专注于异步数据流的建立、组合和处理。</li>
<li><strong>使用 Observable</strong>:  <code>RxJS</code>  的核心是 Observable，一个表示随时间推移的异步事件流的对象。Observable 可以发出三种类型的值：一个正常值、一个错误或者一个 ' 完成 ' 信号。</li>
<li><strong>丰富的操作符</strong>:  <code>RxJS</code>  提供了一系列的操作符（如  <code>map</code> 、 <code>filter</code> 、 <code>concat</code> 、 <code>flatMap</code>  等），这些操作符可以对数据流进行各种变换和组合，使得处理复杂的异步逻辑更加简洁和高效。</li>
<li><strong>灵活性和强大的表达能力</strong>：使用  <code>RxJS</code> ，开发者可以以声明式的方式处理事件、异步请求和回调，大大提升了代码的可读性和维护性。</li>
<li><strong>在多个领域的应用</strong>:  <code>RxJS</code>  被广泛应用于处理 DOM 事件、执行 HTTP 请求、状态管理和更多的场景，特别是在与现代前端框架（如 Angular）结合时。</li>
</ol>
<p>总结一下也就是， <code>RxJS</code>  通过提供一种 <strong>统一的方式</strong> 来处理异步和基于事件的程序，使得开发者能够以更直观和强大的方式编写应用。而这种统一的方式就是基于它的核心思想： <strong>将一切都视为随时间变化的数据流</strong> ，从而能够用更加函数式和响应式的方式来处理复杂的数据处理问题。</p>
<p>实际实现的时候，其实就是把所有的数据流、事件全都转成 Observable ，然后再在这个 Observable 的基础上进行订阅消息，实现对其发布的数据的处理。</p>
<p>我们也可以看到， <code>RxJS</code>  中集成了两种重要的设计模式：观察者模式和迭代器模式。</p>
<p><strong>观察者模式（Observer Pattern）</strong></p>
<ol>
<li><strong>基本概念</strong>：观察者模式是一种设计模式，其中一个对象（称为 “主题” 或 “可观察对象”）维护一组观察者，当该对象状态变化时，会自动通知所有观察者。</li>
<li><strong>在 <code>RxJS</code>  中的体现</strong>：
<ul>
<li><strong>Observables（可观察对象）</strong>：在 <code>RxJS</code>  中，Observables 就是这样的 “主题”。它代表了一个可观察的数据流或异步事件流。</li>
<li><strong>Observers（观察者）</strong>：观察者是一个包含回调函数集合的对象，这些函数决定了如何响应 Observable 发送的数据或事件。</li>
<li><strong>订阅（Subscribe）</strong>：观察者通过 “订阅” Observable 来接收数据和通知。当 Observable 发出数据时，会调用观察者的回调函数（例如： <code>next</code> ,  <code>error</code> ,  <code>complete</code> ）。</li>
</ul>
</li>
</ol>
<p><strong>迭代器模式（Iterator Pattern）</strong></p>
<ol>
<li><strong>基本概念</strong>：迭代器模式是一种设计模式，它提供了一种方法来顺序访问聚合对象中的元素，而不需要暴露该对象的底层表示。</li>
<li><strong>在 <code>RxJS</code>  中的体现</strong>：
<ul>
<li><strong>流（Streams）</strong>： <code>RxJS</code>  中的 Observable 可以看作是一种特殊的流，它可以被迭代。</li>
<li><strong>操作符（Operators）</strong>： <code>RxJS</code>  提供了一系列操作符，允许你以声明式的方式处理数据流，就像处理集合一样。这些操作符可以看作是在 Observable 流上的迭代操作。</li>
</ul>
</li>
</ol>
<p>在 <code>RxJS</code>  中，这两种模式共同工作，提供了一种强大而灵活的方式来处理异步事件和数据流。观察者模式允许你灵活地定义如何响应数据流中的事件，而迭代器模式则提供了一种声明式的方法来处理和转换这些数据流。</p>
<h1 id="三-observable-到底是什么东西"><a class="anchor" href="#三-observable-到底是什么东西">#</a> 三、Observable 到底是什么东西？</h1>
<p>在上面我们提到了，Observable 是 <code>RxJS</code>  的核心概念所在。正是它的存在，使得这个库能够把一切都视为数据流，然后用统一的方式进行消息发布订阅，来优雅的处理数据。</p>
<p>首先明确一点，Observable 是一个单纯的 <strong>类</strong> ，并且提供了构造函数。也就是说我们可以 <strong>以各种形式对这个 Observable 进行实例化</strong> 。</p>
<h2 id="observable-的基本用法"><a class="anchor" href="#observable-的基本用法">#</a> Observable 的基本用法</h2>
<p>我们可以先安装 <code>RxJS</code> ：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">npm</span> <span class="token function">install</span> rxjs <span class="token parameter variable">--save</span></pre></td></tr></table></figure><p>然后我们可以写个最简单的，将 Observable 实例化并使用的例子：</p>
<figure class="highlight typescript"><figcaption data-lang="typescript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> Observable <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"rxjs"</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">// 创建一个新的 Observable</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">const</span> observable <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Observable</span><span class="token punctuation">(</span><span class="token punctuation">(</span>subscriber<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token comment">// 发送一个值</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  subscriber<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token string">"Hello `RxJS`!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token comment">// 可以发送多个值</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  subscriber<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token string">"More values can be sent"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre>  <span class="token comment">// 如果有错误，可以发送一个错误信息</span></pre></td></tr><tr><td data-num="11"></td><td><pre>  <span class="token comment">// subscriber.error('Error message');</span></pre></td></tr><tr><td data-num="12"></td><td><pre></pre></td></tr><tr><td data-num="13"></td><td><pre>  <span class="token comment">// 最后完成 Observable</span></pre></td></tr><tr><td data-num="14"></td><td><pre>  subscriber<span class="token punctuation">.</span><span class="token function">complete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token comment">// 订阅这个 Observable</span></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token keyword">const</span> subscription <span class="token operator">=</span> observable<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>  <span class="token function-variable function">next</span><span class="token operator">:</span> <span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="20"></td><td><pre>  <span class="token function-variable function">error</span><span class="token operator">:</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="21"></td><td><pre>  <span class="token function-variable function">complete</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Completed"</span><span class="token punctuation">)</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="22"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre></pre></td></tr><tr><td data-num="24"></td><td><pre><span class="token comment">// 一旦你完成了数据的接收，你可以取消订阅</span></pre></td></tr><tr><td data-num="25"></td><td><pre><span class="token comment">// subscription.unsubscribe();</span></pre></td></tr></table></figure><p>我们可以看到，创建 Observable 实例之后，往其内部构造函数传递的参数是一个回调函数（订阅函数），并且这个回调函数接收一个参数，也就是上面的 subscriber，是一个 Subscriber 对象。这个对象继承了 Subscription 这个类并且继承了 Observer 这个接口， <strong>是由 <code>RxJS</code>  内部自动提供的</strong> 。</p>
<p>我们首先需要明确，Observable 这个类的 <strong>创建</strong> 和 <strong>使用</strong> ，正好对应着 <strong>消息发布</strong> 和 <strong>消息订阅</strong> 两个过程。</p>
<p>在创建 observable 实例的时候，可以通过这个对象内部的 next 方法进行消息的发布。这个消息发布的内容可以是任何东西，可以是事件、具体的值、Promise 等。这里的 next 其实很有迭代器（iterator）的味道，不过 iterator 主要是使用 next 对某个变量进行遍历，这里主要是使用 next 对消息的内容进行抛出。如果把这一个个的手写的 next 改成触发式，不断的发送消息，那就形成了最重要的 <strong>数据流</strong> 概念。</p>
<p>如果在发送过程中遇到了错误，比如 Promise 请求中遇到了错误，可以使用其 error 方法将其抛出。</p>
<p>如果所有的必要消息均已经发送完毕，可以调用 complete 方法表示已完成。</p>
<p>定义好了消息的发布之后，便需要进行消息的订阅。这就需要调用实例化完成之后的 observable 的 subscribe（订阅）方法。这个方法内部接收一个对象，这个对象有三个属性：next、error、complete，分别对应着在消息发布时候三个不同的发布方法。</p>
<h2 id="observable-的懒加载机制"><a class="anchor" href="#observable-的懒加载机制">#</a> Observable 的懒加载机制</h2>
<p>那么可能会有人会奇怪，Observable 是先定义好消息的发布形式，再进行这些消息订阅，你是 <strong>怎么确保这些之前定义的消息在被定义之前不被发送呢</strong> ？ <strong>订阅的时候的 value，err 等值是怎么传过来的</strong> ？这其实得益于 Observable 的懒加载机制。</p>
<p>在 <code>RxJS</code>  中，Observable 的懒加载（Lazy Loading）机制是一个重要特性。这表示 <strong>Observable 不会在创建时立即开始工作，而是在被订阅（ <code>subscribe</code> ）时才开始执行</strong> 。</p>
<p>那么懒加载的工作原理是什么呢？</p>
<ol>
<li><strong>创建时不激活</strong>：
<ul>
<li>当你创建一个 Observable 实例时，你仅仅是 <strong>定义了一个数据流和如何生成这些数据的规则</strong> 。此时，数据流并不会立即开始。</li>
</ul>
</li>
<li><strong>订阅时激活</strong>：
<ul>
<li>只有当 Observable 被某个观察者订阅时，定义在 Observable 构造函数中的函数（订阅函数）才会 <strong>被执行</strong> 。这个函数负责产生数据并通过  <code>next</code> ,  <code>error</code> , 和  <code>complete</code>  方法发送给观察者。</li>
</ul>
</li>
<li><strong>每次订阅都是独立的</strong>：
<ul>
<li>每当有新的订阅发生时，Observable 会从头开始执行其定义的逻辑。这意味着每个订阅者都有自己的数据流实例，互不影响。</li>
</ul>
</li>
</ol>
<p>可以想象一下，你有一个基于用户输入的 Observable，它在用户键入时发出数据。如果这个 Observable 在创建时就开始工作，那么它可能会在没有用户输入的情况下消耗资源。但由于懒加载机制，只有当用户实际开始键入（即有观察者订阅时），Observable 才开始发出数据，从而节省了资源并减少了不必要的工作。</p>
<h2 id="rxjs-中提供了各种各样的方法来创建基于不同数据流的-observable"><a class="anchor" href="#rxjs-中提供了各种各样的方法来创建基于不同数据流的-observable">#</a> RxJS 中提供了各种各样的方法来创建基于不同数据流的 Observable</h2>
<p>在上面我们只是简单的将 Observable 给实例化了，然而实际的应用中肯定涉及到不同类型的需要处理的数据流。而  <code>RxJS</code>  也提供了许多方法供我们去创建处理对应数据的 Observable。下面简单的列举几个常用的方法：</p>
<ol>
<li><strong> <code>of(...values)</code> </strong>：
<ul>
<li>用于创建一个 Observable，它会依次发出提供的参数，然后完成。</li>
<li>例如： <code>of(1, 2, 3)</code>  会依次发出 1, 2, 3。</li>
</ul>
</li>
<li><strong> <code>from(iterable)</code> </strong>：
<ul>
<li>将数组、类数组对象、Promise 或迭代器转换为 Observable。</li>
<li>例如： <code>from([1, 2, 3])</code>  会依次发出 1, 2, 3。</li>
</ul>
</li>
<li><strong> <code>interval(period)</code> </strong>：
<ul>
<li>创建一个 Observable，它按照指定的时间间隔连续发出数字序列。</li>
<li>例如： <code>interval(1000)</code>  每隔 1 秒发出一个递增的数字。</li>
</ul>
</li>
<li><strong> <code>timer(initialDelay, period)</code> </strong>：
<ul>
<li>在给定的初始延迟之后，发出数字 0，然后如果指定了周期，将继续以该周期发出递增的数字。</li>
<li>例如： <code>timer(3000, 1000)</code>  在 3 秒后发出 0，然后每隔 1 秒发出一个递增的数字。</li>
</ul>
</li>
<li><strong> <code>fromEvent(target, eventName)</code> </strong>：
<ul>
<li>从 DOM 事件、Node.js EventEmitter 事件或其他事件源创建 Observable。</li>
<li>例如： <code>fromEvent(document, 'click')</code>  用于从文档的点击事件创建 Observable。</li>
</ul>
</li>
<li><strong> <code>ajax(urlOrRequest)</code> </strong>：
<ul>
<li>用于创建一个 Observable，以发出针对 URL 的 Ajax 请求的响应。</li>
<li>例如： <code>ajax('/api/data')</code>  会发出对  <code>/api/data</code>  的 Ajax 请求的响应。</li>
</ul>
</li>
<li><strong> <code>create(subscribe)</code> </strong>：
<ul>
<li>传统的方式来创建一个新的 Observable，通过提供一个  <code>subscribe</code>  函数。</li>
<li>例如： <code>new Observable(subscriber =&gt; &#123;...&#125;)</code> 。</li>
</ul>
</li>
</ol>
<p>对于这几个创建方式，尤其是 of、from、interval 等，都是直接往这个函数里面传值来创建的。如果不结合其懒加载的方式，是很难理解这几个函数是怎么实现订阅的？消息是怎么发布的？实际上其内部也只是通过 next 函数对值依次发出而已，只不过只在被 subscribe 方法激活的时候进行消息订阅。</p>
<h1 id="四-observable-的消息发布处理pipe"><a class="anchor" href="#四-observable-的消息发布处理pipe">#</a> 四、Observable 的消息发布处理 ——pipe ()</h1>
<p>如果只是单纯的消息的发布和订阅，那么和一般的库其实没什么太大区别。最重要的是 RxJS 提供了 pipe 这一方法，并且包含了 map、filter、take 等等一系列功能强大的方法（操作符），对 Observable 的消息发布这一 <strong>行为</strong> 进行处理。</p>
<p>没错，是行为而不是数据。这个行为包括了 <strong>消息发布的过程</strong> 和 <strong>消息发布本身的内容</strong> 两方面。</p>
<h2 id="pipe实例理解"><a class="anchor" href="#pipe实例理解">#</a> pipe () 实例理解</h2>
<p>我们可以来看一个例子：</p>
<figure class="highlight typescript"><figcaption data-lang="typescript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">interval</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token comment">//take 方法用来限制数据流中的数据个数</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token function">take</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token comment">//map 方法用来处理数据流中的每个数据</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span><span class="token punctuation">&#123;</span> num<span class="token operator">:</span> x <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token comment">//filter 方法用来过滤数据流中的数据</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">=></span> x<span class="token punctuation">.</span>num <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token punctuation">)</span></pre></td></tr><tr><td data-num="10"></td><td><pre>  <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>上面提到了 interval 这个函数，它返回一个 Observable 实例，并且给这个实例赋上了发送数据的方式：每隔指定的毫秒，发送一个递增的数字序列。</p>
<p>原本如果不给这个发送的数据流进行处理，通过 subscribe 激活订阅事件之后，接收到的值应该为单纯的 1，2，3，...。那么该怎么给这段单调的数字序列输出做一些处理，输出我们想要的序列呢？这边便使用了 pipe () 这个方法进行处理。</p>
<p>pipe 方法是 RxJS 提供的一个函数，用于 <strong>组合多个操作符</strong> ，以对数据流进行处理。可以将一系列操作符作为参数传递给 pipe 方法，这些操作符将 <strong>依次</strong> 对数据流进行处理。这里的依次很关键，也代表着 pipe () 中组合的这么几个操作符的执行顺序就是从开始一直到结束的，其中的数据会同流水线一般在各个操作符中进行传递。上一个操作符把数据处理好了，会自动地把这个处理好的数据送给下一个操作符接收，基于这个在上一步处理过的数据再进行进一步的加工，如此往复，直到执行到最后一个操作符为止。结合到上面的例子中：</p>
<ol>
<li>首先，是 take () 操作符。这个函数内部可以传递一个参数，可以用来 <strong>限制这个数据流所发送的最大数字</strong> 。比如这边传了 5，意味着最多发送到 5 这个数字就不继续发送了。这个操作符没有对数据本身做处理，是对发送数据的这一过程做了限制。所以说对行为的控制，就体现在这里。</li>
<li>接下来，是使用了 map () 操作符。这个函数，如果有一定 JS 基础的同学一定不会陌生，实际上在  <code>RxJS</code>  它的作用和原生数组中的 map 方法有异曲同工之处，都是用来对数据做映射的，区别是  <code>RxJS</code>  中的 map 方法对每个发送的数据流中的内容进行映射；而数组的 map 方法是对数组本身进行遍历并映射，并且返回一个新的数组。在这个例子当中，map 方法就把单纯的递增数字给映射成了  <code>&#123; num: x &#125;</code>  的这么一个对象的形式。</li>
<li>最后，从 map 操作符接收到处理好的数据，然后交给 filter 操作符。fillter 操作符其实也和原生 JS 中的 filter 比较像，同样是做数据筛选的。这边在 filter 里面写了  <code>x.num % 2 === 0</code>  这个规则，即只筛选出为偶数的数据进行发送。</li>
</ol>
<p>数据处理完了之后，最后使用 subscribe 来订阅发送的消息，并将其打印出来。可以看看下面的结果：</p>
<p><img loading="lazy" data-src="https://common-1319721118.cos.ap-shanghai.myqcloud.com/picgo/RxJS%E4%B8%ADpipe%E5%8A%9F%E8%83%BD%E6%BC%94%E7%A4%BA.gif" alt="RxJS中pipe功能演示" /></p>
<h2 id="常用的-pipe内部的操作符举例"><a class="anchor" href="#常用的-pipe内部的操作符举例">#</a> 常用的 pipe () 内部的操作符举例</h2>
<p>上面只提到了两个操作符，大概的了解了一下 pipe 这个函数是怎么将各个操作符组合起来完成对数据的处理的。接下来给一些在实际使用中非常常见的操作符并且附上其对应的功能：</p>
<ol>
<li><strong> <code>map(fn)</code> </strong>：
<ul>
<li>功能：将数据流中的每个值通过函数  <code>fn</code>  进行转换。</li>
<li>应用场景：当你需要修改数据流中的每个值时使用，例如将数据流中的数字乘以 2。</li>
</ul>
</li>
<li><strong> <code>filter(fn)</code> </strong>：
<ul>
<li>功能：根据函数  <code>fn</code>  的条件判断，决定是否保留数据流中的每个值。</li>
<li>应用场景：用于筛选数据流，例如过滤出偶数。</li>
</ul>
</li>
<li><strong> <code>tap(fn)</code> </strong>：
<ul>
<li>功能：执行副作用操作，如打印日志，但不改变数据流。函数  <code>fn</code>  接收数据流中的值。</li>
<li>应用场景：调试或在不改变数据流的情况下执行某些操作。</li>
</ul>
</li>
<li><strong> <code>take(count)</code> </strong>：
<ul>
<li>功能：只取数据流的前  <code>count</code>  个值，然后完成。</li>
<li>应用场景：限制数据流的长度，如只取前 5 个值。</li>
</ul>
</li>
<li><strong> <code>first()</code> </strong>：
<ul>
<li>功能：只取数据流的第一个值，然后完成。</li>
<li>应用场景：当你只对数据流的第一个值感兴趣时使用。</li>
</ul>
</li>
<li><strong> <code>last()</code> </strong>：
<ul>
<li>功能：只取数据流的最后一个值，然后完成。</li>
<li>应用场景：当你只对数据流的最后一个值感兴趣时使用。</li>
</ul>
</li>
<li><strong> <code>debounceTime(ms)</code> </strong>：
<ul>
<li>功能：在指定的毫秒数  <code>ms</code>  后，只发出最新的值，如果在这段时间内有新值产生，则重新计时。</li>
<li>应用场景：处理高频事件，如键盘输入。</li>
</ul>
</li>
<li><strong> <code>throttleTime(ms)</code> </strong>：
<ul>
<li>功能：在每个时间窗口  <code>ms</code>  的开始，发出最新的值。</li>
<li>应用场景：限制数据流的速率，例如在滚动事件中。</li>
</ul>
</li>
<li><strong> <code>switchMap(fn)</code> </strong>：
<ul>
<li>功能：对数据流中的每个值应用函数  <code>fn</code> ，并将结果转换为新的 Observable，当新的值到来时，会取消之前的 Observable。</li>
<li>应用场景：处理级联数据流，如基于当前值获取新的数据。</li>
</ul>
</li>
<li><strong> <code>mergeMap(fn)</code> </strong>：
<ul>
<li>功能：类似于  <code>switchMap</code> ，但它不会取消之前的 Observables，而是合并所有的 Observables。</li>
<li>应用场景：当你需要处理每个值并同时保持所有结果时使用。</li>
</ul>
</li>
<li><strong> <code>catchError(fn)</code> </strong>：
<ul>
<li>功能：捕获错误，并通过函数  <code>fn</code>  提供一种处理错误的方式。</li>
<li>应用场景：错误处理。</li>
</ul>
</li>
</ol>
<h1 id="五-实例使用-rxjs-优雅的实现用户输入搜索功能"><a class="anchor" href="#五-实例使用-rxjs-优雅的实现用户输入搜索功能">#</a> 五、实例：使用 RxJS 优雅的实现用户输入搜索功能</h1>
<p>首先假设有一个 Web 应用，其中有一个搜索框，用户在其中输入文本来搜索相关内容。现在要给这个输入框加一个新功能：用户输入时实时提供搜索建议。</p>
<h2 id="传统方法非-observable"><a class="anchor" href="#传统方法非-observable">#</a> 传统方法（非 Observable）</h2>
<p>在不使用  <code>Observable</code>  的情况下，我们可能会直接在输入框的  <code>change</code>  或  <code>keyup</code>  事件上添加事件监听器，每次用户输入时立即触发搜索。这种方法的问题是：</p>
<ol>
<li><strong>性能问题</strong>：每次键盘输入都会触发搜索，可能导致大量的不必要的搜索请求。比如用户长按住键盘的某一个键导致一直无限触发输入，会导致大量的请求 —— 有点早期 DDoS 的攻击的感觉了（bushi）。</li>
<li><strong>无法处理快速变化</strong>：快速连续的输入可能导致搜索结果的顺序错乱。</li>
</ol>
<h2 id="使用-observable"><a class="anchor" href="#使用-observable">#</a> 使用 Observable</h2>
<figure class="highlight typescript"><figcaption data-lang="typescript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> fromEvent<span class="token punctuation">,</span> Observable <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"rxjs"</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">import</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  map<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  debounceTime<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  distinctUntilChanged<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  switchMap<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"rxjs/operators"</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment">// 假设 performSearch 函数返回的是一个 Observable 类型</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token keyword">function</span> <span class="token function">performSearch</span><span class="token punctuation">(</span>searchTerm<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> Observable<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">></span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>  <span class="token comment">//... 搜索逻辑</span></pre></td></tr><tr><td data-num="12"></td><td><pre>  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Observable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 示例返回值</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="14"></td><td><pre></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token comment">// 假设 displayResults 函数接受任何类型的数据作为参数</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token keyword">function</span> <span class="token function">displayResults</span><span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>  <span class="token comment">//... 显示结果逻辑</span></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="19"></td><td><pre></pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token comment">// 获取输入框元素，并提供了明确的类型注解</span></pre></td></tr><tr><td data-num="21"></td><td><pre><span class="token keyword">const</span> searchBox <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"search-box"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> HTMLInputElement<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="22"></td><td><pre></pre></td></tr><tr><td data-num="23"></td><td><pre><span class="token comment">// 从输入框事件创建 Observable</span></pre></td></tr><tr><td data-num="24"></td><td><pre><span class="token keyword">const</span> typeahead<span class="token operator">:</span> Observable<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">></span> <span class="token operator">=</span> <span class="token function">fromEvent</span><span class="token punctuation">(</span>searchBox<span class="token punctuation">,</span> <span class="token string">"keyup"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span></pre></td></tr><tr><td data-num="25"></td><td><pre>  <span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>e<span class="token operator">:</span> Event<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>target <span class="token keyword">as</span> HTMLInputElement<span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 获取输入值</span></pre></td></tr><tr><td data-num="26"></td><td><pre>  <span class="token function">debounceTime</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 等待 500ms，如果没有新的输入则继续</span></pre></td></tr><tr><td data-num="27"></td><td><pre>  <span class="token function">distinctUntilChanged</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 只有当输入值变化时才继续</span></pre></td></tr><tr><td data-num="28"></td><td><pre>  <span class="token function">switchMap</span><span class="token punctuation">(</span><span class="token punctuation">(</span>searchTerm<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token function">performSearch</span><span class="token punctuation">(</span>searchTerm<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 执行搜索操作</span></pre></td></tr><tr><td data-num="29"></td><td><pre><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="30"></td><td><pre></pre></td></tr><tr><td data-num="31"></td><td><pre><span class="token comment">// 订阅 Observable</span></pre></td></tr><tr><td data-num="32"></td><td><pre>typeahead<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="33"></td><td><pre>  <span class="token comment">// 显示搜索结果</span></pre></td></tr><tr><td data-num="34"></td><td><pre>  <span class="token function">displayResults</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="35"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>借助了  <code>RxJS</code>  这个库，我们可以变相的使用发布订阅的模式来监听到输入框的输入事件，并且使用强大而灵活的 pipe 方法来把发送的输入事件使用一系列的操作符进行加工，然后用 subscribe 方法，将发送的数据订阅到，然后调用自定义的  <code>displayResults</code>  函数展示搜索的结果。</p>
<p>我们可以再梳理一下整个实现这一功能的流程是什么样的：</p>
<ol>
<li>
<p>获取 DOM 元素</p>
<p>首先是将输入框的元素获取到，并且使用类型断言将其推断成  <code>HTMLInputElement</code>  类型，以便进行后续获取其输入事件的操作。</p>
<figure class="highlight typescript"><figcaption data-lang="typescript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">const</span> searchBox <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"search-box"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> HTMLInputElement<span class="token punctuation">;</span></pre></td></tr></table></figure></li>
<li>
<p>使用  <code>fromEvent</code>  函数来创建 Observable 对象</p>
<figure class="highlight typescript"><figcaption data-lang="typescript"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">const</span> typeahead<span class="token operator">:</span> Observable<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">></span> <span class="token operator">=</span> <span class="token function">fromEvent</span><span class="token punctuation">(</span>searchBox<span class="token punctuation">,</span> <span class="token string">'keyup'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token operator">...</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p><code>fromEvent</code>  这个函数在上面列举方法时提到了。调用这个函数的时候需要传入两个参数。首先是要传入对应的 DOM 元素，第二个是你要在这个 DOM 对象上触发 Observable 消息发布的事件名称。这里采用了  <code>keyup</code>  事件，也就是每次在输入框松开键盘的时候都会触发消息的发布；而这个 <strong>消息发布的内容就是这个键盘事件本身</strong> 。这里也可以进一步的理解 &quot;Observable 可以把任何一切都视为数据流&quot; 这一核心概念。</p>
</li>
<li>
<p>应用操作符处理事件流</p>
<p>创建好这个 Observable 之后，应用了一系列操作符来处理这个事件流：</p>
<ul>
<li><code>map((e: Event) =&gt; (e.target as HTMLInputElement).value)</code> ：将每个事件映射（转换）为输入框的当前值。这是对发送的内容本身的处理，也就是数据处理。</li>
<li><code>debounceTime(500)</code> ：等待 500 毫秒。如果此期间没有新的输入（即用户停止输入），则继续处理流。这是对发布这一行为的修饰，表示在映射完成之后等待 500ms，在此期间 <strong>不响应任何的输入操作</strong> 。这极大的减轻了服务请求的负担。</li>
<li><code>distinctUntilChanged()</code> ：只有在输入值发生变化时才继续。这防止了相同的输入值多次触发搜索。这也是对发布这一行为的修饰。</li>
<li><code>switchMap((searchTerm: string) =&gt; performSearch(searchTerm))</code> ：将输入值转换为一个新的 Observable，这里是执行搜索操作。 <code>switchMap</code>  会自动取消之前的搜索请求，只关注最新的。这里调用了自定义的  <code>performSearch</code>  方法，内部的逻辑是自己编写的，包括提交后台搜索出结果并返回等。</li>
</ul>
</li>
<li>
<p>订阅 Observable 并处理结果</p>
<figure class="highlight typescript"><figcaption data-lang="typescript"></figcaption><table><tr><td data-num="1"></td><td><pre>typeahead<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token function">displayResults</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>最后，代码订阅了  <code>typeahead</code>  这个 Observable。每当 Observable 发出一个新值（这里是搜索结果）， <code>subscribe</code>  的回调函数就会被调用，并将结果传递给  <code>displayResults</code>  函数，后者负责将结果显示在界面上。</p>
</li>
</ol>
<p>可以看到，整个流程展示了如何使用  <code>RxJS</code>  优雅地处理异步 <strong>事件流</strong> 。这种方式能有效减少资源浪费和避免不必要的重复搜索请求，提高应用性能和用户体验。如果这些功能全部给我们手写并封装方法，不知道需要消耗多少的时间和资源。</p>
<h1 id="六-结语"><a class="anchor" href="#六-结语">#</a> 六、结语</h1>
<p>这是头一次写这么长的文章啊。。。也算是自己对  <code>RxJS</code>  这个库的一些浅薄的理解吧，毕竟之前在接触 Nest.js 之前这类的需求遇到的相对比较少，而且对 JS 设计模式也不太熟悉。</p>
<p>另外，关于其实际在 Nest.js 的封装，我打算单独写在 Nest.js 学习笔记里面，比如响应拦截器、异常过滤器等非常常用的工具的自定义封装。</p>
<div class="tags"><a href="/tags/TypeScript/" rel="tag"><i class="ic i-tag"></i>TypeScript</a><a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="ic i-tag"></i>前端</a><a href="/tags/%E6%95%B0%E6%8D%AE%E6%B5%81/" rel="tag"><i class="ic i-tag"></i>数据流</a><a href="/tags/RxJS/" rel="tag"><i class="ic i-tag"></i>RxJS</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-03-19 21:31:45" itemprop="dateModified" datetime="2024-03-19T21:31:45+08:00">2024-03-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="non_hana 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="non_hana 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>non_hana<i class="ic i-at"><em>@</em></i>GreyFlowers</li><li class="link"><strong>本文链接：</strong><a href="https://nonhana.xyz/2024/01/31/common-study-notes/%E5%85%B3%E4%BA%8ERxJS%E4%B8%AD%E7%9A%84Observable%E7%9A%84%E7%90%86%E8%A7%A3/" title="关于RxJS中的Observable的理解">https://nonhana.xyz/2024/01/31/common-study-notes/关于RxJS中的Observable的理解/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/01/31/littlesharing-about/%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E8%87%AA%E5%B7%B1%E8%AE%BE%E8%AE%A1%E3%80%81%E5%85%A8%E6%A0%88%E7%BC%96%E5%86%99%E5%87%BA%E4%B8%AA%E4%BA%BA%E5%B0%8F%E7%AB%99%E7%9A%84%E7%BB%8F%E5%8E%86/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;common-1319721118.cos.ap-shanghai.myqcloud.com&#x2F;grey-flowers&#x2F;115641635.png" title="关于我是如何从零自己设计、全栈编写出个人小站的经历"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>一些项目相关总结</span><h3>关于我是如何从零自己设计、全栈编写出个人小站的经历</h3></a></div><div class="item right"><a href="/2024/01/31/daily-developing/Vue3-Node-js%E5%AE%9E%E7%8E%B0%E5%BE%AE%E4%BF%A1%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;common-1319721118.cos.ap-shanghai.myqcloud.com&#x2F;grey-flowers&#x2F;0%20%286%29.png" title="Vue3+Node.js实现微信扫码登录流程"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>一些日常开发积累</span><h3>Vue3+Node.js实现微信扫码登录流程</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 一、前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-rxjs-%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF"><span class="toc-number">2.</span> <span class="toc-text"> 二、RxJS 到底是什么东西？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-observable-%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF"><span class="toc-number">3.</span> <span class="toc-text"> 三、Observable 到底是什么东西？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#observable-%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text"> Observable 的基本用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#observable-%E7%9A%84%E6%87%92%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="toc-number">3.2.</span> <span class="toc-text"> Observable 的懒加载机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rxjs-%E4%B8%AD%E6%8F%90%E4%BE%9B%E4%BA%86%E5%90%84%E7%A7%8D%E5%90%84%E6%A0%B7%E7%9A%84%E6%96%B9%E6%B3%95%E6%9D%A5%E5%88%9B%E5%BB%BA%E5%9F%BA%E4%BA%8E%E4%B8%8D%E5%90%8C%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9A%84-observable"><span class="toc-number">3.3.</span> <span class="toc-text"> RxJS 中提供了各种各样的方法来创建基于不同数据流的 Observable</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B-observable-%E7%9A%84%E6%B6%88%E6%81%AF%E5%8F%91%E5%B8%83%E5%A4%84%E7%90%86pipe"><span class="toc-number">4.</span> <span class="toc-text"> 四、Observable 的消息发布处理 ——pipe ()</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pipe%E5%AE%9E%E4%BE%8B%E7%90%86%E8%A7%A3"><span class="toc-number">4.1.</span> <span class="toc-text"> pipe () 实例理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84-pipe%E5%86%85%E9%83%A8%E7%9A%84%E6%93%8D%E4%BD%9C%E7%AC%A6%E4%B8%BE%E4%BE%8B"><span class="toc-number">4.2.</span> <span class="toc-text"> 常用的 pipe () 内部的操作符举例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94-%E5%AE%9E%E4%BE%8B%E4%BD%BF%E7%94%A8-rxjs-%E4%BC%98%E9%9B%85%E7%9A%84%E5%AE%9E%E7%8E%B0%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="toc-number">5.</span> <span class="toc-text"> 五、实例：使用 RxJS 优雅的实现用户输入搜索功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E6%96%B9%E6%B3%95%E9%9D%9E-observable"><span class="toc-number">5.1.</span> <span class="toc-text"> 传统方法（非 Observable）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-observable"><span class="toc-number">5.2.</span> <span class="toc-text"> 使用 Observable</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD-%E7%BB%93%E8%AF%AD"><span class="toc-number">6.</span> <span class="toc-text"> 六、结语</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2024/01/31/common-study-notes/%E5%85%B3%E4%BA%8ERxJS%E4%B8%AD%E7%9A%84Observable%E7%9A%84%E7%90%86%E8%A7%A3/" rel="bookmark" title="关于RxJS中的Observable的理解">关于RxJS中的Observable的理解</a></li><li ><a href="/2024/03/12/common-study-notes/fetchEventSource%E4%BD%BF%E7%94%A8-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="bookmark" title="fetchEventSource使用+源码解析">fetchEventSource使用+源码解析</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="non_hana" src="/assets/avatar.jpg"/><p class="name" itemprop="name">non_hana</p><div class="description" itemprop="description">不要为每一件事都赋予意义。</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">31</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">8</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">38</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/nonhana" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;nonhana"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/da-ming-22-8-3" class="item zhihu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;da-ming-22-8-3"><i class="ic i-zhihu"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/non_hanaz" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;non_hanaz"><i class="ic i-twitter"></i></a><a href="mailto:zhouxiang757@gmail.com" class="item email" title="mailto:zhouxiang757@gmail.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/categories/" rel="section"><i class="ic i-list-ol"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-archive"></i>归档</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/01/31/daily-developing/Vue3-Node-js%E5%AE%9E%E7%8E%B0%E5%BE%AE%E4%BF%A1%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/01/31/littlesharing-about/%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E8%87%AA%E5%B7%B1%E8%AE%BE%E8%AE%A1%E3%80%81%E5%85%A8%E6%A0%88%E7%BC%96%E5%86%99%E5%87%BA%E4%B8%AA%E4%BA%BA%E5%B0%8F%E7%AB%99%E7%9A%84%E7%BB%8F%E5%8E%86/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/nestjs-study-notes/" title="分类于Nest.js学习笔记">Nest.js学习笔记</a></div><span><a href="/2024/03/09/nestjs-study-notes/Nest-js%E4%BB%8E%E6%94%B6%E5%88%B0%E8%AF%B7%E6%B1%82%E5%88%B0%E8%BF%94%E5%9B%9E%E5%93%8D%E5%BA%94%E7%9A%84%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B/">Nest.js从收到请求到返回响应的数据处理流程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/02/18/daily-developing/%E6%80%8E%E4%B9%88%E7%BB%99Node-js%E5%90%8E%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%90%AF%E7%94%A8https-%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E6%8E%A5%E5%8F%A3/">怎么给Node.js后端项目启用https+域名访问接口</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/nestjs-study-notes/" title="分类于Nest.js学习笔记">Nest.js学习笔记</a></div><span><a href="/2024/01/31/nestjs-study-notes/TS%E4%B8%AD%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8%EF%BC%88Decorator%EF%BC%89/">学习Nest.js笔记（三）：TS中的装饰器（Decorator）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/interview-records/" title="分类于面试记录">面试记录</a></div><span><a href="/2024/01/31/interview-records/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E5%B9%BF%E5%91%8A%E5%89%8D%E7%AB%AF%EF%BC%88%E5%85%A8%E6%A0%88%EF%BC%89%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F-Ads-Infra%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/">字节跳动广告前端（全栈）开发实习生-Ads Infra一面面试记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/picals-about/" title="分类于Picals相关文档">Picals相关文档</a></div><span><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0/">Picals项目概述</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/common-study-notes/" title="分类于平时学习">平时学习</a></div><span><a href="/2024/03/12/common-study-notes/fetchEventSource%E4%BD%BF%E7%94%A8-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">fetchEventSource使用+源码解析</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/algorithm-exercises/" title="分类于算法练习">算法练习</a></div><span><a href="/2024/03/09/algorithm-exercises/%E5%85%B3%E4%BA%8En%E6%95%B0%E4%B9%8B%E5%92%8C%E9%97%AE%E9%A2%98%E7%9A%84%E9%80%9A%E7%94%A8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">关于n数之和问题的通用解决方法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/02/16/daily-developing/%E4%B8%80%E4%BA%9B%E5%B9%B3%E6%97%B6%E5%BC%80%E5%8F%91%E7%9A%84%E6%97%B6%E5%80%99%E5%B8%B8%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4/">一些平时开发的时候常用的命令</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/react-study-notes/" title="分类于React学习笔记">React学习笔记</a></div><span><a href="/2024/02/08/react-study-notes/React%E5%AD%A6%E4%B9%A0-JS%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8EJS%E4%BB%A3%E7%A0%81/">React学习 JS表达式与JS代码</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/react-study-notes/" title="分类于React学习笔记">React学习笔记</a></div><span><a href="/2024/02/07/react-study-notes/React%E5%AD%A6%E4%B9%A0-react-router/">React学习 react-router</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">non_hana @ hana's blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">191k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:54</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/01/31/common-study-notes/关于RxJS中的Observable的理解/`,
        favicon: {
        show: `灰色の花，`,
        hide: `どこに咲くでしょうか？`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer></script></body></html>