<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="GreyFlowers" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="GreyFlowers" type="application/atom+xml"><link rel="alternate" type="application/json" title="GreyFlowers" href="https://nonhana.xyz/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-3TKMULNZ.js"></link><link rel="modulepreload" href="/js/chunk-ALTFCWXU.js"></link><link rel="modulepreload" href="/js/chunk-HUVUXQZN.js"></link><link rel="modulepreload" href="/js/chunk-O2BCNOI6.js"></link><link rel="modulepreload" href="/js/index.esm-AYEYICKY.js"></link><link rel="modulepreload" href="/js/post-S7W6Y2IZ.js"></link><link rel="modulepreload" href="/js/quicklink-FI56VDOX.js"></link><link rel="modulepreload" href="/js/search-TIKH35P2.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/113390096.png" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/105952906.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/47930875.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/1%20%281%29.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/1%20%283%29.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/0%20%284%29.png" as="image" fetchpriority="high"><meta name="keywords" content="前端,"/><meta name="description" content="不要为每一件事都赋予意义。"/><link rel="canonical" href="https://nonhana.xyz/2024/01/31/interview-records/%E7%99%BE%E5%BA%94%E7%A7%91%E6%8A%80%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/"><title>百应科技前端开发实习生一面面试记录</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">百应科技前端开发实习生一面面试记录</h1><div class="meta"><span class="item" title="创建时间：2024-01-31 15:24:35"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-01-31T15:24:35+08:00">2024-01-31</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4.1k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">hana's blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/113390096.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/105952906.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/47930875.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/1%20%281%29.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/1%20%283%29.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/0%20%284%29.png&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/interview-records/" itemprop="item" rel="index" title="分类于面试记录"><span itemprop="name">面试记录<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://nonhana.xyz/2024/01/31/interview-records/%E7%99%BE%E5%BA%94%E7%A7%91%E6%8A%80%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="non_hana"/><meta itemprop="description" content="『灰色的花终会绽放。』, 不要为每一件事都赋予意义。"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="GreyFlowers"/></span><div class="body md" itemprop="articleBody"><h1 id="一-前言"><a class="markdownIt-Anchor" href="#一-前言"></a> 一、前言</h1>
<p>有一说一，这可以说是我近期最糟糕的面试体验。我本来就没什么经验，紧张的要死，面对面试官强迫着自己不要紧张堆出来笑脸，可我对面的我感觉不是个人坐在那里，就是一个无情的问题提出机。他问我一个问题，我叽里呱啦讲了半天，中途我不对的地方没有帮我指出，甚至一声不吭，对我的发言完全没有任何的反应，马上又给了我下一个问题，让我感觉他是不是赶着下班？是不是不太想面我？</p>
<p>总而言之，这次面试到后面连我自己都不耐烦起来了，对这样的一个面试官我的发挥自然也不能算好。</p>
<p>讲一下题吧，总共才 40min 左右，问了一堆：</p>
<h1 id="二-题目列表"><a class="markdownIt-Anchor" href="#二-题目列表"></a> 二、题目列表</h1>
<ol>
<li>
<p><strong>自我介绍</strong></p>
</li>
<li>
<p><strong>你平常是怎么学习前端的？</strong> 说了平常用 GitHub 来浏览优秀开源项目，吸取、借鉴其优秀的地方；平常在技术社区浏览文章来积累自己；用 ChatGPT 来辅助我学习等。之后问我有没有看过什么书来学习前端(?)由于我前端技术基本纯靠网上的一些技术网站或者 B 站来找教程跟完，基本上没看过书，就老实说了。有没有懂的同学跟我说一下看书重不重要？</p>
</li>
<li>
<p><strong>讲一下你从 GitHub 上面浏览的一个项目吧，并且说说你从中学到了什么。</strong> 我答了一个模仿 B 站的一个<code>Vue3+Vite+Pinia+TypeScript+ElementPlus</code>的项目，然后说自己学到了很多，比如组件化、工程化、模块化、规范化、目录结构设计、一些比较通用的组件或者工具的封装思路等。他也没评价。</p>
</li>
<li>
<p><strong>根据我简历提问，我简历写了我在青训营大项目还有上学期打的服务外包担任队长，问我是不是团队负责人，每个团队多少人，队内的各个队员的主要职责是怎么分工的，工程是怎么统筹推进的。</strong></p>
</li>
<li>
<p><strong>讲一下浏览器搜索框输入 URL 会发生什么事情。</strong></p>
</li>
<li>
<p><strong>浏览器渲染的过程讲一下。</strong></p>
</li>
<li>
<p><strong>讲一下 http 中的缓存。</strong></p>
</li>
<li>
<p><strong>讲讲 http 和 https 的区别。</strong></p>
</li>
<li>
<p><strong>讲讲 CSS 中的盒模型。</strong> 叽里呱啦的说完了四层，突然给我提了个 <strong>怪异盒模型</strong> 的概念，问我知不知道。我之前说实话真的没听过，之后问我 <code>box-sizing</code> : <code>border-box</code> 这个属性是什么意思。我直接秒回不知道不浪费时间，他就跟我解释了一下。</p>
<p>事后我问了问 GPT，接下来贴一下它的回答：</p>
<blockquote>
<p>“怪异盒模型”（Quirks Mode Box Model）是一个在早期的浏览器版本中使用的 CSS 盒模型。在这个模式下，元素的 <code>width</code> 和 <code>height</code> 属性不仅包括内容的尺寸，还包括了内边距（padding）和边框（border）。这与现代浏览器中默认使用的标准盒模型（W3C Box Model）是不同的。在标准盒模型中， <code>width</code> 和 <code>height</code> 仅仅定义了内容区域的尺寸，而内边距和边框则是额外添加的。</p>
<p>怪异盒模型主要是为了向后兼容那些在早期浏览器规范成型之前就已经存在的网站。现代浏览器通常允许开发者通过设置文档类型（DOCTYPE）来选择使用哪种盒模型。</p>
<p>如果你在开发过程中遇到了怪异盒模型，你可以通过设置 CSS 的 <code>box-sizing</code> 属性为 <code>border-box</code> 或 <code>content-box</code> 来明确指定使用哪种盒模型。</p>
<ul>
<li><code>border-box</code> ：这会使元素采用怪异盒模型的行为，其中 <code>width</code> 和 <code>height</code> 包括内容、内边距和边框。</li>
<li><code>content-box</code> ：这会使元素采用标准盒模型的行为，其中 <code>width</code> 和 <code>height</code> 仅包括内容。</li>
</ul>
</blockquote>
</li>
</ol>
<p>看来确实是很古早的模型，他说现在这个属性很常见？我也不太清楚。</p>
<ol start="10">
<li>
<p><strong>讲讲 CSS 中可继承的属性有哪些。</strong> 一开始题目都没听懂，问是不是 JS 的，结果跟我说是 CSS 的。我又一次完全没了解过的问题出现了，直接说不会。</p>
<p>问问 GPT 吧：</p>
<blockquote>
<p>在 CSS 中，有些属性是可继承的，而有些则不是。可继承的属性意味着子元素会继承其父元素的这些属性值，除非子元素自己有明确的设置。以下是一些常见的可继承的 CSS 属性：</p>
<p><strong>文本相关属性</strong></p>
<ol>
<li><code>color</code>：文本颜色</li>
<li><code>font</code>：字体设置（这包括 <code>font-family</code> 、 <code>font-size</code> 、 <code>font-weight</code> 等）</li>
<li><code>text-align</code>：文本对齐方式</li>
<li><code>text-indent</code>：文本缩进</li>
<li><code>line-height</code>：行高</li>
<li><code>letter-spacing</code>：字符间距</li>
<li><code>text-transform</code>：文本转换（如大写、小写等）</li>
<li><code>white-space</code>：空白字符的处理方式</li>
<li><code>word-spacing</code>：单词间距</li>
</ol>
<p><strong>列表相关属性</strong></p>
<ol>
<li><code>list-style</code>：列表样式（这包括 <code>list-style-type</code> 、 <code>list-style-position</code> 等）</li>
</ol>
<p><strong>表格相关属性</strong></p>
<ol>
<li><code>border-collapse</code>：边框合并设置</li>
<li><code>border-spacing</code>：边框间距</li>
<li><code>caption-side</code>：表格标题位置</li>
<li><code>empty-cells</code>：空单元格的显示方式</li>
</ol>
<p><strong>其他</strong></p>
<ol>
<li><code>visibility</code>：可见性（注意： <code>hidden</code> 值不会被继承，但子元素会表现得像继承了）</li>
<li><code>cursor</code>：光标样式</li>
<li><code>direction</code>：文本方向</li>
</ol>
<p>这些只是一些常见的可继承属性，不是一个完整的列表。具体哪些属性是可继承的，还取决于浏览器的实现和 CSS 规范的版本。</p>
</blockquote>
</li>
<li>
<p><strong>CSS 中有三个属性可以让某个 DOM 隐藏，分别是： <code>display:none</code> 、 <code>visable:hidden</code> 、 <code>opacity:0</code> ，讲讲这三种方式彼此之间有什么区别？</strong> 由于第二种用的不多，答得一般，没太分析出彼此的不同。</p>
<blockquote>
<p>在 CSS 中， <code>display: none</code> 、 <code>visibility: hidden</code> 和 <code>opacity: 0</code> 都可以用于隐藏 DOM 元素，但它们之间有一些重要的区别：</p>
<p><strong><code>display: none</code></strong></p>
<ol>
<li><strong>渲染效果</strong>：元素不会被渲染，即完全消失，不占用任何空间。</li>
<li><strong>文档流</strong>：元素会从文档流中移除，就像它从未存在一样。</li>
<li><strong>可访问性</strong>：对于屏幕阅读器等辅助技术，元素及其子元素也会被隐藏。</li>
<li><strong>性能</strong>：如果频繁地切换该属性，可能会导致页面重新布局，影响性能。</li>
<li><strong>事件响应</strong>：元素不会响应任何用户事件（如点击、悬停等）。</li>
</ol>
<p><strong><code>visibility: hidden</code></strong></p>
<ol>
<li><strong>渲染效果</strong>：元素会被隐藏，但仍然占用空间。</li>
<li><strong>文档流</strong>：元素仍然存在于文档流中。</li>
<li><strong>可访问性</strong>：对于屏幕阅读器，元素（通常）也会被隐藏。</li>
<li><strong>性能</strong>：性能开销相对较小，因为不需要重新布局。</li>
<li><strong>事件响应</strong>：元素不会响应任何用户事件（如点击、悬停等）。</li>
</ol>
<p><strong><code>opacity: 0</code></strong></p>
<ol>
<li><strong>渲染效果</strong>：元素会变得完全透明，但仍然可见（例如，你仍然可以看到其背后的内容）。</li>
<li><strong>文档流</strong>：元素仍然存在于文档流中。</li>
<li><strong>可访问性</strong>：元素对于屏幕阅读器是可见的。</li>
<li><strong>性能</strong>：通常不会导致重新布局，但可能会影响绘制性能。</li>
<li><strong>事件响应</strong>：元素仍然会响应用户事件（如点击、悬停等）。</li>
</ol>
<p>这些属性各有用途，选择哪一个取决于你想达到什么效果。例如，如果你想让元素消失但不影响布局，<code>visibility: hidden</code> 是一个好选择。如果你想让元素完全消失并从文档流中移除，<code>display: none</code> 更合适。如果你只是想让元素暂时不可见但仍能交互，<code>opacity: 0</code> 是一个好选项。</p>
</blockquote>
</li>
<li>
<p><strong>在 JS 当中，有两种判断类型的方法： <code>typeof</code> 和 <code>instanceOf</code> ，请问这两种方法有什么区别？</strong> 基本上倒背如流了。</p>
</li>
<li>
<p><strong>讲讲原型、原型链、构造函数三者之间的关系。</strong></p>
</li>
<li>
<p><strong>ES6 中有一个箭头函数，箭头函数可以用作构造函数吗？</strong></p>
</li>
<li>
<p><strong>之前有接触过 <code>React</code> 吗？</strong></p>
</li>
<li>
<p><strong>讲讲你所了解过的 JS 设计模式吧。</strong></p>
</li>
<li>
<p><strong>两道简单的算法题：</strong></p>
<ol>
<li>如何判断一棵树是平衡二叉树？（直接说不会二叉树的所有东西）</li>
<li>如何判断一个链表中有环？（直接双指针法秒了）</li>
</ol>
</li>
<li>
<p><strong>反问环节。</strong></p>
</li>
</ol>
<h1 id="三-后记"><a class="markdownIt-Anchor" href="#三-后记"></a> 三、后记</h1>
<p>目前结果还没出，我很惊讶为什么这么执着于 CSS 的部分，问的还比较细，主要是对我擅长的 Vue 框架只字不提，我回答的怎么样也不给我回复，我只感觉挺无语的，面到后面我也没啥心情了，也才 40min 左右。慢慢等结果吧。</p>
<div class="tags"><a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="ic i-tag"></i>前端</a><a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"><i class="ic i-tag"></i>面试</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-01-31 17:37:15" itemprop="dateModified" datetime="2024-01-31T17:37:15+08:00">2024-01-31</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="non_hana 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="non_hana 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>non_hana<i class="ic i-at"><em>@</em></i>GreyFlowers</li><li class="link"><strong>本文链接：</strong><a href="https://nonhana.xyz/2024/01/31/interview-records/%E7%99%BE%E5%BA%94%E7%A7%91%E6%8A%80%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/" title="百应科技前端开发实习生一面面试记录">https://nonhana.xyz/2024/01/31/interview-records/百应科技前端开发实习生一面面试记录/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/01/31/interview-records/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E5%B9%BF%E5%91%8A%E5%89%8D%E7%AB%AF%EF%BC%88%E5%85%A8%E6%A0%88%EF%BC%89%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F-Ads-Infra%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;common-1319721118.cos.ap-shanghai.myqcloud.com&#x2F;grey-flowers&#x2F;105326860.jpg" title="字节跳动广告前端（全栈）开发实习生-Ads Infra一面面试记录"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>面试记录</span><h3>字节跳动广告前端（全栈）开发实习生-Ads Infra一面面试记录</h3></a></div><div class="item right"><a href="/2024/01/31/nestjs-study-notes/%E5%AD%A6%E4%B9%A0Nest-js%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9ANest-js%E6%98%AF%E4%BB%80%E4%B9%88/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;common-1319721118.cos.ap-shanghai.myqcloud.com&#x2F;grey-flowers&#x2F;115499204.jpg" title="学习Nest.js笔记（一）：Nest.js是什么"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Nest.js学习笔记</span><h3>学习Nest.js笔记（一）：Nest.js是什么</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 一、前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E9%A2%98%E7%9B%AE%E5%88%97%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text"> 二、题目列表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E5%90%8E%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text"> 三、后记</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2024/01/31/interview-records/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E5%B9%BF%E5%91%8A%E5%89%8D%E7%AB%AF%EF%BC%88%E5%85%A8%E6%A0%88%EF%BC%89%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F-Ads-Infra%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/" rel="bookmark" title="字节跳动广告前端（全栈）开发实习生-Ads Infra一面面试记录">字节跳动广告前端（全栈）开发实习生-Ads Infra一面面试记录</a></li><li  class="active"><a href="/2024/01/31/interview-records/%E7%99%BE%E5%BA%94%E7%A7%91%E6%8A%80%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/" rel="bookmark" title="百应科技前端开发实习生一面面试记录">百应科技前端开发实习生一面面试记录</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="non_hana" src="/assets/avatar.jpg"/><p class="name" itemprop="name">non_hana</p><div class="description" itemprop="description">不要为每一件事都赋予意义。</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">24</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">6</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">33</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/nonhana" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;nonhana"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/da-ming-22-8-3" class="item zhihu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;da-ming-22-8-3"><i class="ic i-zhihu"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/non_hanaz" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;non_hanaz"><i class="ic i-twitter"></i></a><a href="mailto:zhouxiang757@gmail.com" class="item email" title="mailto:zhouxiang757@gmail.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/categories/" rel="section"><i class="ic i-list-ol"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-archive"></i>归档</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/01/31/nestjs-study-notes/%E5%AD%A6%E4%B9%A0Nest-js%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9ANest-js%E6%98%AF%E4%BB%80%E4%B9%88/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/01/31/interview-records/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E5%B9%BF%E5%91%8A%E5%89%8D%E7%AB%AF%EF%BC%88%E5%85%A8%E6%A0%88%EF%BC%89%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F-Ads-Infra%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/react-study-notes/" title="分类于React学习笔记">React学习笔记</a></div><span><a href="/2024/02/08/react-study-notes/React%E5%AD%A6%E4%B9%A0-JS%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8EJS%E4%BB%A3%E7%A0%81/">React学习 JS表达式与JS代码</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/project-experiences/" title="分类于一些项目相关总结">一些项目相关总结</a></div><span><a href="/2024/02/19/project-experiences/Picals%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/">Picals项目设计文档</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/02/18/daily-developing/%E6%80%8E%E4%B9%88%E7%BB%99Node-js%E5%90%8E%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%90%AF%E7%94%A8https-%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E6%8E%A5%E5%8F%A3/">怎么给Node.js后端项目启用https+域名访问接口</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/01/31/daily-developing/Vue3-Node-js%E5%AE%9E%E7%8E%B0%E5%BE%AE%E4%BF%A1%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B/">Vue3+Node.js实现微信扫码登录流程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/react-study-notes/" title="分类于React学习笔记">React学习笔记</a></div><span><a href="/2024/02/10/react-study-notes/React%E5%AD%A6%E4%B9%A0-hooks%E7%9A%84%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99/">React学习 hooks的使用规则</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/02/05/daily-developing/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAHexo-shokaX%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2/">从零开始搭建Hexo + shokaX主题博客</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/02/16/daily-developing/%E5%9B%A2%E9%98%9F%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%B8%80%E8%88%ACgit-commit%E8%A7%84%E8%8C%83/">团队项目的一般git commit规范</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/interview-records/" title="分类于面试记录">面试记录</a></div><span><a href="/2024/01/31/interview-records/%E7%99%BE%E5%BA%94%E7%A7%91%E6%8A%80%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/">百应科技前端开发实习生一面面试记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/02/21/daily-developing/%E5%9B%A2%E9%98%9F%E5%BC%80%E5%8F%91%E4%B8%AD%E4%B8%80%E8%88%AC%E7%9A%84github%E5%8D%8F%E4%BD%9C%E6%B5%81%E7%A8%8B/">团队开发中一般的github协作流程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/react-study-notes/" title="分类于React学习笔记">React学习笔记</a></div><span><a href="/2024/02/06/react-study-notes/React%E5%AD%A6%E4%B9%A0%20Redux/">React学习 Redux</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2010 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">non_hana @ hana's blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">156k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:22</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/01/31/interview-records/百应科技前端开发实习生一面面试记录/`,
        favicon: {
        show: `灰色の花，`,
        hide: `どこに咲くでしょうか？`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer></script></body></html>