<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="GreyFlowers" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="GreyFlowers" type="application/atom+xml"><link rel="alternate" type="application/json" title="GreyFlowers" href="https://nonhana.xyz/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-3TKMULNZ.js"></link><link rel="modulepreload" href="/js/chunk-6AYVTVYS.js"></link><link rel="modulepreload" href="/js/chunk-E3MP5DH2.js"></link><link rel="modulepreload" href="/js/chunk-O2BCNOI6.js"></link><link rel="modulepreload" href="/js/chunk-YZH7JP53.js"></link><link rel="modulepreload" href="/js/comments-RGGD7CUF.js"></link><link rel="modulepreload" href="/js/index.esm-AYEYICKY.js"></link><link rel="modulepreload" href="/js/post-3ZCWVX4I.js"></link><link rel="modulepreload" href="/js/quicklink-FI56VDOX.js"></link><link rel="modulepreload" href="/js/search-XSJCQCYL.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@3.0.0-alpha.11/dist/waline.css" media="none" onload="this.media='all'"/><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/47930875.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/100605548.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/113114668.png" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/1%20%282%29.png" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/115641635.png" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/105952906.jpg" as="image" fetchpriority="high"><meta name="keywords" content="前端,react-router"/><meta name="description" content="不要为每一件事都赋予意义。"/><link rel="canonical" href="https://nonhana.xyz/2024/02/07/react-study-notes/React%E5%AD%A6%E4%B9%A0-react-router/"><title>React学习 react-router</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">React学习 react-router</h1><div class="meta"><span class="item" title="创建时间：2024-02-07 19:07:08"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-02-07T19:07:08+08:00">2024-02-07</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>9.8k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>9 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">hana's blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/47930875.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/100605548.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/113114668.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/1%20%282%29.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/115641635.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/105952906.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/react-study-notes/" itemprop="item" rel="index" title="分类于React学习笔记"><span itemprop="name">React学习笔记<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://nonhana.xyz/2024/02/07/react-study-notes/React%E5%AD%A6%E4%B9%A0-react-router/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="non_hana"/><meta itemprop="description" content="『灰色的花终会绽放。』, 不要为每一件事都赋予意义。"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="GreyFlowers"/></span><div class="body md" itemprop="articleBody"><h1 id="react-router-是什么"><a class="markdownIt-Anchor" href="#react-router-是什么"></a> react-router 是什么？</h1>
<p>我们都知道 Vue 中官方钦定的路由跳转库就是 vue-router，而在 React 当中则是 react-router-dom 这个库。它们长得很像，用法也有共通之处。</p>
<p><code>react-router-dom</code> 是一个用于在 React 应用中实现路由功能的库。它允许你建立一个单页面应用（SPA）的路由系统，通过这个系统，用户可以导航到应用的不同部分，而无需重新加载页面。这对于创建快速响应的用户界面非常有帮助。<code>react-router-dom</code> 提供了一系列组件和 Hooks，使得在应用中添加路由和处理导航变得简单直观。</p>
<p>不过和 vue-router 不同的是，这个库提供了很多的 <strong>ReactDOM</strong> 组件以供用户直接使用以实现不同需求的路由跳转，而我们在使用 vue-router 的时候可能仅仅只是用到 router-view 和 router-link 两种组件，加上我们的编程式路由跳转，即可完成大部分的路由跳转任务。并且这个库也提供了很多 React 特色的 <strong>Hooks</strong> ，方便开发者进行编程式跳转。</p>
<h2 id="核心组件"><a class="markdownIt-Anchor" href="#核心组件"></a> 核心组件</h2>
<ol>
<li><strong><code>&lt;BrowserRouter&gt;</code></strong>：这个组件使用 HTML5 历史 API（<code>pushState</code>, <code>replaceState</code> 和 <code>popstate</code> 事件）来保持 UI 和 URL 的同步。通常在你的应用最外层使用。</li>
<li><strong><code>&lt;Route&gt;</code></strong>：这个组件是路由的核心，它根据 URL 的路径渲染对应的界面组件。你可以将其看作是条件渲染的一种，当路径匹配时渲染某个组件。</li>
<li><strong><code>&lt;Switch&gt;</code></strong>（在 v5 中）/ <strong><code>&lt;Routes&gt;</code></strong>（在 v6 中）：这些组件用于包裹一组 <code>&lt;Route&gt;</code> 组件，但只渲染与当前路径匹配的第一个 <code>&lt;Route&gt;</code>。<code>&lt;Routes&gt;</code> 是 <code>react-router-dom</code> v6 中的新特性，替换了 v5 的 <code>&lt;Switch&gt;</code>。</li>
<li><strong><code>&lt;Link&gt;</code></strong> 和 <strong><code>&lt;NavLink&gt;</code></strong>：这些组件允许你在应用内创建导航链接。使用 <code>&lt;Link&gt;</code> 创建基本的跳转链接，而 <code>&lt;NavLink&gt;</code> 则用于需要在当前激活的路由链接上添加样式的场景。</li>
</ol>
<h2 id="hooks"><a class="markdownIt-Anchor" href="#hooks"></a> Hooks</h2>
<p><code>react-router-dom</code> v5.1+ 引入了几个有用的 Hooks，使得在函数组件中处理路由变得更加方便：</p>
<ol>
<li><strong><code>useHistory</code></strong>（在 v6 中被 <code>useNavigate</code> 替代）：允许你访问历史实例，用于编程式导航（如跳转和后退）。</li>
<li><strong><code>useLocation</code></strong>：返回当前 URL 的 location 对象，你可以用它来获取当前路径名、查询字符串等。</li>
<li><strong><code>useParams</code></strong>：让你可以访问到当前路由参数的 Hook，非常适用于获取动态片段（如用户 ID）。</li>
<li><strong><code>useRouteMatch</code></strong>：用于匹配当前 URL。它可以让你获取有关当前匹配路由信息的数据。</li>
<li><strong><code>useNavigate</code></strong>（在 v6 中）：提供了一种方法来改变当前位置，执行导航操作，如前进、后退或跳转到新的路径。</li>
</ol>
<h1 id="react-router-初始化"><a class="markdownIt-Anchor" href="#react-router-初始化"></a> react-router 初始化</h1>
<p>react-router 的初始化一般分为以下：</p>
<ol>
<li>安装 react-router-dom 库。</li>
<li>在 src 目录下新建 <code>router/index.js</code> ，内部编写路由跳转的所有逻辑，在最末尾进行导出。</li>
<li>在根目录下的 <code>index.js</code> 进行 router 的引入与注册。</li>
</ol>
<h2 id="安装"><a class="markdownIt-Anchor" href="#安装"></a> 安装</h2>
<p>运行以下命令进行安装：</p>
<pre class="highlight"><code class="bash">npm install react-router-dom
</code></pre>
<h2 id="编写路由逻辑"><a class="markdownIt-Anchor" href="#编写路由逻辑"></a> 编写路由逻辑</h2>
<p>在 <code>src/router/index.js</code> 中，先引入 <code>createBrowserRouter</code> 后，调用传入路由配置数组，它会返回一个路由对象。把这个路由对象导出即可。</p>
<p>路由配置对象中由于需要指定规定路由需要渲染的组件，因此需要在最上面导入需要渲染的组件。</p>
<p>以下是一个配置示例：</p>
<pre class="highlight"><code class="jsx"><span class="hljs-keyword">import</span> &#123; createBrowserRouter &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-router-dom&quot;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-title class_">About</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@/pages/About&quot;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-title class_">Article</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@/pages/Article&quot;</span>;

<span class="hljs-keyword">const</span> router = <span class="hljs-title function_">createBrowserRouter</span>([
  &#123;
    <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;/about&quot;</span>,
    <span class="hljs-attr">element</span>: <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">About</span> /&gt;</span></span>,
  &#125;,
  &#123;
    <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;/article&quot;</span>,
    <span class="hljs-attr">element</span>: <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Article</span> /&gt;</span></span>,
  &#125;,
]);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router;
</code></pre>
<p>我在此处引入了 <code>About</code> 和 <code>Article</code> 两个 JSX 组件，将它们作为路由数组的 <code>element</code> 属性的值传入。 <code>path</code> 属性则对应了要在哪个路由路径下渲染你指定的组件。</p>
<p>编写完成后，使用默认导出进行导出。</p>
<h2 id="引入-router-并注册"><a class="markdownIt-Anchor" href="#引入-router-并注册"></a> 引入 router 并注册</h2>
<p>在 <code>src/index.js</code> 中引入编写好的 router 以及 <code>RouterProvider</code> 组件，把原本的 App 组件用它替换掉，然后把 router 作为这个组件的 router 参数进行传入，即可完成注册。</p>
<pre class="highlight"><code class="jsx"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-title class_">ReactDOM</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-dom/client&quot;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;./index.css&quot;</span>;
<span class="hljs-keyword">import</span> reportWebVitals <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./reportWebVitals&quot;</span>;
<span class="hljs-comment">// 路由相关</span>
<span class="hljs-keyword">import</span> router <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./router&quot;</span>;
<span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">RouterProvider</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-router-dom&quot;</span>;

<span class="hljs-keyword">const</span> root = <span class="hljs-title class_">ReactDOM</span>.<span class="hljs-title function_">createRoot</span>(<span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;root&quot;</span>));
root.<span class="hljs-title function_">render</span>(
  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">React.StrictMode</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">RouterProvider</span> <span class="hljs-attr">router</span>=<span class="hljs-string">&#123;router&#125;</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">React.StrictMode</span>&gt;</span></span>
);

<span class="hljs-title function_">reportWebVitals</span>();
</code></pre>
<p>之后访问项目的时候，使用在路由数组中配置的路径访问就可以访问到对应的组件了。</p>
<h1 id="react-router-路由跳转"><a class="markdownIt-Anchor" href="#react-router-路由跳转"></a> react-router 路由跳转</h1>
<p>在 react-router 中，和 vue-router 类似，路由跳转也分为两种： <strong>声明式路由</strong> 和 <strong>编程式路由</strong> 。</p>
<h2 id="声明式路由"><a class="markdownIt-Anchor" href="#声明式路由"></a> 声明式路由</h2>
<p>就是使用这个库提供的 <code>&lt;Link /&gt;</code> 组件进行路由的跳转。这个组件在被 React 编译解析的时候，会被渲染成一个 a 标签。</p>
<p>使用方法：</p>
<pre class="highlight"><code class="jsx"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Link</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-router-dom&quot;</span>;

<span class="hljs-keyword">const</span> <span class="hljs-title function_">Layout</span> = (<span class="hljs-params"></span>) =&gt; &#123;
  <span class="hljs-keyword">return</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/&quot;</span>&gt;</span>面板<span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/about&quot;</span>&gt;</span>关于<span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
&#125;;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">Layout</span>;
</code></pre>
<p>从上面这个例子可以看出，引入组件后，在 to 后面传你要跳转的路径字符串即可。中间部分可以填任意的 html 元素或者 ReactDOM，表示点击了这个元素之后就会触发跳转到 to 指定的路由。</p>
<p>to 里面还可以传对象，使用 pathname 属性指定路由字符串、state 属性指定要传递的数据。 <strong>无论什么数据类型，都可以在这个 state 里面进行传递，一般用来传递对象数据。</strong></p>
<pre class="highlight"><code class="jsx"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Link</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-router-dom&quot;</span>;

<span class="hljs-keyword">const</span> <span class="hljs-title function_">MyComponent</span> = (<span class="hljs-params"></span>) =&gt; &#123;
  <span class="hljs-keyword">const</span> user = &#123;
    <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;张三&quot;</span>,
    <span class="hljs-attr">age</span>: <span class="hljs-number">30</span>,
  &#125;;

  <span class="hljs-keyword">return</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Link</span>
      <span class="hljs-attr">to</span>=&lt;!<span class="hljs-attr">--swig</span>￼<span class="hljs-attr">0--</span>&gt;</span>
    &gt;
      点击查看用户信息
    <span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span></span>
  );
&#125;;
</code></pre>
<h2 id="编程式路由"><a class="markdownIt-Anchor" href="#编程式路由"></a> 编程式路由</h2>
<p>主要是使用这个库提供的 <code>useNavigate</code> 这个 Hook 来实现的。</p>
<pre class="highlight"><code class="jsx"><span class="hljs-keyword">import</span> &#123; useNavigate &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-router-dom&quot;</span>;
<span class="hljs-keyword">const</span> <span class="hljs-title function_">Login</span> = (<span class="hljs-params"></span>) =&gt; &#123;
  <span class="hljs-keyword">const</span> navigate = <span class="hljs-title function_">useNavigate</span>();
  <span class="hljs-keyword">return</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      我是登录页
      &#123;/* 编程式的写法 */&#125;
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> navigate(&quot;/article&quot;)&#125;&gt;跳转到文章页<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
&#125;;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">Login</span>;
</code></pre>
<p>首先在这整个组件上面引入 <code>useNavigate</code> 这个钩子，然后在组件函数的 return 上面调用方法拿到 navigate，之后在想要触发路由跳转的元素上在对应的触发方法上加上 navigate 的函数回调即可。这个函数传入的也是路由字符串，触发后可以跳转到指定的地址。</p>
<h1 id="react-router-路由传参"><a class="markdownIt-Anchor" href="#react-router-路由传参"></a> react-router 路由传参</h1>
<p>整个 react 项目中，需要通过路由传参的场景主要有：</p>
<ol>
<li>查询参数</li>
<li>动态路由参数</li>
<li>对象</li>
</ol>
<h2 id="查询参数-searchparams"><a class="markdownIt-Anchor" href="#查询参数-searchparams"></a> 查询参数-searchParams</h2>
<p>查询参数是在路由的最末尾，以 <code>?</code> 标识参数起始位置，以 <code>&amp;</code> 来分隔参数的一种形式。</p>
<h3 id="参数传递"><a class="markdownIt-Anchor" href="#参数传递"></a> 参数传递</h3>
<p>在路由跳转中，我们可以看出无论是编程式还是声明式路由导航，都是传递路由指定的字符串进行跳转的。我们的参数传递也是类似，直接将需要传递的参数拼接到路由字符串的末尾即可，react-router-dom 会自动地帮我们传递并解析参数。</p>
<pre class="highlight"><code class="jsx"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Link</span>, useNavigate &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-router-dom&quot;</span>;
<span class="hljs-keyword">const</span> <span class="hljs-title function_">Login</span> = (<span class="hljs-params"></span>) =&gt; &#123;
  <span class="hljs-keyword">const</span> navigate = <span class="hljs-title function_">useNavigate</span>();
  <span class="hljs-keyword">return</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      我是登录页
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> navigate(&quot;/article?id=1001&amp;name=jack&quot;)&#125;&gt;
        searchParams传参
      <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
&#125;;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">Login</span>;
</code></pre>
<p>使用 Link 组件的时候也是一样，在 to 的路由字符串后面加上符合格式的参数列表就可以。</p>
<h3 id="参数接收"><a class="markdownIt-Anchor" href="#参数接收"></a> 参数接收</h3>
<p>如果想要在路由数组中指定路由的组件中获取到当前路由对应的查询参数，需要使用 <code>useSearchParams</code> 这个钩子来进行获取。</p>
<pre class="highlight"><code class="jsx"><span class="hljs-keyword">import</span> &#123; useSearchParams &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-router-dom&quot;</span>;

<span class="hljs-keyword">const</span> <span class="hljs-title function_">Article</span> = (<span class="hljs-params"></span>) =&gt; &#123;
  <span class="hljs-keyword">const</span> [params] = <span class="hljs-title function_">useSearchParams</span>();
  <span class="hljs-keyword">const</span> id = params.<span class="hljs-title function_">get</span>(<span class="hljs-string">&quot;id&quot;</span>);
  <span class="hljs-keyword">const</span> name = params.<span class="hljs-title function_">get</span>(<span class="hljs-string">&quot;name&quot;</span>);

  <span class="hljs-keyword">return</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      我是文章页&#123;id&#125;-&#123;name&#125;
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
&#125;;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">Article</span>;
</code></pre>
<p>和其他的 hook 的使用方法一样，也是在 return 上方获取，使用[]来获取 params，之后使用 <code>get</code> 方法，传入对应的参数名称拿到对应参数的值。</p>
<h2 id="动态路由参数-params"><a class="markdownIt-Anchor" href="#动态路由参数-params"></a> 动态路由参数-params</h2>
<p>形如 <code>/article/100/jack</code> 的 url，这边的 100 和 200 就是所谓的动态路由参数。</p>
<p>那么 react-router 怎么知道这个 100 和 200 对应的是什么呢？这需要在 <code>src/router/index.js</code> 里面对相应的路由 path 进行配置。比如我这边想要把这个 100 对应为 id，把 jack 对应为 name，可以修改路由：</p>
<pre class="highlight"><code class="jsx">&#123;
    <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/article/:id/:name&#x27;</span>,
    <span class="hljs-attr">element</span>: <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Article</span> /&gt;</span></span>
&#125;,
</code></pre>
<p>这就是跟 vue-router 一模一样的操作。</p>
<h3 id="参数传递-2"><a class="markdownIt-Anchor" href="#参数传递-2"></a> 参数传递</h3>
<p>传递参数和 searchParams 是一样的，也是通过字符串拼接的方式进行直接的传递，此处不多赘述。</p>
<h3 id="参数接收-2"><a class="markdownIt-Anchor" href="#参数接收-2"></a> 参数接收</h3>
<p>动态路由参数的接收需要使用到 <code>useParams</code> 这个 hook。</p>
<pre class="highlight"><code class="jsx"><span class="hljs-keyword">import</span> &#123; useParams &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-router-dom&quot;</span>;

<span class="hljs-keyword">const</span> <span class="hljs-title function_">Article</span> = (<span class="hljs-params"></span>) =&gt; &#123;
  <span class="hljs-keyword">const</span> params = <span class="hljs-title function_">useParams</span>();
  <span class="hljs-keyword">const</span> id = params.<span class="hljs-property">id</span>;
  <span class="hljs-keyword">const</span> name = params.<span class="hljs-property">name</span>;
  <span class="hljs-keyword">return</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      我是文章页&#123;id&#125;-&#123;name&#125;
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
&#125;;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">Article</span>;
</code></pre>
<p>使用方法和 <code>useSearchParams</code> 稍有区别，它不需要用数组来接，而且返回的就是单纯的对象，使用 <code>.属性</code> 的方式就可以直接取出其值。</p>
<h2 id="对象"><a class="markdownIt-Anchor" href="#对象"></a> 对象</h2>
<p>一般路由比较少传对象，不过也是有场景需要使用到的。</p>
<h3 id="参数传递-3"><a class="markdownIt-Anchor" href="#参数传递-3"></a> 参数传递</h3>
<p>第一种方式就是上面讲的在 Link 组件中通过 to 中传递对象，这个对象的 state 属性可以传递任意形式的数据。</p>
<p>第二种方式是借助 <code>history.push()</code> 方法，同样也是通过 state 传，不过这属于编程式导航了。</p>
<pre class="highlight"><code class="jsx"><span class="hljs-keyword">const</span> <span class="hljs-title function_">MyComponent</span> = (<span class="hljs-params">&#123; history &#125;</span>) =&gt; &#123;
  <span class="hljs-keyword">const</span> user = &#123;
    <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;张三&quot;</span>,
    <span class="hljs-attr">age</span>: <span class="hljs-number">30</span>,
  &#125;;

  <span class="hljs-keyword">const</span> <span class="hljs-title function_">navigateToUser</span> = (<span class="hljs-params"></span>) =&gt; &#123;
    history.<span class="hljs-title function_">push</span>(&#123;
      <span class="hljs-attr">pathname</span>: <span class="hljs-string">&quot;/user&quot;</span>,
      <span class="hljs-attr">state</span>: &#123; user &#125;,
    &#125;);
  &#125;;

  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;navigateToUser&#125;</span>&gt;</span>查看用户信息<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span>;
&#125;;
</code></pre>
<h3 id="参数接收-3"><a class="markdownIt-Anchor" href="#参数接收-3"></a> 参数接收</h3>
<p>在目标组件中，通过 <code>location</code> 对象的 <code>state</code> 属性来访问传递的参数：</p>
<pre class="highlight"><code class="jsx"><span class="hljs-keyword">import</span> &#123; useLocation &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-router-dom&quot;</span>;

<span class="hljs-keyword">const</span> <span class="hljs-title function_">UserComponent</span> = (<span class="hljs-params"></span>) =&gt; &#123;
  <span class="hljs-keyword">const</span> location = <span class="hljs-title function_">useLocation</span>();
  <span class="hljs-keyword">const</span> &#123; user &#125; = location.<span class="hljs-property">state</span> || &#123;&#125;; <span class="hljs-comment">// 防止state未定义</span>

  <span class="hljs-keyword">return</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      用户名: &#123;user?.name&#125;
      <span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span>
      年龄: &#123;user?.age&#125;
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
&#125;;
</code></pre>
<h1 id="react-router-嵌套路由"><a class="markdownIt-Anchor" href="#react-router-嵌套路由"></a> react-router 嵌套路由</h1>
<p>嵌套路由指的是在一级路由的基础之上，还有进一步的页面分类需要跳转。</p>
<p>具体点的例子，比如一个 React 项目有文章页还有个人中心页，这个文章页就是展示文章列表，这个个人中心页里面还有很多分页：个人资料、个人文章列表、个人收藏页等等。那么，二级路由就可以用来处理这个个人中心页下面的子分页，使得路由结构井然有序。</p>
<h2 id="二级路由配置"><a class="markdownIt-Anchor" href="#二级路由配置"></a> 二级路由配置</h2>
<p>二级路由的配置和 vue-router 还是很相似（我感觉是不是 vue-router 有借鉴 react-router-dom），是在原本的路由数组 item 的 path 和 element 属性下面，又加上一个名为 children 的属性，它还是一个数组，内部还是路由数组的 item，只不过想要访问这个二级路由的组件，需要加上它的父路由的 path 前缀再加上这个 child 的 path，才能够访问到。</p>
<pre class="highlight"><code class="jsx"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Layout</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../page/Layout&quot;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-title class_">About</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../page/About&quot;</span>;

<span class="hljs-keyword">import</span> &#123; createBrowserRouter &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-router-dom&quot;</span>;

<span class="hljs-keyword">const</span> router = <span class="hljs-title function_">createBrowserRouter</span>([
  &#123;
    <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;/main&quot;</span>,
    <span class="hljs-attr">element</span>: <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Layout</span> /&gt;</span></span>,
    <span class="hljs-attr">children</span>: [
      &#123;
        <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;about&quot;</span>,
        <span class="hljs-attr">element</span>: <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">About</span> /&gt;</span></span>,
      &#125;,
    ],
  &#125;,
]);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router;
</code></pre>
<p>比如这样配置，访问 About 组件就得通过 <code>/main/about</code> 来访问。</p>
<p>出了路由配置文件本身的配置，还需要配置对应的父组件，在这里就是 Layout 组件，需要告诉它你在哪里渲染传入的 About 组件。这个是通过 <code>Outlet</code> 组件来实现的。</p>
<pre class="highlight"><code class="jsx"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Link</span>, <span class="hljs-title class_">Outlet</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-router-dom&quot;</span>;

<span class="hljs-keyword">const</span> <span class="hljs-title function_">Layout</span> = (<span class="hljs-params"></span>) =&gt; &#123;
  <span class="hljs-keyword">return</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      我是一级路由layout组件
      <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/&quot;</span>&gt;</span>面板<span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/about&quot;</span>&gt;</span>关于<span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>
      &#123;/* 配置二级路由的出口 */&#125;
      <span class="hljs-tag">&lt;<span class="hljs-name">Outlet</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
&#125;;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">Layout</span>;
</code></pre>
<p>比如这边就是在最末尾的地方放了 <code>Outlet</code>组件，在解析的时候会根据路由配置把这个组件换成配好的 About 组件。</p>
<h2 id="默认二级路由"><a class="markdownIt-Anchor" href="#默认二级路由"></a> 默认二级路由</h2>
<p>默认二级路由指的就是访问某个配了二级路由的一级路由的时候，指定哪个二级路由对应的组件默认进行渲染，不需要在路由后面加上对应的二级路由字符串才能够访问。这个是通过将路由数组 item 的 index 属性设置为 true 来实现的。设置了之后，也不用加 path 了。</p>
<pre class="highlight"><code class="jsx"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Layout</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../page/Layout&quot;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-title class_">Board</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../page/Board&quot;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-title class_">About</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../page/About&quot;</span>;

<span class="hljs-keyword">import</span> &#123; createBrowserRouter &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-router-dom&quot;</span>;

<span class="hljs-keyword">const</span> router = <span class="hljs-title function_">createBrowserRouter</span>([
  &#123;
    <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;/main&quot;</span>,
    <span class="hljs-attr">element</span>: <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Layout</span> /&gt;</span></span>,
    <span class="hljs-attr">children</span>: [
      <span class="hljs-comment">// 设置为默认二级路由 一级路由访问的时候，它也能得到渲染</span>
      &#123;
        <span class="hljs-attr">index</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">element</span>: <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Board</span> /&gt;</span></span>,
      &#125;,
      &#123;
        <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;about&quot;</span>,
        <span class="hljs-attr">element</span>: <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">About</span> /&gt;</span></span>,
      &#125;,
    ],
  &#125;,
]);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router;
</code></pre>
<p>比如此处，直接访问 <code>/main</code> ，就会自动的显示出 Board 组件。</p>
<h1 id="404-页面配置"><a class="markdownIt-Anchor" href="#404-页面配置"></a> 404 页面配置</h1>
<p>当网页的 url 不能通过 router 中设置的路由数组匹配到对应的 path 时，会访问不到这个网页。那么可以使用 <code>*</code> 做一个兜底操作，当访问 404 时显示一个更美观的自定义组件，显示更人性化的提醒，顺便可以加一些用户的互动跳转回首页等。</p>
<pre class="highlight"><code class="jsx"><span class="hljs-keyword">import</span> <span class="hljs-title class_">NotFound</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../page/NotFound&quot;</span>;

<span class="hljs-keyword">import</span> &#123; createBrowserRouter &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-router-dom&quot;</span>;

<span class="hljs-keyword">const</span> router = <span class="hljs-title function_">createBrowserRouter</span>([
  <span class="hljs-comment">// 其他的路由配置</span>
  &#123;
    <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;*&quot;</span>,
    <span class="hljs-attr">element</span>: <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">NotFound</span> /&gt;</span></span>,
  &#125;,
]);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router;
</code></pre>
<h1 id="两种路由模式"><a class="markdownIt-Anchor" href="#两种路由模式"></a> 两种路由模式</h1>
<h2 id="history"><a class="markdownIt-Anchor" href="#history"></a> history</h2>
<p>一般我们比较常用的就是 history 的路由模式，react-router 中我们常用的 <code>createBrowserRouter</code> 函数也就是创建 history 模式的路由使用的。</p>
<p>在采用 history 路由模式时，浏览器通过监听 <code>popstate</code> 事件来触发组件渲染。<code>popstate</code> 事件在浏览器历史记录发生变化时触发，例如用户点击浏览器的前进或后退按钮时。这种方式是 HTML5 History API 的一部分，允许 web 应用在不重新加载页面的情况下更改浏览器的 URL。</p>
<p>HTML5 History API 提供了几个关键的函数来实现无刷新页面跳转：</p>
<ul>
<li><code>history.pushState()</code>: 添加一个新的状态到浏览器的历史记录堆栈中。</li>
<li><code>history.replaceState()</code>: 用一个新的状态替换当前的状态，不会在历史记录堆栈中添加新记录。</li>
<li><code>history.back()</code>, <code>history.forward()</code>, <code>history.go()</code>: 允许程序化地移动历史记录堆栈中的指针，相当于用户点击了后退、前进或跳转到特定页面。</li>
</ul>
<h2 id="hash"><a class="markdownIt-Anchor" href="#hash"></a> hash</h2>
<p>hash 模式我们知道就是在路由后面加一个 <code>#</code> 来标识这个符号后面的路由都是哈希值。react-router-dom 中采用 <code>createHashRouter</code> 这个函数来创建一个哈希路由。</p>
<p>采用 hash 路由模式时，浏览器主要通过监听 <code>hashchange</code> 事件来触发组件渲染。Hash 路由是基于 URL 的 hash（即 URL 中 <code>#</code> 符号后面的部分）来实现的。当 hash 发生变化时（例如，用户点击含有锚点（anchor）链接的 <code>&lt;a&gt;</code> 标签，或者程序通过 JavaScript 更改 <code>location.hash</code>），浏览器不会向服务器发送请求，但会触发 <code>hashchange</code> 事件。</p>
<div class="tags"><a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="ic i-tag"></i>前端</a><a href="/tags/React/" rel="tag"><i class="ic i-tag"></i>React</a><a href="/tags/react-router/" rel="tag"><i class="ic i-tag"></i>react-router</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-02-20 20:16:01" itemprop="dateModified" datetime="2024-02-20T20:16:01+08:00">2024-02-20</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="non_hana 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="non_hana 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>non_hana<i class="ic i-at"><em>@</em></i>GreyFlowers</li><li class="link"><strong>本文链接：</strong><a href="https://nonhana.xyz/2024/02/07/react-study-notes/React%E5%AD%A6%E4%B9%A0-react-router/" title="React学习 react-router">https://nonhana.xyz/2024/02/07/react-study-notes/React学习-react-router/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/02/06/react-study-notes/React%E5%AD%A6%E4%B9%A0%20Redux/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;common-1319721118.cos.ap-shanghai.myqcloud.com&#x2F;grey-flowers&#x2F;1%20%282%29.jpg" title="React学习 Redux"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>React学习笔记</span><h3>React学习 Redux</h3></a></div><div class="item right"><a href="/2024/02/08/react-study-notes/React%E5%AD%A6%E4%B9%A0-%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;common-1319721118.cos.ap-shanghai.myqcloud.com&#x2F;grey-flowers&#x2F;1%20%287%29.png" title="React学习 组件间通信"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>React学习笔记</span><h3>React学习 组件间通信</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#react-router-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text"> react-router 是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text"> 核心组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hooks"><span class="toc-number">1.2.</span> <span class="toc-text"> Hooks</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#react-router-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text"> react-router 初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text"> 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E8%B7%AF%E7%94%B1%E9%80%BB%E8%BE%91"><span class="toc-number">2.2.</span> <span class="toc-text"> 编写路由逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5-router-%E5%B9%B6%E6%B3%A8%E5%86%8C"><span class="toc-number">2.3.</span> <span class="toc-text"> 引入 router 并注册</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#react-router-%E8%B7%AF%E7%94%B1%E8%B7%B3%E8%BD%AC"><span class="toc-number">3.</span> <span class="toc-text"> react-router 路由跳转</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E5%BC%8F%E8%B7%AF%E7%94%B1"><span class="toc-number">3.1.</span> <span class="toc-text"> 声明式路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E5%BC%8F%E8%B7%AF%E7%94%B1"><span class="toc-number">3.2.</span> <span class="toc-text"> 编程式路由</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#react-router-%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82"><span class="toc-number">4.</span> <span class="toc-text"> react-router 路由传参</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%8F%82%E6%95%B0-searchparams"><span class="toc-number">4.1.</span> <span class="toc-text"> 查询参数-searchParams</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="toc-number">4.1.1.</span> <span class="toc-text"> 参数传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E6%8E%A5%E6%94%B6"><span class="toc-number">4.1.2.</span> <span class="toc-text"> 参数接收</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E5%8F%82%E6%95%B0-params"><span class="toc-number">4.2.</span> <span class="toc-text"> 动态路由参数-params</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92-2"><span class="toc-number">4.2.1.</span> <span class="toc-text"> 参数传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E6%8E%A5%E6%94%B6-2"><span class="toc-number">4.2.2.</span> <span class="toc-text"> 参数接收</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.3.</span> <span class="toc-text"> 对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92-3"><span class="toc-number">4.3.1.</span> <span class="toc-text"> 参数传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E6%8E%A5%E6%94%B6-3"><span class="toc-number">4.3.2.</span> <span class="toc-text"> 参数接收</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#react-router-%E5%B5%8C%E5%A5%97%E8%B7%AF%E7%94%B1"><span class="toc-number">5.</span> <span class="toc-text"> react-router 嵌套路由</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BA%A7%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE"><span class="toc-number">5.1.</span> <span class="toc-text"> 二级路由配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E4%BA%8C%E7%BA%A7%E8%B7%AF%E7%94%B1"><span class="toc-number">5.2.</span> <span class="toc-text"> 默认二级路由</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#404-%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text"> 404 页面配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E8%B7%AF%E7%94%B1%E6%A8%A1%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text"> 两种路由模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#history"><span class="toc-number">7.1.</span> <span class="toc-text"> history</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hash"><span class="toc-number">7.2.</span> <span class="toc-text"> hash</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2024/02/06/react-study-notes/React%E5%AD%A6%E4%B9%A0%20Redux/" rel="bookmark" title="React学习 Redux">React学习 Redux</a></li><li  class="active"><a href="/2024/02/07/react-study-notes/React%E5%AD%A6%E4%B9%A0-react-router/" rel="bookmark" title="React学习 react-router">React学习 react-router</a></li><li ><a href="/2024/02/08/react-study-notes/React%E5%AD%A6%E4%B9%A0-%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1/" rel="bookmark" title="React学习 组件间通信">React学习 组件间通信</a></li><li ><a href="/2024/02/08/react-study-notes/React%E5%AD%A6%E4%B9%A0-JS%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8EJS%E4%BB%A3%E7%A0%81/" rel="bookmark" title="React学习 JS表达式与JS代码">React学习 JS表达式与JS代码</a></li><li ><a href="/2024/02/10/react-study-notes/React%E5%AD%A6%E4%B9%A0-useEffect/" rel="bookmark" title="React学习 useEffect">React学习 useEffect</a></li><li ><a href="/2024/02/10/react-study-notes/React%E5%AD%A6%E4%B9%A0-hooks%E7%9A%84%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99/" rel="bookmark" title="React学习 hooks的使用规则">React学习 hooks的使用规则</a></li><li ><a href="/2024/02/16/react-study-notes/React%E5%AD%A6%E4%B9%A0-React%E7%9A%84memo%E6%96%B9%E6%B3%95/" rel="bookmark" title="React学习 React的memo方法">React学习 React的memo方法</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="non_hana" src="/assets/avatar.jpg"/><p class="name" itemprop="name">non_hana</p><div class="description" itemprop="description">不要为每一件事都赋予意义。</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">24</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">6</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">33</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/nonhana" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;nonhana"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/da-ming-22-8-3" class="item zhihu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;da-ming-22-8-3"><i class="ic i-zhihu"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/non_hanaz" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;non_hanaz"><i class="ic i-twitter"></i></a><a href="mailto:zhouxiang757@gmail.com" class="item email" title="mailto:zhouxiang757@gmail.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/categories/" rel="section"><i class="ic i-list-ol"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-archive"></i>归档</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/02/08/react-study-notes/React%E5%AD%A6%E4%B9%A0-%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/02/06/react-study-notes/React%E5%AD%A6%E4%B9%A0%20Redux/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/01/31/daily-developing/%E6%80%8E%E4%B9%88%E5%9C%A8Vue3%E4%B8%AD%E5%BC%95%E5%85%A5Vite-SSG%E6%89%93%E5%8C%85/">怎么在Vue3中引入Vite-SSG打包</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/react-study-notes/" title="分类于React学习笔记">React学习笔记</a></div><span><a href="/2024/02/10/react-study-notes/React%E5%AD%A6%E4%B9%A0-useEffect/">React学习 useEffect</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/interview-records/" title="分类于面试记录">面试记录</a></div><span><a href="/2024/01/31/interview-records/%E7%99%BE%E5%BA%94%E7%A7%91%E6%8A%80%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/">百应科技前端开发实习生一面面试记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/02/21/daily-developing/%E5%9B%A2%E9%98%9F%E5%BC%80%E5%8F%91%E4%B8%AD%E4%B8%80%E8%88%AC%E7%9A%84github%E5%8D%8F%E4%BD%9C%E6%B5%81%E7%A8%8B/">团队开发中一般的github协作流程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/01/31/daily-developing/Vue3%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0%E8%83%BD%E5%A4%9F%E6%8B%96%E6%9B%B3%E8%BE%B9%E7%BC%98%E6%94%B9%E5%8F%98%E5%A4%A7%E5%B0%8F%E7%9A%84%E5%AE%B9%E5%99%A8%E7%BB%84%E4%BB%B6/">Vue3手动实现能够拖曳边缘改变大小的容器组件</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/react-study-notes/" title="分类于React学习笔记">React学习笔记</a></div><span><a href="/2024/02/10/react-study-notes/React%E5%AD%A6%E4%B9%A0-hooks%E7%9A%84%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99/">React学习 hooks的使用规则</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/01/31/daily-developing/Vue3-Node-js%E5%AE%9E%E7%8E%B0%E5%BE%AE%E4%BF%A1%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B/">Vue3+Node.js实现微信扫码登录流程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/nestjs-study-notes/" title="分类于Nest.js学习笔记">Nest.js学习笔记</a></div><span><a href="/2024/01/31/nestjs-study-notes/%E5%AD%A6%E4%B9%A0Nest-js%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9ANest-js%E6%98%AF%E4%BB%80%E4%B9%88/">学习Nest.js笔记（一）：Nest.js是什么</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/project-experiences/" title="分类于一些项目相关总结">一些项目相关总结</a></div><span><a href="/2024/02/19/project-experiences/Picals%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/">Picals项目设计文档</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/02/05/daily-developing/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAHexo-shokaX%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2/">从零开始搭建Hexo + shokaX主题博客</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">non_hana @ hana's blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">157k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:23</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/02/07/react-study-notes/React学习-react-router/`,
        favicon: {
        show: `灰色の花，`,
        hide: `どこに咲くでしょうか？`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer></script></body></html>