<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="GreyFlowers" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="GreyFlowers" type="application/atom+xml"><link rel="alternate" type="application/json" title="GreyFlowers" href="https://nonhana.xyz/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-37XDXMQ7.js"></link><link rel="modulepreload" href="/js/chunk-E2RAJT5J.js"></link><link rel="modulepreload" href="/js/chunk-FSOXZJUQ.js"></link><link rel="modulepreload" href="/js/chunk-PKHE36WN.js"></link><link rel="modulepreload" href="/js/chunk-RHYUTNCT.js"></link><link rel="modulepreload" href="/js/comments-VUKPZL7T.js"></link><link rel="modulepreload" href="/js/index.esm-PC33ABIW.js"></link><link rel="modulepreload" href="/js/post-7JRUXANM.js"></link><link rel="modulepreload" href="/js/quicklink-LIBKR4R3.js"></link><link rel="modulepreload" href="/js/search-L4SHH42A.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@3.0.0-alpha.11/dist/waline.css" media="none" onload="this.media='all'"/><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/47930875.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/107871192.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/113574700.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/0%20%284%29.png" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/110631896.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/115499204.jpg" as="image" fetchpriority="high"><meta name="keywords" content="Picals,"/><meta name="description" content="不要为每一件事都赋予意义。"/><link rel="canonical" href="https://nonhana.xyz/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AEUI%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1/"><title>Picals项目UI原型设计</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Picals项目UI原型设计</h1><div class="meta"><span class="item" title="创建时间：2024-03-12 17:58:15"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-03-12T17:58:15+08:00">2024-03-12</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4.1k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">hana's blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/47930875.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/107871192.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/113574700.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/0%20%284%29.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/110631896.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://common-1319721118.cos.ap-shanghai.myqcloud.com/grey-flowers/115499204.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/picals-about/" itemprop="item" rel="index" title="分类于Picals相关文档"><span itemprop="name">Picals相关文档<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://nonhana.xyz/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AEUI%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="non_hana"/><meta itemprop="description" content="『灰色的花终会绽放。』, 不要为每一件事都赋予意义。"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="GreyFlowers"/></span><div class="body md" itemprop="articleBody"><blockquote>
<p>目前的第一版原型设计图已经基本绘制完毕，想要查看详情的同学可以通过链接<a target="_blank" rel="noopener" href="https://mastergo.com/goto/ywRsKcZ2?file=120350480238585"> https://mastergo.com/goto/ywRsKcZ2?file=120350480238585</a> 进行详情查看</p>
</blockquote>
<p>上述的基础功能基本分析完毕，以下进行基础的界面设计描述（很大部分参考了 Pixiv）。</p>
<p>主要的页面设计大致可以分为：</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_0" checked="true" disabled="true" /><label for="cbx_0"> 登录、注册页</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_1" checked="true" disabled="true" /><label for="cbx_1"> <strong>首页</strong></label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_2" checked="true" disabled="true" /><label for="cbx_2"> <strong>关注用户新作页</strong></label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_3" checked="true" disabled="true" /><label for="cbx_3"> <strong>探索页（作品推荐 + 作者推荐）</strong></label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_4" checked="true" disabled="true" /><label for="cbx_4"> 作品上传页</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_5" checked="true" disabled="true" /><label for="cbx_5"> 上传成功页</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_6" checked="true" disabled="true" /><label for="cbx_6"> 搜索结果页（作品 tag、作者名）</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_7" checked="true" disabled="true" /><label for="cbx_7"> 作品详情页</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_8" checked="true" disabled="true" /><label for="cbx_8"> 个人中心页</label>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_9" checked="true" disabled="true" /><label for="cbx_9"> 我喜欢的作品</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_10" checked="true" disabled="true" /><label for="cbx_10"> 我收藏的作品</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_11" checked="true" disabled="true" /><label for="cbx_11"> 我关注的用户列表</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_12" checked="true" disabled="true" /><label for="cbx_12"> 我的粉丝用户列表</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_13" checked="true" disabled="true" /><label for="cbx_13"> 我的个人信息</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_14" disabled="true" /><label for="cbx_14"> 我的数据浏览 <strong>（目前打算放在版本更新的功能中与后台管理系统相集成）</strong></label></li>
</ul>
</li>
</ul>
<p>基础的页面布局主要分为两个部分：</p>
<ol>
<li>
<p>左侧页面切换菜单栏</p>
<p>菜单栏主要根据主要页面的分类进行 item 的遍历，主要就是上方黑体的部分。</p>
</li>
<li>
<p>右侧主要内容区域</p>
<p>主要内容区域则按照下方的页面设计来进行展示即可。</p>
</li>
</ol>
<h1 id="登录-注册页"><a class="anchor" href="#登录-注册页">#</a> 登录、注册页</h1>
<h2 id="登录-注册弹窗"><a class="anchor" href="#登录-注册弹窗">#</a> 登录、注册弹窗</h2>
<p>在登录、注册页，需要展示一个登录、注册弹窗，这个弹窗可以复用一些比较经典的网站，复用我自己做的也可以。这个弹窗的上方展示 Picals 的 Logo，下方就是两个老生常谈的 input 框，用以输入邮箱 / 用户名 + 密码。在 input 框下面展示切换登录与注册。如果切换到了注册，那么 input 框会变成三个，多了一个发送验证码 + 填验证码的 input 框。最下方的按钮字样也会随着登录 / 注册的状态切换而变化。</p>
<h2 id="背景轮播图"><a class="anchor" href="#背景轮播图">#</a> 背景轮播图</h2>
<p>参考 Pixiv，登录页的背景都是用户自行上传的作品组成的轮播图，能够给刚准备进入的用户以一个比较良好的视觉体验。</p>
<p>轮播图考虑采用压缩过的缩略图进行，对整个界面进行平铺（为了优化首页的加载性能），并且左下角展示插画的一些最基本的信息，比如上传这个作品的作者、插画的原 url（仅限转载作品）等。</p>
<h1 id="首页"><a class="anchor" href="#首页">#</a> 首页</h1>
<p>首页是用户进来所浏览到的第一个页面，同时也是左侧页面选择菜单的第一个默认选项。</p>
<p>首页汇总展示了用户关注的作者的新作、作品推荐以及作者推荐。</p>
<p>排布顺序：</p>
<ol>
<li>最上方展示已关注作者的新作，按照横向 item 排布的方式展示， <strong>展示不下的通过点击左右按钮进行窗口滑动浏览</strong> 。每个作品 item 展示这个作品的名称以及其缩略图，提供一个心性的点赞按钮</li>
<li>中间展示系统推荐给用户的作品列表，以 item flex 排布并且可以换行的形式进行展示。固定推荐为 40 个作品。</li>
<li>推荐作品列表下方是推荐作者列表，每次固定推荐 3 个作者，每个 item 展示作者的基本信息以及其主要的三个最新发布的插画。</li>
</ol>
<h1 id="关注作者新作页"><a class="anchor" href="#关注作者新作页">#</a> 关注作者新作页</h1>
<p>在这个页面主要获取到自己已关注的作者的最新发布作品。后端返回一个自己已经关注的作者的最新发布的作品的列表，按照时间顺序进行排序。采用分页的形式，如果用户滚动到网页最低端会触发获取更多的作品。当滚动到用户上次浏览的 item 前面之后，在那个 item 前面加上一句 “上次看到的是这里” 的提醒。</p>
<h1 id="探索页"><a class="anchor" href="#探索页">#</a> 探索页</h1>
<p>探索页分为 <strong>作品推荐</strong> 以及 <strong>作者推荐</strong> 两个部分。</p>
<h2 id="作品推荐"><a class="anchor" href="#作品推荐">#</a> 作品推荐</h2>
<p>就是单独把首页部分的作品推荐在这里拆了一份出来，也是采用划到底部进行分页获取的形式进行展示，作品 item 也是复用的。</p>
<h2 id="作者推荐"><a class="anchor" href="#作者推荐">#</a> 作者推荐</h2>
<p>和作品推荐的逻辑一样，也是单独从首页的功能拆出来的，采用的 item 也是一样，使用滚动底部的分页获取方式。</p>
<h1 id="搜索结果页"><a class="anchor" href="#搜索结果页">#</a> 搜索结果页</h1>
<p>搜索结果页分为 <strong>作品名</strong> 、 <strong>作品 tag</strong> 、 <strong>作者名</strong> 三种情况的展示。</p>
<h2 id="作品名"><a class="anchor" href="#作品名">#</a> 作品名</h2>
<p>如果用户按照作品名进行搜索，那么搜索结果也按照分页的形式进行展示，item 也保持不变。</p>
<p>不过分页的方式不再是滚动到底部进行分页，而是 <strong>最下方会直接提供一个分页器，点击对应的页数进行页面的跳转</strong> 。</p>
<h2 id="作品-tag"><a class="anchor" href="#作品-tag">#</a> 作品 tag</h2>
<p>基本布局和作品名的情况差不多，不过最上面要展示目前带有这个 tag 的作品的个数以及这个 tag 对应的 logo。</p>
<h2 id="作者名"><a class="anchor" href="#作者名">#</a> 作者名</h2>
<p>作者名的搜索结果页整体框架也是复用前两个的，不过是把 item 换成了作者的 item。</p>
<h1 id="作品详情页"><a class="anchor" href="#作品详情页">#</a> 作品详情页</h1>
<p>作品详情页是展示某个作品详细信息的地方，需要把关于这个作品的所有信息无一例外的全部展示出来。</p>
<p>作品的高清大图（用户上传的原图）放在左上角的部分，并且图片下方提供了与用户进行交互的按钮列表：点赞、收藏、转发、下载。</p>
<p>作品按钮栏下方是作品信息栏，展示的内容包括：</p>
<ol>
<li>是否转载标识</li>
<li>作品名</li>
<li>作品简介</li>
<li>作品的 tags</li>
<li>作品的发布时间</li>
<li>作品原 url（转载）</li>
<li>作品原作者（转载）</li>
<li>作品的收藏数</li>
<li>作品的点赞数</li>
<li>作品的浏览数</li>
</ol>
<p>作品信息栏下面是这个作者发布的其他作品的列表，展示的方式就是首页的关注用户新作一样的形式。</p>
<p>作品列表下方是评论区，可以考虑复用<a target="_blank" rel="noopener" href="https://littlesharing.cn"> littlesharing</a> 项目的评论区。</p>
<p>右侧则展示作者的相关信息，包括：</p>
<ol>
<li>作者头像</li>
<li>作者名称</li>
<li>作者签名</li>
<li>作者的各个社交媒体的连接</li>
<li>作者代表作（选两个点赞 + 收藏最高的）</li>
</ol>
<p>上面已经将作品本身的信息展现完毕，如果用户接着往下滑动，则会触发与这个作品相似作品的获取。具体的逻辑采用前面滚动底部分页的形式。</p>
<h1 id="个人中心页"><a class="anchor" href="#个人中心页">#</a> 个人中心页</h1>
<p>个人中心页集中了用户在这个网站所产生的全部活动与数据，并且提供了管理的措施。总共可以分为如下几个页面：</p>
<ol>
<li>我投稿的作品</li>
<li>我喜欢的作品</li>
<li>我收藏的作品</li>
<li>我关注的用户列表</li>
<li>我的粉丝用户列表</li>
<li>我的个人信息</li>
<li>我的数据查看</li>
</ol>
<h2 id="我投稿的作品"><a class="anchor" href="#我投稿的作品">#</a> 我投稿的作品</h2>
<p>第一页是展示用户投稿的作品。内部采用 tab 切换的模式，分为原创作品与转载作品。</p>
<p>每个 tab 页面都以作品 item + 分页器分页的形式进行展示，并且每个 tab 页面提供了两种作品的排序方式： <strong>按热度</strong> 、 <strong>按时间</strong> 。</p>
<h2 id="我喜欢的作品"><a class="anchor" href="#我喜欢的作品">#</a> 我喜欢的作品</h2>
<p>采用 <strong>底部分页器</strong> 的分页浏览模式，采用的 item 还是老一个。具体每页展示多少个有待商榷，先进行实际的代码编写后再视情况而定。每个 item 也提供了取消喜欢的按钮，点击并通过弹窗确认后即可取消喜欢。</p>
<h2 id="我收藏的作品"><a class="anchor" href="#我收藏的作品">#</a> 我收藏的作品</h2>
<p>引入了 <strong>收藏夹</strong> 的机制，用户能够管理收藏夹以及收藏的作品的归类。</p>
<p>这个页面展示的就是用户自己的收藏夹列表，不采用分页的形式，一次性获取全部的收藏夹。默认收藏夹放在最前面，下面都是用户自己创建的收藏夹。</p>
<p>每个收藏夹 item 展示：</p>
<ol>
<li>封面</li>
<li>名称</li>
<li>插画数量</li>
<li>编辑按钮</li>
</ol>
<p>点击除了编辑按钮之外的地方，直接跳转进入收藏夹内部页。这个内部页展示的是插画的 item，原本的喜欢按钮替换为收藏按钮，点击会取消收藏。</p>
<p>点击编辑按钮之后，会弹出一个对话框，里面是原本收藏夹的名称、封面信息，用户可以重新上传新的封面、移除封面、更改名称，然后点击下方的保存按钮进行保存。</p>
<p>在最上方提供了收藏夹的管理栏：新增、编辑。</p>
<ul>
<li>
<p>点击新增后，会出现弹窗，弹窗会要求用户填写收藏夹名称、上传收藏夹封面。如果不上传封面，无作品的时候会展示默认的收藏夹图片，有作品的时候会把最后收藏的作品当作封面。</p>
</li>
<li>
<p>点击编辑后进入编辑模式：</p>
<ul>
<li>
<p>收藏夹的管理栏会发生变化。从 <strong>新增</strong> 、 <strong>编辑</strong> 变为 <strong>删除</strong> 、 <strong>取消编辑</strong> 、 <strong>全选 / 取消全选</strong> 。</p>
<p>删除配合下方的选中 item 进行批量删除；取消编辑点击后退出编辑模式；点击全选就把所有的收藏夹全部选上，如果已经全选了那么就会变成取消全选，点击取消全部的选择。</p>
</li>
<li>
<p>收藏夹的 item 会发生变化。最前面提供了一个拖曳按钮，用户鼠标按住之后能够上下移动对这个收藏夹进行排序（默认收藏夹固定是排第一）；拖曳按钮右边是一个 checkbox，用户可以点击进行选中，主要是配合上方的删除按钮做批量删除。</p>
</li>
</ul>
</li>
</ul>
<h2 id="我关注的用户列表"><a class="anchor" href="#我关注的用户列表">#</a> 我关注的用户列表</h2>
<p>把用户自己关注的用户的 item 以分页的形式进行展示。</p>
<h2 id="我的粉丝用户列表"><a class="anchor" href="#我的粉丝用户列表">#</a> 我的粉丝用户列表</h2>
<p>把用户的粉丝用户的 item 以分页的形式进行展示。</p>
<h2 id="我的个人信息"><a class="anchor" href="#我的个人信息">#</a> 我的个人信息</h2>
<p>个人信息的查看主要有通过他人的个人主页进行查看和在自己的个人主页进行编辑两种情况。</p>
<p>主要展示的信息有：</p>
<ol>
<li>用户名</li>
<li>用户 id（不可编辑）</li>
<li>用户个性签名</li>
<li>喜欢的插画风格（选择的形式）</li>
<li>喜欢的作者（填写插画作者的主页 URL，以 markdown 的 []() 超链接形式进行填写）</li>
<li>头像</li>
<li>背景图</li>
<li>当前职业</li>
</ol>
<p>当在他人的主页进行查看时，出现包含上述信息的弹窗，并且可以选择是否进行关注 / 取消关注。</p>
<p>在自己的主页进行查看时，直接就是以编辑模式的形式出现弹窗，可以选择保存、取消保存。</p>
<h2 id="我的数据查看"><a class="anchor" href="#我的数据查看">#</a> 我的数据查看</h2>
<p>在我的数据页面汇总了几乎所有用户在这个网站活动的记录数据。</p>
<ol>
<li>
<p>作品数据</p>
<p>投稿了多少份作品，其中原创和转载的占比和数量分别为多少，总共收获多少次的点赞、收藏、评论与浏览量。</p>
<p><strong>相较于昨天</strong> ，作品的浏览量、收藏量、点赞量、评论数量又多了多少。</p>
<p>分别显示点赞、浏览、收藏、评论数量的变化趋势折线图。</p>
</li>
<li>
<p>活动数据</p>
<ol>
<li>浏览、点赞、收藏作品的标签总数统计</li>
<li>用户自己发布过的评论列表</li>
</ol>
</li>
</ol>
<div class="tags"><a href="/tags/Picals/" rel="tag"><i class="ic i-tag"></i>Picals</a><a href="/tags/%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1/" rel="tag"><i class="ic i-tag"></i>项目设计</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-03-13 13:43:23" itemprop="dateModified" datetime="2024-03-13T13:43:23+08:00">2024-03-13</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="non_hana 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="non_hana 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>non_hana<i class="ic i-at"><em>@</em></i>GreyFlowers</li><li class="link"><strong>本文链接：</strong><a href="https://nonhana.xyz/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AEUI%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1/" title="Picals项目UI原型设计">https://nonhana.xyz/2024/03/12/picals-about/Picals项目UI原型设计/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;common-1319721118.cos.ap-shanghai.myqcloud.com&#x2F;grey-flowers&#x2F;47930875.jpg" title="Picals项目功能分析"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Picals相关文档</span><h3>Picals项目功能分析</h3></a></div><div class="item right"><a href="/2024/03/15/picals-about/Picals%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;common-1319721118.cos.ap-shanghai.myqcloud.com&#x2F;grey-flowers&#x2F;112280380.png" title="Picals数据库设计文档"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Picals相关文档</span><h3>Picals数据库设计文档</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BB%E5%BD%95-%E6%B3%A8%E5%86%8C%E9%A1%B5"><span class="toc-number">1.</span> <span class="toc-text"> 登录、注册页</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%BD%95-%E6%B3%A8%E5%86%8C%E5%BC%B9%E7%AA%97"><span class="toc-number">1.1.</span> <span class="toc-text"> 登录、注册弹窗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E8%BD%AE%E6%92%AD%E5%9B%BE"><span class="toc-number">1.2.</span> <span class="toc-text"> 背景轮播图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5"><span class="toc-number">2.</span> <span class="toc-text"> 首页</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E6%B3%A8%E4%BD%9C%E8%80%85%E6%96%B0%E4%BD%9C%E9%A1%B5"><span class="toc-number">3.</span> <span class="toc-text"> 关注作者新作页</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A2%E7%B4%A2%E9%A1%B5"><span class="toc-number">4.</span> <span class="toc-text"> 探索页</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E5%93%81%E6%8E%A8%E8%8D%90"><span class="toc-number">4.1.</span> <span class="toc-text"> 作品推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E6%8E%A8%E8%8D%90"><span class="toc-number">4.2.</span> <span class="toc-text"> 作者推荐</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E7%BB%93%E6%9E%9C%E9%A1%B5"><span class="toc-number">5.</span> <span class="toc-text"> 搜索结果页</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E5%93%81%E5%90%8D"><span class="toc-number">5.1.</span> <span class="toc-text"> 作品名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E5%93%81-tag"><span class="toc-number">5.2.</span> <span class="toc-text"> 作品 tag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E5%90%8D"><span class="toc-number">5.3.</span> <span class="toc-text"> 作者名</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E5%93%81%E8%AF%A6%E6%83%85%E9%A1%B5"><span class="toc-number">6.</span> <span class="toc-text"> 作品详情页</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E9%A1%B5"><span class="toc-number">7.</span> <span class="toc-text"> 个人中心页</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%8A%95%E7%A8%BF%E7%9A%84%E4%BD%9C%E5%93%81"><span class="toc-number">7.1.</span> <span class="toc-text"> 我投稿的作品</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%96%9C%E6%AC%A2%E7%9A%84%E4%BD%9C%E5%93%81"><span class="toc-number">7.2.</span> <span class="toc-text"> 我喜欢的作品</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%94%B6%E8%97%8F%E7%9A%84%E4%BD%9C%E5%93%81"><span class="toc-number">7.3.</span> <span class="toc-text"> 我收藏的作品</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%85%B3%E6%B3%A8%E7%9A%84%E7%94%A8%E6%88%B7%E5%88%97%E8%A1%A8"><span class="toc-number">7.4.</span> <span class="toc-text"> 我关注的用户列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%B2%89%E4%B8%9D%E7%94%A8%E6%88%B7%E5%88%97%E8%A1%A8"><span class="toc-number">7.5.</span> <span class="toc-text"> 我的粉丝用户列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="toc-number">7.6.</span> <span class="toc-text"> 我的个人信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%95%B0%E6%8D%AE%E6%9F%A5%E7%9C%8B"><span class="toc-number">7.7.</span> <span class="toc-text"> 我的数据查看</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AEUI%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1/" rel="bookmark" title="Picals项目UI原型设计">Picals项目UI原型设计</a></li><li ><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90/" rel="bookmark" title="Picals项目功能分析">Picals项目功能分析</a></li><li ><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E6%8A%80%E6%9C%AF%E6%A0%88%E8%AE%BE%E8%AE%A1/" rel="bookmark" title="Picals项目技术栈设计">Picals项目技术栈设计</a></li><li ><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0/" rel="bookmark" title="Picals项目概述">Picals项目概述</a></li><li ><a href="/2024/03/15/picals-about/Picals%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/" rel="bookmark" title="Picals数据库设计文档">Picals数据库设计文档</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="non_hana" src="/assets/avatar.jpg"/><p class="name" itemprop="name">non_hana</p><div class="description" itemprop="description">不要为每一件事都赋予意义。</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">31</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">8</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">38</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/nonhana" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;nonhana"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/da-ming-22-8-3" class="item zhihu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;da-ming-22-8-3"><i class="ic i-zhihu"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/non_hanaz" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;non_hanaz"><i class="ic i-twitter"></i></a><a href="mailto:zhouxiang757@gmail.com" class="item email" title="mailto:zhouxiang757@gmail.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/categories/" rel="section"><i class="ic i-list-ol"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-archive"></i>归档</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/03/15/picals-about/Picals%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/picals-about/" title="分类于Picals相关文档">Picals相关文档</a></div><span><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AE%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90/">Picals项目功能分析</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/interview-records/" title="分类于面试记录">面试记录</a></div><span><a href="/2024/01/31/interview-records/%E7%99%BE%E5%BA%94%E7%A7%91%E6%8A%80%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F%E4%B8%80%E9%9D%A2%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/">百应科技前端开发实习生一面面试记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/picals-about/" title="分类于Picals相关文档">Picals相关文档</a></div><span><a href="/2024/03/12/picals-about/Picals%E9%A1%B9%E7%9B%AEUI%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1/">Picals项目UI原型设计</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/algorithm-exercises/" title="分类于算法练习">算法练习</a></div><span><a href="/2024/03/09/algorithm-exercises/%E5%85%B3%E4%BA%8En%E6%95%B0%E4%B9%8B%E5%92%8C%E9%97%AE%E9%A2%98%E7%9A%84%E9%80%9A%E7%94%A8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">关于n数之和问题的通用解决方法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/react-study-notes/" title="分类于React学习笔记">React学习笔记</a></div><span><a href="/2024/02/07/react-study-notes/React%E5%AD%A6%E4%B9%A0-react-router/">React学习 react-router</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/common-study-notes/" title="分类于平时学习">平时学习</a></div><span><a href="/2024/03/12/common-study-notes/fetchEventSource%E4%BD%BF%E7%94%A8-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">fetchEventSource使用+源码解析</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/react-study-notes/" title="分类于React学习笔记">React学习笔记</a></div><span><a href="/2024/02/16/react-study-notes/React%E5%AD%A6%E4%B9%A0-React%E7%9A%84memo%E6%96%B9%E6%B3%95/">React学习 React的memo方法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/nestjs-study-notes/" title="分类于Nest.js学习笔记">Nest.js学习笔记</a></div><span><a href="/2024/03/09/nestjs-study-notes/Nest-js%E4%BB%8E%E6%94%B6%E5%88%B0%E8%AF%B7%E6%B1%82%E5%88%B0%E8%BF%94%E5%9B%9E%E5%93%8D%E5%BA%94%E7%9A%84%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B/">Nest.js从收到请求到返回响应的数据处理流程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/daily-developing/" title="分类于一些日常开发积累">一些日常开发积累</a></div><span><a href="/2024/01/31/daily-developing/Vue3%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0%E8%83%BD%E5%A4%9F%E6%8B%96%E6%9B%B3%E8%BE%B9%E7%BC%98%E6%94%B9%E5%8F%98%E5%A4%A7%E5%B0%8F%E7%9A%84%E5%AE%B9%E5%99%A8%E7%BB%84%E4%BB%B6/">Vue3手动实现能够拖曳边缘改变大小的容器组件</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/react-study-notes/" title="分类于React学习笔记">React学习笔记</a></div><span><a href="/2024/02/10/react-study-notes/React%E5%AD%A6%E4%B9%A0-useEffect/">React学习 useEffect</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">non_hana @ hana's blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">191k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:54</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/03/12/picals-about/Picals项目UI原型设计/`,
        favicon: {
        show: `灰色の花，`,
        hide: `どこに咲くでしょうか？`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer></script></body></html>